I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0002:01:00.0
Total memory: 15.90GiB
Free memory: 15.62GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-SXM2-16GB, pci bus id: 0002:01:00.0)
[Time:      124] [Episode:        1 Score:   -21.0000] [RScore:   -21.0000 RPPS:     7] [PPS:     8 TPS:    74] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:        2 Score:   -20.0000] [RScore:   -20.5000 RPPS:    13] [PPS:    14 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      166] [Episode:        3 Score:   -21.0000] [RScore:   -20.6667 RPPS:    18] [PPS:    19 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      175] [Episode:        4 Score:   -21.0000] [RScore:   -20.7500 RPPS:    23] [PPS:    24 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      181] [Episode:        5 Score:   -21.0000] [RScore:   -20.8000 RPPS:    28] [PPS:    29 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      184] [Episode:        6 Score:   -20.0000] [RScore:   -20.6667 RPPS:    34] [PPS:    35 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      191] [Episode:        7 Score:   -20.0000] [RScore:   -20.5714 RPPS:    38] [PPS:    39 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      200] [Episode:        8 Score:   -19.0000] [RScore:   -20.3750 RPPS:    42] [PPS:    43 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      210] [Episode:        9 Score:   -21.0000] [RScore:   -20.4444 RPPS:    45] [PPS:    46 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      216] [Episode:       10 Score:   -21.0000] [RScore:   -20.5000 RPPS:    48] [PPS:    49 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      221] [Episode:       11 Score:   -21.0000] [RScore:   -20.5455 RPPS:    51] [PPS:    52 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      222] [Episode:       12 Score:   -21.0000] [RScore:   -20.5833 RPPS:    55] [PPS:    56 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      225] [Episode:       13 Score:   -21.0000] [RScore:   -20.6154 RPPS:    59] [PPS:    60 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      229] [Episode:       14 Score:   -19.0000] [RScore:   -20.5000 RPPS:    63] [PPS:    64 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      236] [Episode:       15 Score:   -19.0000] [RScore:   -20.4000 RPPS:    66] [PPS:    67 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      237] [Episode:       16 Score:   -20.0000] [RScore:   -20.3750 RPPS:    71] [PPS:    72 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      238] [Episode:       17 Score:   -20.0000] [RScore:   -20.3529 RPPS:    76] [PPS:    77 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      241] [Episode:       18 Score:   -20.0000] [RScore:   -20.3333 RPPS:    80] [PPS:    81 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      250] [Episode:       19 Score:   -21.0000] [RScore:   -20.3684 RPPS:    81] [PPS:    82 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      253] [Episode:       20 Score:   -21.0000] [RScore:   -20.4000 RPPS:    84] [PPS:    85 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      257] [Episode:       21 Score:   -21.0000] [RScore:   -20.4286 RPPS:    87] [PPS:    88 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      264] [Episode:       22 Score:   -21.0000] [RScore:   -20.4545 RPPS:    89] [PPS:    90 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      265] [Episode:       23 Score:   -21.0000] [RScore:   -20.4783 RPPS:    93] [PPS:    94 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      265] [Episode:       24 Score:   -20.0000] [RScore:   -20.4583 RPPS:    96] [PPS:    97 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      273] [Episode:       25 Score:   -21.0000] [RScore:   -20.4800 RPPS:    97] [PPS:    98 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      273] [Episode:       26 Score:   -21.0000] [RScore:   -20.5000 RPPS:   101] [PPS:   102 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      277] [Episode:       27 Score:   -21.0000] [RScore:   -20.5185 RPPS:   103] [PPS:   104 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      283] [Episode:       28 Score:   -20.0000] [RScore:   -20.5000 RPPS:   105] [PPS:   106 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      283] [Episode:       29 Score:   -20.0000] [RScore:   -20.4828 RPPS:   109] [PPS:   110 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      284] [Episode:       30 Score:   -21.0000] [RScore:   -20.5000 RPPS:   112] [PPS:   113 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      287] [Episode:       31 Score:   -19.0000] [RScore:   -20.4516 RPPS:   115] [PPS:   116 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      288] [Episode:       32 Score:   -21.0000] [RScore:   -20.4688 RPPS:   118] [PPS:   119 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      288] [Episode:       33 Score:   -20.0000] [RScore:   -20.4545 RPPS:   122] [PPS:   123 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      290] [Episode:       34 Score:   -20.0000] [RScore:   -20.4412 RPPS:   125] [PPS:   126 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      291] [Episode:       35 Score:   -21.0000] [RScore:   -20.4571 RPPS:   128] [PPS:   129 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      291] [Episode:       36 Score:   -21.0000] [RScore:   -20.4722 RPPS:   131] [PPS:   132 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      292] [Episode:       37 Score:   -18.0000] [RScore:   -20.4054 RPPS:   136] [PPS:   137 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      292] [Episode:       38 Score:   -21.0000] [RScore:   -20.4211 RPPS:   139] [PPS:   140 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      293] [Episode:       39 Score:   -21.0000] [RScore:   -20.4359 RPPS:   142] [PPS:   143 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      293] [Episode:       40 Score:   -20.0000] [RScore:   -20.4250 RPPS:   146] [PPS:   147 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      297] [Episode:       41 Score:   -21.0000] [RScore:   -20.4390 RPPS:   148] [PPS:   149 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      297] [Episode:       42 Score:   -19.0000] [RScore:   -20.4048 RPPS:   152] [PPS:   153 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      298] [Episode:       43 Score:   -21.0000] [RScore:   -20.4186 RPPS:   155] [PPS:   156 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      299] [Episode:       44 Score:   -21.0000] [RScore:   -20.4318 RPPS:   158] [PPS:   159 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      299] [Episode:       45 Score:   -21.0000] [RScore:   -20.4444 RPPS:   161] [PPS:   162 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      304] [Episode:       46 Score:   -21.0000] [RScore:   -20.4565 RPPS:   162] [PPS:   163 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      306] [Episode:       47 Score:   -21.0000] [RScore:   -20.4681 RPPS:   164] [PPS:   165 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      306] [Episode:       48 Score:   -20.0000] [RScore:   -20.4583 RPPS:   168] [PPS:   169 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      307] [Episode:       49 Score:   -21.0000] [RScore:   -20.4694 RPPS:   171] [PPS:   172 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      307] [Episode:       50 Score:   -21.0000] [RScore:   -20.4800 RPPS:   174] [PPS:   175 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      308] [Episode:       51 Score:   -21.0000] [RScore:   -20.4902 RPPS:   177] [PPS:   178 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      308] [Episode:       52 Score:   -19.0000] [RScore:   -20.4615 RPPS:   180] [PPS:   181 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      308] [Episode:       53 Score:   -21.0000] [RScore:   -20.4717 RPPS:   183] [PPS:   184 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      311] [Episode:       54 Score:   -19.0000] [RScore:   -20.4444 RPPS:   185] [PPS:   186 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      312] [Episode:       55 Score:   -21.0000] [RScore:   -20.4545 RPPS:   188] [PPS:   189 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      317] [Episode:       56 Score:   -21.0000] [RScore:   -20.4643 RPPS:   189] [PPS:   190 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      317] [Episode:       57 Score:   -20.0000] [RScore:   -20.4561 RPPS:   192] [PPS:   193 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      318] [Episode:       58 Score:   -21.0000] [RScore:   -20.4655 RPPS:   195] [PPS:   196 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      320] [Episode:       59 Score:   -21.0000] [RScore:   -20.4746 RPPS:   197] [PPS:   198 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      321] [Episode:       60 Score:   -20.0000] [RScore:   -20.4667 RPPS:   199] [PPS:   200 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      322] [Episode:       61 Score:   -21.0000] [RScore:   -20.4754 RPPS:   202] [PPS:   203 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      323] [Episode:       62 Score:   -20.0000] [RScore:   -20.4677 RPPS:   205] [PPS:   206 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      323] [Episode:       63 Score:   -20.0000] [RScore:   -20.4603 RPPS:   208] [PPS:   209 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      324] [Episode:       64 Score:   -20.0000] [RScore:   -20.4531 RPPS:   211] [PPS:   212 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      324] [Episode:       65 Score:   -21.0000] [RScore:   -20.4615 RPPS:   214] [PPS:   215 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      325] [Episode:       66 Score:   -20.0000] [RScore:   -20.4545 RPPS:   217] [PPS:   218 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      326] [Episode:       67 Score:   -19.0000] [RScore:   -20.4328 RPPS:   219] [PPS:   220 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      326] [Episode:       68 Score:   -21.0000] [RScore:   -20.4412 RPPS:   223] [PPS:   224 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      327] [Episode:       69 Score:   -21.0000] [RScore:   -20.4493 RPPS:   225] [PPS:   226 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      329] [Episode:       70 Score:   -21.0000] [RScore:   -20.4571 RPPS:   227] [PPS:   228 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      330] [Episode:       71 Score:   -21.0000] [RScore:   -20.4648 RPPS:   230] [PPS:   231 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      331] [Episode:       72 Score:   -20.0000] [RScore:   -20.4583 RPPS:   232] [PPS:   233 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      332] [Episode:       73 Score:   -20.0000] [RScore:   -20.4521 RPPS:   235] [PPS:   236 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      332] [Episode:       74 Score:   -21.0000] [RScore:   -20.4595 RPPS:   238] [PPS:   239 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      332] [Episode:       75 Score:   -21.0000] [RScore:   -20.4667 RPPS:   241] [PPS:   242 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      334] [Episode:       76 Score:   -21.0000] [RScore:   -20.4737 RPPS:   243] [PPS:   244 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      334] [Episode:       77 Score:   -20.0000] [RScore:   -20.4675 RPPS:   246] [PPS:   247 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      335] [Episode:       78 Score:   -21.0000] [RScore:   -20.4744 RPPS:   248] [PPS:   249 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      337] [Episode:       79 Score:   -20.0000] [RScore:   -20.4684 RPPS:   250] [PPS:   251 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      338] [Episode:       80 Score:   -21.0000] [RScore:   -20.4750 RPPS:   252] [PPS:   253 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      340] [Episode:       81 Score:   -21.0000] [RScore:   -20.4815 RPPS:   254] [PPS:   255 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      340] [Episode:       82 Score:   -21.0000] [RScore:   -20.4878 RPPS:   256] [PPS:   257 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      341] [Episode:       83 Score:   -20.0000] [RScore:   -20.4819 RPPS:   259] [PPS:   260 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      341] [Episode:       84 Score:   -21.0000] [RScore:   -20.4881 RPPS:   262] [PPS:   263 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      343] [Episode:       85 Score:   -21.0000] [RScore:   -20.4941 RPPS:   264] [PPS:   265 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      343] [Episode:       86 Score:   -20.0000] [RScore:   -20.4884 RPPS:   267] [PPS:   268 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      345] [Episode:       87 Score:   -20.0000] [RScore:   -20.4828 RPPS:   269] [PPS:   270 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      345] [Episode:       88 Score:   -19.0000] [RScore:   -20.4659 RPPS:   272] [PPS:   273 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      345] [Episode:       89 Score:   -21.0000] [RScore:   -20.4719 RPPS:   276] [PPS:   277 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      348] [Episode:       90 Score:   -20.0000] [RScore:   -20.4667 RPPS:   277] [PPS:   278 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      349] [Episode:       91 Score:   -20.0000] [RScore:   -20.4615 RPPS:   280] [PPS:   281 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      350] [Episode:       92 Score:   -21.0000] [RScore:   -20.4674 RPPS:   283] [PPS:   284 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      351] [Episode:       93 Score:   -20.0000] [RScore:   -20.4624 RPPS:   285] [PPS:   286 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      352] [Episode:       94 Score:   -21.0000] [RScore:   -20.4681 RPPS:   287] [PPS:   288 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      352] [Episode:       95 Score:   -21.0000] [RScore:   -20.4737 RPPS:   290] [PPS:   291 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      353] [Episode:       96 Score:   -20.0000] [RScore:   -20.4688 RPPS:   293] [PPS:   294 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      354] [Episode:       97 Score:   -20.0000] [RScore:   -20.4639 RPPS:   295] [PPS:   296 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      355] [Episode:       98 Score:   -21.0000] [RScore:   -20.4694 RPPS:   297] [PPS:   298 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      358] [Episode:       99 Score:   -20.0000] [RScore:   -20.4646 RPPS:   298] [PPS:   299 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      100 Score:   -20.0000] [RScore:   -20.4600 RPPS:   300] [PPS:   301 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      101 Score:    -2.0000] [RScore:   -20.2772 RPPS:   301] [PPS:   302 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      102 Score:   -11.0000] [RScore:   -20.1863 RPPS:   302] [PPS:   303 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      103 Score:   -10.0000] [RScore:   -20.0874 RPPS:   304] [PPS:   305 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      104 Score:   -16.0000] [RScore:   -20.0481 RPPS:   307] [PPS:   308 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      105 Score:    -5.0000] [RScore:   -19.9048 RPPS:   307] [PPS:   308 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      106 Score:    -1.0000] [RScore:   -19.7264 RPPS:   308] [PPS:   309 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      107 Score:    -1.0000] [RScore:   -19.5514 RPPS:   308] [PPS:   309 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      108 Score:     0.0000] [RScore:   -19.3704 RPPS:   308] [PPS:   309 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      109 Score:    -1.0000] [RScore:   -19.2018 RPPS:   308] [PPS:   309 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      110 Score:   -19.0000] [RScore:   -19.2000 RPPS:   312] [PPS:   313 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      111 Score:   -17.0000] [RScore:   -19.1802 RPPS:   315] [PPS:   316 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      112 Score:     0.0000] [RScore:   -19.0089 RPPS:   315] [PPS:   316 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      113 Score:   -18.0000] [RScore:   -19.0000 RPPS:   318] [PPS:   319 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      114 Score:   -16.0000] [RScore:   -18.9737 RPPS:   321] [PPS:   322 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      115 Score:    -3.0000] [RScore:   -18.8348 RPPS:   322] [PPS:   323 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      116 Score:   -14.0000] [RScore:   -18.7931 RPPS:   325] [PPS:   326 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      117 Score:    -5.0000] [RScore:   -18.6752 RPPS:   326] [PPS:   327 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      118 Score:     0.0000] [RScore:   -18.5169 RPPS:   326] [PPS:   327 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      119 Score:    -4.0000] [RScore:   -18.3950 RPPS:   327] [PPS:   328 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      120 Score:   -13.0000] [RScore:   -18.3500 RPPS:   329] [PPS:   330 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      121 Score:   -10.0000] [RScore:   -18.2810 RPPS:   330] [PPS:   331 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      122 Score:    -3.0000] [RScore:   -18.1557 RPPS:   331] [PPS:   332 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      123 Score:    -1.0000] [RScore:   -18.0163 RPPS:   331] [PPS:   332 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      124 Score:    -5.0000] [RScore:   -17.9113 RPPS:   332] [PPS:   333 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      125 Score:    -9.0000] [RScore:   -17.8400 RPPS:   333] [PPS:   334 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      126 Score:   -14.0000] [RScore:   -17.8095 RPPS:   335] [PPS:   336 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      127 Score:    -1.0000] [RScore:   -17.6772 RPPS:   335] [PPS:   336 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      128 Score:    -1.0000] [RScore:   -17.5469 RPPS:   336] [PPS:   337 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      129 Score:   -20.0000] [RScore:   -17.5659 RPPS:   339] [PPS:   340 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      130 Score:    -5.0000] [RScore:   -17.4692 RPPS:   339] [PPS:   340 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      131 Score:   -20.0000] [RScore:   -17.4885 RPPS:   343] [PPS:   344 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      132 Score:    -2.0000] [RScore:   -17.3712 RPPS:   343] [PPS:   344 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      133 Score:   -16.0000] [RScore:   -17.3609 RPPS:   346] [PPS:   347 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      134 Score:    -4.0000] [RScore:   -17.2612 RPPS:   347] [PPS:   348 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      135 Score:    -5.0000] [RScore:   -17.1704 RPPS:   347] [PPS:   348 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      136 Score:    -1.0000] [RScore:   -17.0515 RPPS:   348] [PPS:   349 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      137 Score:    -2.0000] [RScore:   -16.9416 RPPS:   348] [PPS:   349 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      138 Score:     0.0000] [RScore:   -16.8188 RPPS:   349] [PPS:   350 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      139 Score:   -19.0000] [RScore:   -16.8345 RPPS:   352] [PPS:   353 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      140 Score:   -12.0000] [RScore:   -16.8000 RPPS:   353] [PPS:   354 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      141 Score:    -3.0000] [RScore:   -16.7021 RPPS:   354] [PPS:   355 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      142 Score:   -10.0000] [RScore:   -16.6549 RPPS:   355] [PPS:   356 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      143 Score:    -2.0000] [RScore:   -16.5524 RPPS:   355] [PPS:   356 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      144 Score:   -17.0000] [RScore:   -16.5556 RPPS:   358] [PPS:   359 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      145 Score:    -7.0000] [RScore:   -16.4897 RPPS:   359] [PPS:   360 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      146 Score:    -8.0000] [RScore:   -16.4315 RPPS:   361] [PPS:   362 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      147 Score:     0.0000] [RScore:   -16.3197 RPPS:   361] [PPS:   362 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      148 Score:    -2.0000] [RScore:   -16.2230 RPPS:   361] [PPS:   362 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      149 Score:     0.0000] [RScore:   -16.1141 RPPS:   362] [PPS:   363 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      150 Score:    -1.0000] [RScore:   -16.0133 RPPS:   362] [PPS:   363 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      151 Score:    -2.0000] [RScore:   -15.9205 RPPS:   362] [PPS:   363 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      152 Score:    -2.0000] [RScore:   -15.8289 RPPS:   363] [PPS:   364 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      153 Score:    -1.0000] [RScore:   -15.7320 RPPS:   363] [PPS:   364 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      154 Score:    -3.0000] [RScore:   -15.6494 RPPS:   364] [PPS:   365 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      155 Score:   -11.0000] [RScore:   -15.6194 RPPS:   365] [PPS:   366 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      156 Score:    -2.0000] [RScore:   -15.5321 RPPS:   365] [PPS:   366 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      359] [Episode:      157 Score:   -19.0000] [RScore:   -15.5541 RPPS:   368] [PPS:   369 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      158 Score:   -13.0000] [RScore:   -15.5380 RPPS:   372] [PPS:   373 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      159 Score:    -1.0000] [RScore:   -15.4465 RPPS:   372] [PPS:   373 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      160 Score:    -6.0000] [RScore:   -15.3875 RPPS:   373] [PPS:   374 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      161 Score:    -1.0000] [RScore:   -15.2981 RPPS:   373] [PPS:   374 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      162 Score:   -18.0000] [RScore:   -15.3148 RPPS:   376] [PPS:   377 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      163 Score:    -3.0000] [RScore:   -15.2393 RPPS:   377] [PPS:   378 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      164 Score:   -13.0000] [RScore:   -15.2256 RPPS:   380] [PPS:   381 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      165 Score:   -20.0000] [RScore:   -15.2545 RPPS:   383] [PPS:   384 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      166 Score:    -2.0000] [RScore:   -15.1747 RPPS:   383] [PPS:   384 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      167 Score:     0.0000] [RScore:   -15.0838 RPPS:   384] [PPS:   385 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      168 Score:    -4.0000] [RScore:   -15.0179 RPPS:   385] [PPS:   386 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      169 Score:    -8.0000] [RScore:   -14.9763 RPPS:   386] [PPS:   387 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      170 Score:     0.0000] [RScore:   -14.8882 RPPS:   386] [PPS:   387 TPS:    75] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      171 Score:    -8.0000] [RScore:   -14.8480 RPPS:   387] [PPS:   388 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      172 Score:    -3.0000] [RScore:   -14.7791 RPPS:   388] [PPS:   389 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      173 Score:    -5.0000] [RScore:   -14.7225 RPPS:   388] [PPS:   389 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      174 Score:     0.0000] [RScore:   -14.6379 RPPS:   388] [PPS:   389 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      175 Score:    -2.0000] [RScore:   -14.5657 RPPS:   389] [PPS:   390 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      176 Score:    -1.0000] [RScore:   -14.4886 RPPS:   389] [PPS:   390 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      177 Score:   -19.0000] [RScore:   -14.5141 RPPS:   392] [PPS:   393 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      178 Score:    -3.0000] [RScore:   -14.4494 RPPS:   393] [PPS:   394 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      179 Score:    -9.0000] [RScore:   -14.4190 RPPS:   394] [PPS:   395 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      180 Score:   -18.0000] [RScore:   -14.4389 RPPS:   397] [PPS:   398 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      181 Score:    -7.0000] [RScore:   -14.3978 RPPS:   398] [PPS:   399 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      182 Score:     0.0000] [RScore:   -14.3187 RPPS:   399] [PPS:   400 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      183 Score:   -20.0000] [RScore:   -14.3497 RPPS:   402] [PPS:   403 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      184 Score:   -21.0000] [RScore:   -14.3859 RPPS:   405] [PPS:   406 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      185 Score:     0.0000] [RScore:   -14.3081 RPPS:   405] [PPS:   406 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      186 Score:   -18.0000] [RScore:   -14.3280 RPPS:   408] [PPS:   409 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      187 Score:     0.0000] [RScore:   -14.2513 RPPS:   408] [PPS:   409 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      188 Score:    -2.0000] [RScore:   -14.1862 RPPS:   409] [PPS:   410 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      189 Score:    -4.0000] [RScore:   -14.1323 RPPS:   409] [PPS:   410 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      190 Score:    -2.0000] [RScore:   -14.0684 RPPS:   410] [PPS:   411 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      191 Score:    -2.0000] [RScore:   -14.0052 RPPS:   410] [PPS:   411 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      192 Score:    -5.0000] [RScore:   -13.9583 RPPS:   411] [PPS:   412 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      193 Score:     1.0000] [RScore:   -13.8808 RPPS:   411] [PPS:   412 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      194 Score:     0.0000] [RScore:   -13.8093 RPPS:   412] [PPS:   413 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      195 Score:    -5.0000] [RScore:   -13.7641 RPPS:   412] [PPS:   413 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      196 Score:     0.0000] [RScore:   -13.6939 RPPS:   412] [PPS:   413 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      197 Score:    -5.0000] [RScore:   -13.6497 RPPS:   413] [PPS:   414 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      198 Score:    -1.0000] [RScore:   -13.5859 RPPS:   413] [PPS:   414 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      199 Score:    -4.0000] [RScore:   -13.5377 RPPS:   415] [PPS:   416 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      200 Score:    -1.0000] [RScore:   -13.4750 RPPS:   415] [PPS:   416 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      201 Score:   -13.0000] [RScore:   -13.4726 RPPS:   417] [PPS:   418 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      202 Score:   -18.0000] [RScore:   -13.4950 RPPS:   420] [PPS:   421 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      203 Score:   -13.0000] [RScore:   -13.4926 RPPS:   423] [PPS:   424 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      204 Score:    -4.0000] [RScore:   -13.4461 RPPS:   424] [PPS:   425 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      205 Score:    -5.0000] [RScore:   -13.4049 RPPS:   424] [PPS:   425 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      206 Score:     0.0000] [RScore:   -13.3398 RPPS:   425] [PPS:   426 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      207 Score:    -4.0000] [RScore:   -13.2947 RPPS:   425] [PPS:   426 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      208 Score:     0.0000] [RScore:   -13.2308 RPPS:   426] [PPS:   427 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      209 Score:    -6.0000] [RScore:   -13.1962 RPPS:   426] [PPS:   427 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      210 Score:    -4.0000] [RScore:   -13.1524 RPPS:   427] [PPS:   428 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      211 Score:   -11.0000] [RScore:   -13.1422 RPPS:   429] [PPS:   430 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      212 Score:    -3.0000] [RScore:   -13.0943 RPPS:   429] [PPS:   430 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      213 Score:    -1.0000] [RScore:   -13.0376 RPPS:   429] [PPS:   430 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      214 Score:   -20.0000] [RScore:   -13.0701 RPPS:   433] [PPS:   434 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      215 Score:     0.0000] [RScore:   -13.0093 RPPS:   433] [PPS:   434 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      216 Score:    -2.0000] [RScore:   -12.9583 RPPS:   433] [PPS:   434 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      217 Score:     0.0000] [RScore:   -12.8986 RPPS:   433] [PPS:   434 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      218 Score:   -18.0000] [RScore:   -12.9220 RPPS:   436] [PPS:   437 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      219 Score:   -13.0000] [RScore:   -12.9224 RPPS:   438] [PPS:   439 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      220 Score:   -20.0000] [RScore:   -12.9545 RPPS:   441] [PPS:   442 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      221 Score:    -1.0000] [RScore:   -12.9005 RPPS:   441] [PPS:   442 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      222 Score:   -17.0000] [RScore:   -12.9189 RPPS:   445] [PPS:   446 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      223 Score:    -1.0000] [RScore:   -12.8655 RPPS:   445] [PPS:   446 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      224 Score:     0.0000] [RScore:   -12.8080 RPPS:   445] [PPS:   446 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      225 Score:   -13.0000] [RScore:   -12.8089 RPPS:   447] [PPS:   448 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      226 Score:    -5.0000] [RScore:   -12.7743 RPPS:   448] [PPS:   449 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      227 Score:   -17.0000] [RScore:   -12.7930 RPPS:   451] [PPS:   452 TPS:    76] [NT:  2 NP:  2 NA: 128]
[Time:      360] [Episode:      228 Score:     0.0000] [RScore:   -12.7368 RPPS:   451] [PPS:   452 TPS:    76] [NT:  2 NP:  2 NA: 128]
Finished. Exiting subprocesses ...
Exit. Joining takes 2.18 s
