I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0002:01:00.0
Total memory: 15.90GiB
Free memory: 15.62GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-SXM2-16GB, pci bus id: 0002:01:00.0)
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 23688 get requests, put_count=23671 evicted_count=1000 eviction_rate=0.0422458 and unsatisfied allocation rate=0.0471547
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 22344 get requests, put_count=22332 evicted_count=1000 eviction_rate=0.0447788 and unsatisfied allocation rate=0.0463212
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
[Time:      103] [Episode:        1 Score:   -21.0000] [RScore:   -21.0000 RPPS:     9] [PPS:    10 TPS:    79] [NT: 10 NP:  4 NA: 128]
[Time:      140] [Episode:        2 Score:   -20.0000] [RScore:   -20.5000 RPPS:    14] [PPS:    15 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      162] [Episode:        3 Score:   -21.0000] [RScore:   -20.6667 RPPS:    18] [PPS:    19 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      162] [Episode:        4 Score:   -21.0000] [RScore:   -20.7500 RPPS:    24] [PPS:    25 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      167] [Episode:        5 Score:   -21.0000] [RScore:   -20.8000 RPPS:    29] [PPS:    30 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      175] [Episode:        6 Score:   -20.0000] [RScore:   -20.6667 RPPS:    34] [PPS:    35 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      177] [Episode:        7 Score:   -21.0000] [RScore:   -20.7143 RPPS:    40] [PPS:    41 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      179] [Episode:        8 Score:   -21.0000] [RScore:   -20.7500 RPPS:    46] [PPS:    47 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      181] [Episode:        9 Score:   -20.0000] [RScore:   -20.6667 RPPS:    52] [PPS:    53 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      184] [Episode:       10 Score:   -20.0000] [RScore:   -20.6000 RPPS:    57] [PPS:    58 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      194] [Episode:       11 Score:   -20.0000] [RScore:   -20.5455 RPPS:    60] [PPS:    61 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      196] [Episode:       12 Score:   -21.0000] [RScore:   -20.5833 RPPS:    64] [PPS:    65 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      198] [Episode:       13 Score:   -21.0000] [RScore:   -20.6154 RPPS:    68] [PPS:    69 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      200] [Episode:       14 Score:   -21.0000] [RScore:   -20.6429 RPPS:    73] [PPS:    74 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      202] [Episode:       15 Score:   -20.0000] [RScore:   -20.6000 RPPS:    77] [PPS:    78 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      205] [Episode:       16 Score:   -21.0000] [RScore:   -20.6250 RPPS:    81] [PPS:    82 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      206] [Episode:       17 Score:   -19.0000] [RScore:   -20.5294 RPPS:    87] [PPS:    88 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      209] [Episode:       18 Score:   -21.0000] [RScore:   -20.5556 RPPS:    90] [PPS:    91 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      211] [Episode:       19 Score:   -20.0000] [RScore:   -20.5263 RPPS:    95] [PPS:    96 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      213] [Episode:       20 Score:   -20.0000] [RScore:   -20.5000 RPPS:    99] [PPS:   100 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      218] [Episode:       21 Score:   -21.0000] [RScore:   -20.5238 RPPS:   101] [PPS:   102 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      223] [Episode:       22 Score:   -20.0000] [RScore:   -20.5000 RPPS:   104] [PPS:   105 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      224] [Episode:       23 Score:   -20.0000] [RScore:   -20.4783 RPPS:   109] [PPS:   110 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      227] [Episode:       24 Score:   -20.0000] [RScore:   -20.4583 RPPS:   113] [PPS:   114 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      231] [Episode:       25 Score:   -21.0000] [RScore:   -20.4800 RPPS:   115] [PPS:   116 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      235] [Episode:       26 Score:   -21.0000] [RScore:   -20.5000 RPPS:   118] [PPS:   119 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      235] [Episode:       27 Score:   -21.0000] [RScore:   -20.5185 RPPS:   122] [PPS:   123 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      243] [Episode:       28 Score:   -20.0000] [RScore:   -20.5000 RPPS:   122] [PPS:   123 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      244] [Episode:       29 Score:   -21.0000] [RScore:   -20.5172 RPPS:   126] [PPS:   127 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      245] [Episode:       30 Score:   -21.0000] [RScore:   -20.5333 RPPS:   130] [PPS:   131 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      245] [Episode:       31 Score:   -21.0000] [RScore:   -20.5484 RPPS:   133] [PPS:   134 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      246] [Episode:       32 Score:   -21.0000] [RScore:   -20.5625 RPPS:   137] [PPS:   138 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      247] [Episode:       33 Score:   -20.0000] [RScore:   -20.5455 RPPS:   141] [PPS:   142 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      249] [Episode:       34 Score:   -20.0000] [RScore:   -20.5294 RPPS:   144] [PPS:   145 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      252] [Episode:       35 Score:   -20.0000] [RScore:   -20.5143 RPPS:   147] [PPS:   148 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      252] [Episode:       36 Score:   -21.0000] [RScore:   -20.5278 RPPS:   151] [PPS:   152 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      253] [Episode:       37 Score:   -21.0000] [RScore:   -20.5405 RPPS:   154] [PPS:   155 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      258] [Episode:       38 Score:   -21.0000] [RScore:   -20.5526 RPPS:   155] [PPS:   156 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      258] [Episode:       39 Score:   -21.0000] [RScore:   -20.5641 RPPS:   159] [PPS:   160 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      262] [Episode:       40 Score:   -21.0000] [RScore:   -20.5750 RPPS:   160] [PPS:   161 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      262] [Episode:       41 Score:   -20.0000] [RScore:   -20.5610 RPPS:   164] [PPS:   165 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      263] [Episode:       42 Score:   -21.0000] [RScore:   -20.5714 RPPS:   167] [PPS:   168 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      265] [Episode:       43 Score:   -19.0000] [RScore:   -20.5349 RPPS:   170] [PPS:   171 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      265] [Episode:       44 Score:   -20.0000] [RScore:   -20.5227 RPPS:   174] [PPS:   175 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      265] [Episode:       45 Score:   -20.0000] [RScore:   -20.5111 RPPS:   179] [PPS:   180 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      266] [Episode:       46 Score:   -21.0000] [RScore:   -20.5217 RPPS:   182] [PPS:   183 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      266] [Episode:       47 Score:   -21.0000] [RScore:   -20.5319 RPPS:   186] [PPS:   187 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      266] [Episode:       48 Score:   -21.0000] [RScore:   -20.5417 RPPS:   189] [PPS:   190 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      267] [Episode:       49 Score:   -20.0000] [RScore:   -20.5306 RPPS:   193] [PPS:   194 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      268] [Episode:       50 Score:   -21.0000] [RScore:   -20.5400 RPPS:   196] [PPS:   197 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      269] [Episode:       51 Score:   -19.0000] [RScore:   -20.5098 RPPS:   199] [PPS:   200 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      272] [Episode:       52 Score:   -21.0000] [RScore:   -20.5192 RPPS:   202] [PPS:   203 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      273] [Episode:       53 Score:   -20.0000] [RScore:   -20.5094 RPPS:   205] [PPS:   206 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      274] [Episode:       54 Score:   -20.0000] [RScore:   -20.5000 RPPS:   208] [PPS:   209 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      274] [Episode:       55 Score:   -21.0000] [RScore:   -20.5091 RPPS:   211] [PPS:   212 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      275] [Episode:       56 Score:   -21.0000] [RScore:   -20.5179 RPPS:   214] [PPS:   215 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      276] [Episode:       57 Score:   -21.0000] [RScore:   -20.5263 RPPS:   216] [PPS:   217 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      277] [Episode:       58 Score:   -20.0000] [RScore:   -20.5172 RPPS:   219] [PPS:   220 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      283] [Episode:       59 Score:   -21.0000] [RScore:   -20.5254 RPPS:   218] [PPS:   219 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      285] [Episode:       60 Score:   -21.0000] [RScore:   -20.5333 RPPS:   220] [PPS:   221 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      286] [Episode:       61 Score:   -21.0000] [RScore:   -20.5410 RPPS:   223] [PPS:   224 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      289] [Episode:       62 Score:   -21.0000] [RScore:   -20.5484 RPPS:   225] [PPS:   226 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      290] [Episode:       63 Score:   -20.0000] [RScore:   -20.5397 RPPS:   228] [PPS:   229 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      290] [Episode:       64 Score:   -20.0000] [RScore:   -20.5312 RPPS:   231] [PPS:   232 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      293] [Episode:       65 Score:   -21.0000] [RScore:   -20.5385 RPPS:   232] [PPS:   233 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      294] [Episode:       66 Score:   -21.0000] [RScore:   -20.5455 RPPS:   236] [PPS:   237 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      295] [Episode:       67 Score:   -21.0000] [RScore:   -20.5522 RPPS:   239] [PPS:   240 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      295] [Episode:       68 Score:   -20.0000] [RScore:   -20.5441 RPPS:   242] [PPS:   243 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      295] [Episode:       69 Score:   -21.0000] [RScore:   -20.5507 RPPS:   245] [PPS:   246 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      296] [Episode:       70 Score:   -21.0000] [RScore:   -20.5571 RPPS:   248] [PPS:   249 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      296] [Episode:       71 Score:   -21.0000] [RScore:   -20.5634 RPPS:   251] [PPS:   252 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      297] [Episode:       72 Score:   -21.0000] [RScore:   -20.5694 RPPS:   254] [PPS:   255 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      297] [Episode:       73 Score:   -21.0000] [RScore:   -20.5753 RPPS:   257] [PPS:   258 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      297] [Episode:       74 Score:   -21.0000] [RScore:   -20.5811 RPPS:   261] [PPS:   262 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      298] [Episode:       75 Score:   -20.0000] [RScore:   -20.5733 RPPS:   264] [PPS:   265 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      299] [Episode:       76 Score:   -21.0000] [RScore:   -20.5789 RPPS:   267] [PPS:   268 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      300] [Episode:       77 Score:   -20.0000] [RScore:   -20.5714 RPPS:   270] [PPS:   271 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      300] [Episode:       78 Score:   -20.0000] [RScore:   -20.5641 RPPS:   273] [PPS:   274 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      302] [Episode:       79 Score:   -21.0000] [RScore:   -20.5696 RPPS:   275] [PPS:   276 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      303] [Episode:       80 Score:   -20.0000] [RScore:   -20.5625 RPPS:   278] [PPS:   279 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      305] [Episode:       81 Score:   -20.0000] [RScore:   -20.5556 RPPS:   279] [PPS:   280 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      307] [Episode:       82 Score:   -19.0000] [RScore:   -20.5366 RPPS:   282] [PPS:   283 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      309] [Episode:       83 Score:   -19.0000] [RScore:   -20.5181 RPPS:   283] [PPS:   284 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      309] [Episode:       84 Score:   -21.0000] [RScore:   -20.5238 RPPS:   287] [PPS:   288 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      314] [Episode:       85 Score:   -20.0000] [RScore:   -20.5176 RPPS:   286] [PPS:   287 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      315] [Episode:       86 Score:   -17.0000] [RScore:   -20.4767 RPPS:   290] [PPS:   291 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      316] [Episode:       87 Score:   -20.0000] [RScore:   -20.4713 RPPS:   293] [PPS:   294 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      316] [Episode:       88 Score:   -20.0000] [RScore:   -20.4659 RPPS:   297] [PPS:   298 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      317] [Episode:       89 Score:   -20.0000] [RScore:   -20.4607 RPPS:   299] [PPS:   300 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      317] [Episode:       90 Score:   -20.0000] [RScore:   -20.4556 RPPS:   302] [PPS:   303 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      318] [Episode:       91 Score:   -21.0000] [RScore:   -20.4615 RPPS:   305] [PPS:   306 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      320] [Episode:       92 Score:   -20.0000] [RScore:   -20.4565 RPPS:   306] [PPS:   307 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      320] [Episode:       93 Score:   -19.0000] [RScore:   -20.4409 RPPS:   310] [PPS:   311 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      321] [Episode:       94 Score:   -20.0000] [RScore:   -20.4362 RPPS:   313] [PPS:   314 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      323] [Episode:       95 Score:   -19.0000] [RScore:   -20.4211 RPPS:   315] [PPS:   316 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      324] [Episode:       96 Score:   -21.0000] [RScore:   -20.4271 RPPS:   317] [PPS:   318 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      324] [Episode:       97 Score:   -21.0000] [RScore:   -20.4330 RPPS:   320] [PPS:   321 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      325] [Episode:       98 Score:   -19.0000] [RScore:   -20.4184 RPPS:   323] [PPS:   324 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      325] [Episode:       99 Score:   -21.0000] [RScore:   -20.4242 RPPS:   326] [PPS:   327 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      100 Score:   -20.0000] [RScore:   -20.4200 RPPS:   330] [PPS:   331 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      101 Score:    -2.0000] [RScore:   -20.2376 RPPS:   331] [PPS:   332 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      102 Score:   -17.0000] [RScore:   -20.2059 RPPS:   334] [PPS:   335 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      103 Score:     0.0000] [RScore:   -20.0097 RPPS:   334] [PPS:   335 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      104 Score:   -11.0000] [RScore:   -19.9231 RPPS:   335] [PPS:   336 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      105 Score:   -16.0000] [RScore:   -19.8857 RPPS:   340] [PPS:   341 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      106 Score:    -2.0000] [RScore:   -19.7170 RPPS:   340] [PPS:   341 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      107 Score:    -5.0000] [RScore:   -19.5794 RPPS:   341] [PPS:   342 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      108 Score:     0.0000] [RScore:   -19.3981 RPPS:   341] [PPS:   342 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      109 Score:     0.0000] [RScore:   -19.2202 RPPS:   341] [PPS:   342 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      110 Score:   -19.0000] [RScore:   -19.2182 RPPS:   345] [PPS:   346 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      111 Score:   -11.0000] [RScore:   -19.1441 RPPS:   347] [PPS:   348 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      112 Score:   -19.0000] [RScore:   -19.1429 RPPS:   350] [PPS:   351 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      113 Score:     0.0000] [RScore:   -18.9735 RPPS:   350] [PPS:   351 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      114 Score:    -4.0000] [RScore:   -18.8421 RPPS:   351] [PPS:   352 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      115 Score:   -15.0000] [RScore:   -18.8087 RPPS:   355] [PPS:   356 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      116 Score:    -3.0000] [RScore:   -18.6724 RPPS:   355] [PPS:   356 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      117 Score:   -19.0000] [RScore:   -18.6752 RPPS:   358] [PPS:   359 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      118 Score:    -1.0000] [RScore:   -18.5254 RPPS:   359] [PPS:   360 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      119 Score:    -2.0000] [RScore:   -18.3866 RPPS:   359] [PPS:   360 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      120 Score:   -19.0000] [RScore:   -18.3917 RPPS:   363] [PPS:   364 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      121 Score:    -5.0000] [RScore:   -18.2810 RPPS:   363] [PPS:   364 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      122 Score:   -18.0000] [RScore:   -18.2787 RPPS:   367] [PPS:   368 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      123 Score:    -2.0000] [RScore:   -18.1463 RPPS:   367] [PPS:   368 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      124 Score:     0.0000] [RScore:   -18.0000 RPPS:   367] [PPS:   368 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      125 Score:    -2.0000] [RScore:   -17.8720 RPPS:   368] [PPS:   369 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      126 Score:   -18.0000] [RScore:   -17.8730 RPPS:   371] [PPS:   372 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      127 Score:     0.0000] [RScore:   -17.7323 RPPS:   371] [PPS:   372 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      128 Score:   -10.0000] [RScore:   -17.6719 RPPS:   373] [PPS:   374 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      129 Score:    -1.0000] [RScore:   -17.5426 RPPS:   373] [PPS:   374 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      130 Score:    -6.0000] [RScore:   -17.4538 RPPS:   374] [PPS:   375 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      131 Score:     0.0000] [RScore:   -17.3206 RPPS:   374] [PPS:   375 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      132 Score:    -6.0000] [RScore:   -17.2348 RPPS:   375] [PPS:   376 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      133 Score:    -1.0000] [RScore:   -17.1128 RPPS:   376] [PPS:   377 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      134 Score:    -4.0000] [RScore:   -17.0149 RPPS:   376] [PPS:   377 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      135 Score:    -4.0000] [RScore:   -16.9185 RPPS:   377] [PPS:   378 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      136 Score:   -14.0000] [RScore:   -16.8971 RPPS:   380] [PPS:   381 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      137 Score:   -11.0000] [RScore:   -16.8540 RPPS:   382] [PPS:   383 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      138 Score:    -4.0000] [RScore:   -16.7609 RPPS:   383] [PPS:   384 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      139 Score:   -19.0000] [RScore:   -16.7770 RPPS:   387] [PPS:   388 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      140 Score:     0.0000] [RScore:   -16.6571 RPPS:   387] [PPS:   388 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      141 Score:    -2.0000] [RScore:   -16.5532 RPPS:   387] [PPS:   388 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      142 Score:   -16.0000] [RScore:   -16.5493 RPPS:   391] [PPS:   392 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      143 Score:    -6.0000] [RScore:   -16.4755 RPPS:   392] [PPS:   393 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      144 Score:     0.0000] [RScore:   -16.3611 RPPS:   392] [PPS:   393 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      145 Score:    -3.0000] [RScore:   -16.2690 RPPS:   393] [PPS:   394 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      146 Score:    -3.0000] [RScore:   -16.1781 RPPS:   393] [PPS:   394 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      147 Score:    -1.0000] [RScore:   -16.0748 RPPS:   393] [PPS:   394 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      148 Score:    -5.0000] [RScore:   -16.0000 RPPS:   394] [PPS:   395 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      149 Score:     0.0000] [RScore:   -15.8926 RPPS:   394] [PPS:   395 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      150 Score:    -5.0000] [RScore:   -15.8200 RPPS:   395] [PPS:   396 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      151 Score:     0.0000] [RScore:   -15.7152 RPPS:   395] [PPS:   396 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      152 Score:    -4.0000] [RScore:   -15.6382 RPPS:   396] [PPS:   397 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      153 Score:   -14.0000] [RScore:   -15.6275 RPPS:   398] [PPS:   399 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      154 Score:    -1.0000] [RScore:   -15.5325 RPPS:   398] [PPS:   399 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      155 Score:   -17.0000] [RScore:   -15.5419 RPPS:   402] [PPS:   403 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      156 Score:   -17.0000] [RScore:   -15.5513 RPPS:   405] [PPS:   406 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      157 Score:    -8.0000] [RScore:   -15.5032 RPPS:   407] [PPS:   408 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      158 Score:    -3.0000] [RScore:   -15.4241 RPPS:   407] [PPS:   408 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      159 Score:   -12.0000] [RScore:   -15.4025 RPPS:   409] [PPS:   410 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      160 Score:   -13.0000] [RScore:   -15.3875 RPPS:   411] [PPS:   412 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      161 Score:   -13.0000] [RScore:   -15.3727 RPPS:   413] [PPS:   414 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      162 Score:    -2.0000] [RScore:   -15.2901 RPPS:   413] [PPS:   414 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      163 Score:    -2.0000] [RScore:   -15.2086 RPPS:   414] [PPS:   415 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      164 Score:    -3.0000] [RScore:   -15.1341 RPPS:   414] [PPS:   415 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      165 Score:    -3.0000] [RScore:   -15.0606 RPPS:   415] [PPS:   416 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      166 Score:    -1.0000] [RScore:   -14.9759 RPPS:   415] [PPS:   416 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      167 Score:     0.0000] [RScore:   -14.8862 RPPS:   416] [PPS:   417 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      168 Score:    -6.0000] [RScore:   -14.8333 RPPS:   417] [PPS:   418 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      169 Score:     0.0000] [RScore:   -14.7456 RPPS:   417] [PPS:   418 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      170 Score:   -15.0000] [RScore:   -14.7471 RPPS:   420] [PPS:   421 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      171 Score:   -15.0000] [RScore:   -14.7485 RPPS:   423] [PPS:   424 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      172 Score:    -7.0000] [RScore:   -14.7035 RPPS:   424] [PPS:   425 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      173 Score:   -10.0000] [RScore:   -14.6763 RPPS:   426] [PPS:   427 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      174 Score:     0.0000] [RScore:   -14.5920 RPPS:   426] [PPS:   427 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      175 Score:   -18.0000] [RScore:   -14.6114 RPPS:   429] [PPS:   430 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      176 Score:    -6.0000] [RScore:   -14.5625 RPPS:   430] [PPS:   431 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      177 Score:    -7.0000] [RScore:   -14.5198 RPPS:   431] [PPS:   432 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      178 Score:    -2.0000] [RScore:   -14.4494 RPPS:   432] [PPS:   433 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      179 Score:   -16.0000] [RScore:   -14.4581 RPPS:   435] [PPS:   436 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      180 Score:    -9.0000] [RScore:   -14.4278 RPPS:   437] [PPS:   438 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      181 Score:    -9.0000] [RScore:   -14.3978 RPPS:   438] [PPS:   439 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      182 Score:    -3.0000] [RScore:   -14.3352 RPPS:   439] [PPS:   440 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      183 Score:   -11.0000] [RScore:   -14.3169 RPPS:   441] [PPS:   442 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      184 Score:   -16.0000] [RScore:   -14.3261 RPPS:   444] [PPS:   445 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      185 Score:    -4.0000] [RScore:   -14.2703 RPPS:   445] [PPS:   446 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      186 Score:    -2.0000] [RScore:   -14.2043 RPPS:   446] [PPS:   447 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      326] [Episode:      187 Score:   -11.0000] [RScore:   -14.1872 RPPS:   447] [PPS:   448 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      188 Score:    -4.0000] [RScore:   -14.1330 RPPS:   448] [PPS:   449 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      189 Score:   -12.0000] [RScore:   -14.1217 RPPS:   450] [PPS:   451 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      190 Score:    -8.0000] [RScore:   -14.0895 RPPS:   451] [PPS:   452 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      191 Score:    -2.0000] [RScore:   -14.0262 RPPS:   451] [PPS:   452 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      192 Score:    -1.0000] [RScore:   -13.9583 RPPS:   451] [PPS:   452 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      193 Score:   -20.0000] [RScore:   -13.9896 RPPS:   455] [PPS:   456 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      194 Score:   -14.0000] [RScore:   -13.9897 RPPS:   458] [PPS:   459 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      195 Score:   -17.0000] [RScore:   -14.0051 RPPS:   461] [PPS:   462 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      196 Score:    -2.0000] [RScore:   -13.9439 RPPS:   462] [PPS:   463 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      197 Score:    -6.0000] [RScore:   -13.9036 RPPS:   463] [PPS:   464 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      198 Score:   -19.0000] [RScore:   -13.9293 RPPS:   466] [PPS:   467 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      199 Score:     0.0000] [RScore:   -13.8593 RPPS:   466] [PPS:   467 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      200 Score:   -19.0000] [RScore:   -13.8850 RPPS:   469] [PPS:   470 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      201 Score:    -2.0000] [RScore:   -13.8259 RPPS:   470] [PPS:   471 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      202 Score:     0.0000] [RScore:   -13.7574 RPPS:   470] [PPS:   471 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      203 Score:   -20.0000] [RScore:   -13.7882 RPPS:   473] [PPS:   474 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      204 Score:    -4.0000] [RScore:   -13.7402 RPPS:   474] [PPS:   475 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      205 Score:    -6.0000] [RScore:   -13.7024 RPPS:   475] [PPS:   476 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      206 Score:     0.0000] [RScore:   -13.6359 RPPS:   475] [PPS:   476 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      207 Score:     0.0000] [RScore:   -13.5700 RPPS:   475] [PPS:   476 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      208 Score:    -3.0000] [RScore:   -13.5192 RPPS:   476] [PPS:   477 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      209 Score:   -16.0000] [RScore:   -13.5311 RPPS:   479] [PPS:   480 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      210 Score:    -4.0000] [RScore:   -13.4857 RPPS:   480] [PPS:   481 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      211 Score:     0.0000] [RScore:   -13.4218 RPPS:   480] [PPS:   481 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      212 Score:     0.0000] [RScore:   -13.3585 RPPS:   480] [PPS:   481 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      213 Score:   -19.0000] [RScore:   -13.3850 RPPS:   484] [PPS:   485 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      214 Score:   -12.0000] [RScore:   -13.3785 RPPS:   485] [PPS:   486 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      215 Score:    -8.0000] [RScore:   -13.3535 RPPS:   487] [PPS:   488 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      216 Score:    -4.0000] [RScore:   -13.3102 RPPS:   487] [PPS:   488 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      217 Score:    -6.0000] [RScore:   -13.2765 RPPS:   489] [PPS:   490 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      218 Score:    -7.0000] [RScore:   -13.2477 RPPS:   490] [PPS:   491 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      219 Score:   -10.0000] [RScore:   -13.2329 RPPS:   491] [PPS:   492 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      220 Score:   -13.0000] [RScore:   -13.2318 RPPS:   493] [PPS:   494 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      221 Score:     0.0000] [RScore:   -13.1719 RPPS:   493] [PPS:   494 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      222 Score:    -5.0000] [RScore:   -13.1351 RPPS:   494] [PPS:   495 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      223 Score:   -15.0000] [RScore:   -13.1435 RPPS:   497] [PPS:   498 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      224 Score:    -1.0000] [RScore:   -13.0893 RPPS:   499] [PPS:   500 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      225 Score:    -2.0000] [RScore:   -13.0400 RPPS:   499] [PPS:   500 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      226 Score:   -15.0000] [RScore:   -13.0487 RPPS:   503] [PPS:   504 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      227 Score:    -2.0000] [RScore:   -13.0000 RPPS:   503] [PPS:   504 TPS:    80] [NT: 10 NP:  4 NA: 128]
[Time:      327] [Episode:      228 Score:     0.0000] [RScore:   -12.9430 RPPS:   503] [PPS:   504 TPS:    80] [NT: 10 NP:  4 NA: 128]
Finished. Exiting subprocesses ...
Exit. Joining takes 2.03 s
