I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0002:01:00.0
Total memory: 15.90GiB
Free memory: 15.62GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-SXM2-16GB, pci bus id: 0002:01:00.0)
[Time:       24] [Episode:        1 Score:   -20.0000] [RScore:   -20.0000 RPPS:    44] [PPS:    45 TPS:    68] [NT:  1 NP:  1 NA: 10]
[Time:       24] [Episode:        2 Score:   -21.0000] [RScore:   -20.5000 RPPS:    81] [PPS:    82 TPS:    68] [NT:  1 NP:  1 NA: 10]
[Time:       24] [Episode:        3 Score:   -21.0000] [RScore:   -20.6667 RPPS:   123] [PPS:   124 TPS:    68] [NT:  1 NP:  1 NA: 10]
[Time:       24] [Episode:        4 Score:   -21.0000] [RScore:   -20.7500 RPPS:   159] [PPS:   160 TPS:    68] [NT:  1 NP:  1 NA: 10]
[Time:       25] [Episode:        5 Score:   -20.0000] [RScore:   -20.6000 RPPS:   198] [PPS:   199 TPS:    68] [NT:  1 NP:  1 NA: 10]
[Time:       26] [Episode:        6 Score:   -20.0000] [RScore:   -20.5000 RPPS:   230] [PPS:   231 TPS:    69] [NT:  1 NP:  1 NA: 10]
[Time:       27] [Episode:        7 Score:   -21.0000] [RScore:   -20.5714 RPPS:   261] [PPS:   262 TPS:    69] [NT:  1 NP:  1 NA: 10]
[Time:       29] [Episode:        8 Score:   -21.0000] [RScore:   -20.6250 RPPS:   287] [PPS:   288 TPS:    69] [NT:  1 NP:  1 NA: 10]
[Time:       30] [Episode:        9 Score:   -20.0000] [RScore:   -20.5556 RPPS:   326] [PPS:   327 TPS:    69] [NT:  1 NP:  1 NA: 10]
[Time:       30] [Episode:       10 Score:   -21.0000] [RScore:   -20.6000 RPPS:   365] [PPS:   366 TPS:    69] [NT:  1 NP:  1 NA: 10]
[Time:       48] [Episode:       11 Score:   -20.0000] [RScore:   -20.5455 RPPS:   252] [PPS:   253 TPS:    72] [NT:  1 NP:  1 NA: 10]
[Time:       48] [Episode:       12 Score:   -20.0000] [RScore:   -20.5000 RPPS:   273] [PPS:   274 TPS:    72] [NT:  1 NP:  1 NA: 10]
[Time:       49] [Episode:       13 Score:   -21.0000] [RScore:   -20.5385 RPPS:   286] [PPS:   287 TPS:    72] [NT:  1 NP:  1 NA: 10]
[Time:       50] [Episode:       14 Score:   -20.0000] [RScore:   -20.5000 RPPS:   305] [PPS:   306 TPS:    72] [NT:  1 NP:  1 NA: 10]
[Time:       52] [Episode:       15 Score:   -19.0000] [RScore:   -20.4000 RPPS:   319] [PPS:   320 TPS:    72] [NT:  1 NP:  1 NA: 10]
[Time:       52] [Episode:       16 Score:   -19.0000] [RScore:   -20.3125 RPPS:   336] [PPS:   337 TPS:    72] [NT:  1 NP:  1 NA: 10]
[Time:       53] [Episode:       17 Score:   -20.0000] [RScore:   -20.2941 RPPS:   355] [PPS:   356 TPS:    72] [NT:  1 NP:  1 NA: 10]
[Time:       54] [Episode:       18 Score:   -20.0000] [RScore:   -20.2778 RPPS:   372] [PPS:   373 TPS:    72] [NT:  1 NP:  1 NA: 10]
[Time:       54] [Episode:       19 Score:   -20.0000] [RScore:   -20.2632 RPPS:   392] [PPS:   393 TPS:    72] [NT:  1 NP:  1 NA: 10]
[Time:       57] [Episode:       20 Score:   -20.0000] [RScore:   -20.2500 RPPS:   389] [PPS:   390 TPS:    73] [NT:  1 NP:  1 NA: 10]
[Time:       68] [Episode:       21 Score:   -21.0000] [RScore:   -20.2857 RPPS:   340] [PPS:   341 TPS:    73] [NT:  1 NP:  1 NA: 10]
[Time:       72] [Episode:       22 Score:   -21.0000] [RScore:   -20.3182 RPPS:   337] [PPS:   338 TPS:    73] [NT:  1 NP:  1 NA: 10]
[Time:       73] [Episode:       23 Score:   -21.0000] [RScore:   -20.3478 RPPS:   348] [PPS:   349 TPS:    73] [NT:  1 NP:  1 NA: 10]
[Time:       74] [Episode:       24 Score:   -21.0000] [RScore:   -20.3750 RPPS:   356] [PPS:   357 TPS:    73] [NT:  1 NP:  1 NA: 10]
[Time:       74] [Episode:       25 Score:   -20.0000] [RScore:   -20.3600 RPPS:   371] [PPS:   372 TPS:    73] [NT:  1 NP:  1 NA: 10]
[Time:       75] [Episode:       26 Score:   -21.0000] [RScore:   -20.3846 RPPS:   381] [PPS:   382 TPS:    73] [NT:  1 NP:  1 NA: 10]
[Time:       76] [Episode:       27 Score:   -21.0000] [RScore:   -20.4074 RPPS:   391] [PPS:   392 TPS:    73] [NT:  1 NP:  1 NA: 10]
[Time:       78] [Episode:       28 Score:   -21.0000] [RScore:   -20.4286 RPPS:   395] [PPS:   396 TPS:    73] [NT:  1 NP:  1 NA: 10]
[Time:       82] [Episode:       29 Score:   -19.0000] [RScore:   -20.3793 RPPS:   392] [PPS:   393 TPS:    73] [NT:  1 NP:  1 NA: 10]
[Time:       88] [Episode:       30 Score:   -20.0000] [RScore:   -20.3667 RPPS:   379] [PPS:   380 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:       89] [Episode:       31 Score:   -21.0000] [RScore:   -20.3871 RPPS:   386] [PPS:   387 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:       98] [Episode:       32 Score:   -20.0000] [RScore:   -20.3750 RPPS:   359] [PPS:   360 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:       99] [Episode:       33 Score:   -20.0000] [RScore:   -20.3636 RPPS:   367] [PPS:   368 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      100] [Episode:       34 Score:   -21.0000] [RScore:   -20.3824 RPPS:   377] [PPS:   378 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      100] [Episode:       35 Score:   -19.0000] [RScore:   -20.3429 RPPS:   387] [PPS:   388 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      101] [Episode:       36 Score:   -21.0000] [RScore:   -20.3611 RPPS:   398] [PPS:   399 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      101] [Episode:       37 Score:   -20.0000] [RScore:   -20.3514 RPPS:   406] [PPS:   407 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      102] [Episode:       38 Score:   -19.0000] [RScore:   -20.3158 RPPS:   415] [PPS:   416 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      104] [Episode:       39 Score:   -20.0000] [RScore:   -20.3077 RPPS:   417] [PPS:   418 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      112] [Episode:       40 Score:   -21.0000] [RScore:   -20.3250 RPPS:   398] [PPS:   399 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      115] [Episode:       41 Score:   -20.0000] [RScore:   -20.3171 RPPS:   398] [PPS:   399 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      123] [Episode:       42 Score:   -21.0000] [RScore:   -20.3333 RPPS:   380] [PPS:   381 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      124] [Episode:       43 Score:   -20.0000] [RScore:   -20.3256 RPPS:   388] [PPS:   389 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      124] [Episode:       44 Score:   -20.0000] [RScore:   -20.3182 RPPS:   396] [PPS:   397 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      125] [Episode:       45 Score:   -21.0000] [RScore:   -20.3333 RPPS:   402] [PPS:   403 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      126] [Episode:       46 Score:   -21.0000] [RScore:   -20.3478 RPPS:   406] [PPS:   407 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      126] [Episode:       47 Score:   -19.0000] [RScore:   -20.3191 RPPS:   415] [PPS:   416 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      128] [Episode:       48 Score:   -20.0000] [RScore:   -20.3125 RPPS:   420] [PPS:   421 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      135] [Episode:       49 Score:   -19.0000] [RScore:   -20.2857 RPPS:   407] [PPS:   408 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      140] [Episode:       50 Score:   -20.0000] [RScore:   -20.2800 RPPS:   402] [PPS:   403 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      142] [Episode:       51 Score:   -20.0000] [RScore:   -20.2745 RPPS:   405] [PPS:   406 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      147] [Episode:       52 Score:   -21.0000] [RScore:   -20.2885 RPPS:   399] [PPS:   400 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      147] [Episode:       53 Score:   -21.0000] [RScore:   -20.3019 RPPS:   405] [PPS:   406 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      149] [Episode:       54 Score:   -20.0000] [RScore:   -20.2963 RPPS:   407] [PPS:   408 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      150] [Episode:       55 Score:   -20.0000] [RScore:   -20.2909 RPPS:   412] [PPS:   413 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      151] [Episode:       56 Score:   -19.0000] [RScore:   -20.2679 RPPS:   418] [PPS:   419 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      152] [Episode:       57 Score:   -20.0000] [RScore:   -20.2632 RPPS:   422] [PPS:   423 TPS:    74] [NT:  1 NP:  1 NA: 10]
[Time:      155] [Episode:       58 Score:   -20.0000] [RScore:   -20.2586 RPPS:   422] [PPS:   423 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      158] [Episode:       59 Score:   -20.0000] [RScore:   -20.2542 RPPS:   422] [PPS:   423 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      162] [Episode:       60 Score:   -20.0000] [RScore:   -20.2500 RPPS:   416] [PPS:   417 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      165] [Episode:       61 Score:   -21.0000] [RScore:   -20.2623 RPPS:   415] [PPS:   416 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      170] [Episode:       62 Score:   -21.0000] [RScore:   -20.2742 RPPS:   411] [PPS:   412 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      172] [Episode:       63 Score:   -21.0000] [RScore:   -20.2857 RPPS:   411] [PPS:   412 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      173] [Episode:       64 Score:   -19.0000] [RScore:   -20.2656 RPPS:   414] [PPS:   415 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      174] [Episode:       65 Score:   -19.0000] [RScore:   -20.2462 RPPS:   419] [PPS:   420 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      177] [Episode:       66 Score:   -21.0000] [RScore:   -20.2576 RPPS:   417] [PPS:   418 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      178] [Episode:       67 Score:   -20.0000] [RScore:   -20.2537 RPPS:   422] [PPS:   423 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      178] [Episode:       68 Score:   -20.0000] [RScore:   -20.2500 RPPS:   428] [PPS:   429 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      183] [Episode:       69 Score:   -20.0000] [RScore:   -20.2464 RPPS:   424] [PPS:   425 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      188] [Episode:       70 Score:   -20.0000] [RScore:   -20.2429 RPPS:   419] [PPS:   420 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      191] [Episode:       71 Score:   -21.0000] [RScore:   -20.2535 RPPS:   416] [PPS:   417 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      194] [Episode:       72 Score:   -21.0000] [RScore:   -20.2639 RPPS:   415] [PPS:   416 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      197] [Episode:       73 Score:   -21.0000] [RScore:   -20.2740 RPPS:   414] [PPS:   415 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      199] [Episode:       74 Score:   -19.0000] [RScore:   -20.2568 RPPS:   418] [PPS:   419 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      201] [Episode:       75 Score:   -20.0000] [RScore:   -20.2533 RPPS:   421] [PPS:   422 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      202] [Episode:       76 Score:   -20.0000] [RScore:   -20.2500 RPPS:   423] [PPS:   424 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      205] [Episode:       77 Score:   -21.0000] [RScore:   -20.2597 RPPS:   424] [PPS:   425 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      207] [Episode:       78 Score:   -20.0000] [RScore:   -20.2564 RPPS:   425] [PPS:   426 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      208] [Episode:       79 Score:   -21.0000] [RScore:   -20.2658 RPPS:   427] [PPS:   428 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      209] [Episode:       80 Score:   -21.0000] [RScore:   -20.2750 RPPS:   432] [PPS:   433 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      216] [Episode:       81 Score:   -21.0000] [RScore:   -20.2840 RPPS:   423] [PPS:   424 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      218] [Episode:       82 Score:   -20.0000] [RScore:   -20.2805 RPPS:   423] [PPS:   424 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      220] [Episode:       83 Score:   -21.0000] [RScore:   -20.2892 RPPS:   424] [PPS:   425 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      220] [Episode:       84 Score:   -21.0000] [RScore:   -20.2976 RPPS:   428] [PPS:   429 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      227] [Episode:       85 Score:   -21.0000] [RScore:   -20.3059 RPPS:   420] [PPS:   421 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      227] [Episode:       86 Score:   -20.0000] [RScore:   -20.3023 RPPS:   424] [PPS:   425 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      228] [Episode:       87 Score:   -19.0000] [RScore:   -20.2874 RPPS:   427] [PPS:   428 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      232] [Episode:       88 Score:   -20.0000] [RScore:   -20.2841 RPPS:   425] [PPS:   426 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      234] [Episode:       89 Score:   -19.0000] [RScore:   -20.2697 RPPS:   426] [PPS:   427 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      237] [Episode:       90 Score:   -20.0000] [RScore:   -20.2667 RPPS:   428] [PPS:   429 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      240] [Episode:       91 Score:   -21.0000] [RScore:   -20.2747 RPPS:   425] [PPS:   426 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      242] [Episode:       92 Score:   -20.0000] [RScore:   -20.2717 RPPS:   427] [PPS:   428 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      243] [Episode:       93 Score:   -21.0000] [RScore:   -20.2796 RPPS:   429] [PPS:   430 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      246] [Episode:       94 Score:   -21.0000] [RScore:   -20.2872 RPPS:   429] [PPS:   430 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      249] [Episode:       95 Score:   -21.0000] [RScore:   -20.2947 RPPS:   428] [PPS:   429 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      250] [Episode:       96 Score:   -21.0000] [RScore:   -20.3021 RPPS:   430] [PPS:   431 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      255] [Episode:       97 Score:   -21.0000] [RScore:   -20.3093 RPPS:   427] [PPS:   428 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      255] [Episode:       98 Score:   -21.0000] [RScore:   -20.3163 RPPS:   430] [PPS:   431 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      259] [Episode:       99 Score:   -20.0000] [RScore:   -20.3131 RPPS:   428] [PPS:   429 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      261] [Episode:      100 Score:   -20.0000] [RScore:   -20.3100 RPPS:   429] [PPS:   430 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      261] [Episode:      101 Score:   -10.0000] [RScore:   -20.2079 RPPS:   433] [PPS:   434 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      261] [Episode:      102 Score:   -11.0000] [RScore:   -20.1176 RPPS:   434] [PPS:   435 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      261] [Episode:      103 Score:    -1.0000] [RScore:   -19.9320 RPPS:   435] [PPS:   436 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      261] [Episode:      104 Score:    -5.0000] [RScore:   -19.7885 RPPS:   436] [PPS:   437 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      261] [Episode:      105 Score:    -8.0000] [RScore:   -19.6762 RPPS:   438] [PPS:   439 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      261] [Episode:      106 Score:    -5.0000] [RScore:   -19.5377 RPPS:   439] [PPS:   440 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      261] [Episode:      107 Score:   -11.0000] [RScore:   -19.4579 RPPS:   443] [PPS:   444 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      261] [Episode:      108 Score:   -10.0000] [RScore:   -19.3704 RPPS:   446] [PPS:   447 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      261] [Episode:      109 Score:    -7.0000] [RScore:   -19.2569 RPPS:   448] [PPS:   449 TPS:    75] [NT:  1 NP:  1 NA: 10]
[Time:      261] [Episode:      110 Score:     0.0000] [RScore:   -19.0818 RPPS:   448] [PPS:   449 TPS:    75] [NT:  1 NP:  1 NA: 10]
Finished. Exiting subprocesses ...
Exit. Joining takes 1.13 s
