I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0002:01:00.0
Total memory: 15.90GiB
Free memory: 15.62GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-SXM2-16GB, pci bus id: 0002:01:00.0)
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 54696 get requests, put_count=54668 evicted_count=1000 eviction_rate=0.0182922 and unsatisfied allocation rate=0.0206231
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
[Time:       15] [Episode:        1 Score:   -21.0000] [RScore:   -21.0000 RPPS:    58] [PPS:    59 TPS:   146] [NT:  0 NP:  0 NA:  0]
[Time:       18] [Episode:        2 Score:   -21.0000] [RScore:   -21.0000 RPPS:   102] [PPS:   103 TPS:   157] [NT:  0 NP:  0 NA:  0]
[Time:       20] [Episode:        3 Score:   -20.0000] [RScore:   -20.6667 RPPS:   149] [PPS:   150 TPS:   164] [NT:  0 NP:  0 NA:  0]
[Time:       22] [Episode:        4 Score:   -21.0000] [RScore:   -20.7500 RPPS:   176] [PPS:   177 TPS:   169] [NT:  0 NP:  0 NA:  0]
[Time:       25] [Episode:        5 Score:   -19.0000] [RScore:   -20.4000 RPPS:   205] [PPS:   206 TPS:   176] [NT:  0 NP:  0 NA:  0]
[Time:       25] [Episode:        6 Score:   -20.0000] [RScore:   -20.3333 RPPS:   245] [PPS:   246 TPS:   177] [NT:  0 NP:  0 NA:  0]
[Time:       26] [Episode:        7 Score:   -20.0000] [RScore:   -20.2857 RPPS:   277] [PPS:   278 TPS:   178] [NT:  0 NP:  0 NA:  0]
[Time:       28] [Episode:        8 Score:   -21.0000] [RScore:   -20.3750 RPPS:   293] [PPS:   294 TPS:   181] [NT:  0 NP:  0 NA:  0]
[Time:       30] [Episode:        9 Score:   -20.0000] [RScore:   -20.3333 RPPS:   314] [PPS:   315 TPS:   184] [NT:  0 NP:  0 NA:  0]
[Time:       31] [Episode:       10 Score:   -20.0000] [RScore:   -20.3000 RPPS:   334] [PPS:   335 TPS:   187] [NT:  0 NP:  0 NA:  0]
[Time:       32] [Episode:       11 Score:   -20.0000] [RScore:   -20.2727 RPPS:   359] [PPS:   360 TPS:   187] [NT:  0 NP:  0 NA:  0]
[Time:       32] [Episode:       12 Score:   -21.0000] [RScore:   -20.3333 RPPS:   388] [PPS:   389 TPS:   187] [NT:  0 NP:  0 NA:  0]
[Time:       33] [Episode:       13 Score:   -20.0000] [RScore:   -20.3077 RPPS:   417] [PPS:   418 TPS:   188] [NT:  0 NP:  0 NA:  0]
[Time:       34] [Episode:       14 Score:   -19.0000] [RScore:   -20.2143 RPPS:   439] [PPS:   440 TPS:   190] [NT:  0 NP:  0 NA:  0]
[Time:       38] [Episode:       15 Score:   -20.0000] [RScore:   -20.2000 RPPS:   420] [PPS:   421 TPS:   195] [NT:  0 NP:  0 NA:  0]
[Time:       39] [Episode:       16 Score:   -21.0000] [RScore:   -20.2500 RPPS:   444] [PPS:   445 TPS:   196] [NT:  0 NP:  0 NA:  0]
[Time:       40] [Episode:       17 Score:   -21.0000] [RScore:   -20.2941 RPPS:   454] [PPS:   455 TPS:   197] [NT:  0 NP:  0 NA:  0]
[Time:       42] [Episode:       18 Score:   -21.0000] [RScore:   -20.3333 RPPS:   454] [PPS:   455 TPS:   199] [NT:  0 NP:  0 NA:  0]
[Time:       42] [Episode:       19 Score:   -21.0000] [RScore:   -20.3684 RPPS:   475] [PPS:   476 TPS:   199] [NT:  0 NP:  0 NA:  0]
[Time:       46] [Episode:       20 Score:   -19.0000] [RScore:   -20.3000 RPPS:   464] [PPS:   465 TPS:   202] [NT:  0 NP:  0 NA:  0]
[Time:       48] [Episode:       21 Score:   -20.0000] [RScore:   -20.2857 RPPS:   461] [PPS:   462 TPS:   205] [NT:  0 NP:  0 NA:  0]
[Time:       53] [Episode:       22 Score:   -21.0000] [RScore:   -20.3182 RPPS:   438] [PPS:   439 TPS:   208] [NT:  0 NP:  0 NA:  0]
[Time:       54] [Episode:       23 Score:   -19.0000] [RScore:   -20.2609 RPPS:   451] [PPS:   452 TPS:   209] [NT:  0 NP:  0 NA:  0]
[Time:       56] [Episode:       24 Score:   -21.0000] [RScore:   -20.2917 RPPS:   456] [PPS:   457 TPS:   210] [NT:  0 NP:  0 NA:  0]
[Time:       57] [Episode:       25 Score:   -21.0000] [RScore:   -20.3200 RPPS:   466] [PPS:   467 TPS:   210] [NT:  0 NP:  0 NA:  0]
[Time:       61] [Episode:       26 Score:   -19.0000] [RScore:   -20.2692 RPPS:   460] [PPS:   461 TPS:   211] [NT:  0 NP:  0 NA:  0]
[Time:       62] [Episode:       27 Score:   -21.0000] [RScore:   -20.2963 RPPS:   468] [PPS:   469 TPS:   212] [NT:  0 NP:  0 NA:  0]
[Time:       64] [Episode:       28 Score:   -19.0000] [RScore:   -20.2500 RPPS:   477] [PPS:   478 TPS:   212] [NT:  0 NP:  0 NA:  0]
[Time:       64] [Episode:       29 Score:   -21.0000] [RScore:   -20.2759 RPPS:   491] [PPS:   492 TPS:   212] [NT:  0 NP:  0 NA:  0]
[Time:       64] [Episode:       30 Score:   -21.0000] [RScore:   -20.3000 RPPS:   510] [PPS:   511 TPS:   212] [NT:  0 NP:  0 NA:  0]
[Time:       65] [Episode:       31 Score:   -20.0000] [RScore:   -20.2903 RPPS:   516] [PPS:   517 TPS:   212] [NT:  0 NP:  0 NA:  0]
[Time:       71] [Episode:       32 Score:   -20.0000] [RScore:   -20.2812 RPPS:   494] [PPS:   495 TPS:   215] [NT: 10 NP:  4 NA: 128]
[Time:       72] [Episode:       33 Score:   -19.0000] [RScore:   -20.2424 RPPS:   503] [PPS:   504 TPS:   215] [NT: 10 NP:  4 NA: 128]
[Time:       72] [Episode:       34 Score:   -20.0000] [RScore:   -20.2353 RPPS:   517] [PPS:   518 TPS:   215] [NT: 10 NP:  4 NA: 128]
[Time:       72] [Episode:       35 Score:   -20.0000] [RScore:   -20.2286 RPPS:   531] [PPS:   532 TPS:   215] [NT: 10 NP:  4 NA: 128]
[Time:       72] [Episode:       36 Score:   -20.0000] [RScore:   -20.2222 RPPS:   545] [PPS:   546 TPS:   215] [NT: 10 NP:  4 NA: 128]
[Time:       73] [Episode:       37 Score:   -20.0000] [RScore:   -20.2162 RPPS:   554] [PPS:   555 TPS:   216] [NT: 10 NP:  4 NA: 128]
[Time:       74] [Episode:       38 Score:   -20.0000] [RScore:   -20.2105 RPPS:   561] [PPS:   562 TPS:   216] [NT: 10 NP:  4 NA: 128]
[Time:       74] [Episode:       39 Score:   -19.0000] [RScore:   -20.1795 RPPS:   574] [PPS:   575 TPS:   216] [NT: 10 NP:  4 NA: 128]
[Time:       75] [Episode:       40 Score:   -21.0000] [RScore:   -20.2000 RPPS:   585] [PPS:   586 TPS:   216] [NT: 10 NP:  4 NA: 128]
[Time:       76] [Episode:       41 Score:   -21.0000] [RScore:   -20.2195 RPPS:   591] [PPS:   592 TPS:   216] [NT: 10 NP:  4 NA: 128]
[Time:       77] [Episode:       42 Score:   -19.0000] [RScore:   -20.1905 RPPS:   594] [PPS:   595 TPS:   217] [NT: 10 NP:  4 NA: 128]
[Time:       85] [Episode:       43 Score:   -21.0000] [RScore:   -20.2093 RPPS:   554] [PPS:   555 TPS:   218] [NT: 10 NP:  4 NA: 128]
[Time:       87] [Episode:       44 Score:   -20.0000] [RScore:   -20.2045 RPPS:   553] [PPS:   554 TPS:   219] [NT: 10 NP:  4 NA: 128]
[Time:       88] [Episode:       45 Score:   -20.0000] [RScore:   -20.2000 RPPS:   563] [PPS:   564 TPS:   219] [NT: 10 NP:  4 NA: 128]
[Time:       88] [Episode:       46 Score:   -20.0000] [RScore:   -20.1957 RPPS:   570] [PPS:   571 TPS:   219] [NT: 10 NP:  4 NA: 128]
[Time:       89] [Episode:       47 Score:   -21.0000] [RScore:   -20.2128 RPPS:   581] [PPS:   582 TPS:   219] [NT: 10 NP:  4 NA: 128]
[Time:       91] [Episode:       48 Score:   -21.0000] [RScore:   -20.2292 RPPS:   576] [PPS:   577 TPS:   220] [NT: 10 NP:  4 NA: 128]
[Time:       92] [Episode:       49 Score:   -21.0000] [RScore:   -20.2449 RPPS:   585] [PPS:   586 TPS:   220] [NT: 10 NP:  4 NA: 128]
[Time:       92] [Episode:       50 Score:   -21.0000] [RScore:   -20.2600 RPPS:   591] [PPS:   592 TPS:   221] [NT: 10 NP:  4 NA: 128]
[Time:       92] [Episode:       51 Score:   -21.0000] [RScore:   -20.2745 RPPS:   600] [PPS:   601 TPS:   221] [NT: 10 NP:  4 NA: 128]
[Time:       93] [Episode:       52 Score:   -20.0000] [RScore:   -20.2692 RPPS:   612] [PPS:   613 TPS:   221] [NT: 10 NP:  4 NA: 128]
[Time:       94] [Episode:       53 Score:   -21.0000] [RScore:   -20.2830 RPPS:   617] [PPS:   618 TPS:   221] [NT: 10 NP:  4 NA: 128]
[Time:       94] [Episode:       54 Score:   -21.0000] [RScore:   -20.2963 RPPS:   628] [PPS:   629 TPS:   221] [NT: 10 NP:  4 NA: 128]
[Time:       97] [Episode:       55 Score:   -21.0000] [RScore:   -20.3091 RPPS:   620] [PPS:   621 TPS:   222] [NT: 10 NP:  4 NA: 128]
[Time:       98] [Episode:       56 Score:   -19.0000] [RScore:   -20.2857 RPPS:   623] [PPS:   624 TPS:   222] [NT: 10 NP:  4 NA: 128]
[Time:      100] [Episode:       57 Score:   -19.0000] [RScore:   -20.2632 RPPS:   622] [PPS:   623 TPS:   223] [NT: 10 NP:  4 NA: 128]
[Time:      101] [Episode:       58 Score:   -20.0000] [RScore:   -20.2586 RPPS:   631] [PPS:   632 TPS:   223] [NT: 10 NP:  4 NA: 128]
[Time:      102] [Episode:       59 Score:   -20.0000] [RScore:   -20.2542 RPPS:   635] [PPS:   636 TPS:   223] [NT: 10 NP:  4 NA: 128]
[Time:      102] [Episode:       60 Score:   -20.0000] [RScore:   -20.2500 RPPS:   646] [PPS:   647 TPS:   223] [NT: 10 NP:  4 NA: 128]
[Time:      104] [Episode:       61 Score:   -20.0000] [RScore:   -20.2459 RPPS:   648] [PPS:   649 TPS:   224] [NT: 10 NP:  4 NA: 128]
[Time:      104] [Episode:       62 Score:   -19.0000] [RScore:   -20.2258 RPPS:   656] [PPS:   657 TPS:   224] [NT: 10 NP:  4 NA: 128]
[Time:      106] [Episode:       63 Score:   -21.0000] [RScore:   -20.2381 RPPS:   655] [PPS:   656 TPS:   224] [NT: 10 NP:  4 NA: 128]
[Time:      107] [Episode:       64 Score:   -20.0000] [RScore:   -20.2344 RPPS:   660] [PPS:   661 TPS:   224] [NT: 10 NP:  4 NA: 128]
[Time:      107] [Episode:       65 Score:   -20.0000] [RScore:   -20.2308 RPPS:   672] [PPS:   673 TPS:   224] [NT: 10 NP:  4 NA: 128]
[Time:      107] [Episode:       66 Score:   -21.0000] [RScore:   -20.2424 RPPS:   681] [PPS:   682 TPS:   224] [NT: 10 NP:  4 NA: 128]
[Time:      107] [Episode:       67 Score:   -21.0000] [RScore:   -20.2537 RPPS:   690] [PPS:   691 TPS:   224] [NT: 10 NP:  4 NA: 128]
[Time:      109] [Episode:       68 Score:   -21.0000] [RScore:   -20.2647 RPPS:   691] [PPS:   692 TPS:   225] [NT: 10 NP:  4 NA: 128]
[Time:      110] [Episode:       69 Score:   -21.0000] [RScore:   -20.2754 RPPS:   692] [PPS:   693 TPS:   225] [NT: 10 NP:  4 NA: 128]
[Time:      111] [Episode:       70 Score:   -21.0000] [RScore:   -20.2857 RPPS:   692] [PPS:   693 TPS:   225] [NT: 10 NP:  4 NA: 128]
[Time:      112] [Episode:       71 Score:   -21.0000] [RScore:   -20.2958 RPPS:   700] [PPS:   701 TPS:   226] [NT: 10 NP:  4 NA: 128]
[Time:      112] [Episode:       72 Score:   -18.0000] [RScore:   -20.2639 RPPS:   711] [PPS:   712 TPS:   226] [NT: 10 NP:  4 NA: 128]
[Time:      112] [Episode:       73 Score:   -21.0000] [RScore:   -20.2740 RPPS:   719] [PPS:   720 TPS:   226] [NT: 10 NP:  4 NA: 128]
[Time:      112] [Episode:       74 Score:   -21.0000] [RScore:   -20.2838 RPPS:   728] [PPS:   729 TPS:   226] [NT: 10 NP:  4 NA: 128]
[Time:      112] [Episode:       75 Score:   -20.0000] [RScore:   -20.2800 RPPS:   738] [PPS:   739 TPS:   226] [NT: 10 NP:  4 NA: 128]
[Time:      113] [Episode:       76 Score:   -19.0000] [RScore:   -20.2632 RPPS:   746] [PPS:   747 TPS:   226] [NT: 10 NP:  4 NA: 128]
[Time:      113] [Episode:       77 Score:   -21.0000] [RScore:   -20.2727 RPPS:   756] [PPS:   757 TPS:   226] [NT: 10 NP:  4 NA: 128]
[Time:      113] [Episode:       78 Score:   -21.0000] [RScore:   -20.2821 RPPS:   764] [PPS:   765 TPS:   226] [NT: 10 NP:  4 NA: 128]
[Time:      113] [Episode:       79 Score:   -21.0000] [RScore:   -20.2911 RPPS:   773] [PPS:   774 TPS:   226] [NT: 10 NP:  4 NA: 128]
[Time:      114] [Episode:       80 Score:   -20.0000] [RScore:   -20.2875 RPPS:   778] [PPS:   779 TPS:   226] [NT: 10 NP:  4 NA: 128]
[Time:      116] [Episode:       81 Score:   -20.0000] [RScore:   -20.2840 RPPS:   776] [PPS:   777 TPS:   226] [NT: 10 NP:  4 NA: 128]
[Time:      116] [Episode:       82 Score:   -21.0000] [RScore:   -20.2927 RPPS:   784] [PPS:   785 TPS:   226] [NT: 10 NP:  4 NA: 128]
[Time:      116] [Episode:       83 Score:   -21.0000] [RScore:   -20.3012 RPPS:   792] [PPS:   793 TPS:   226] [NT: 10 NP:  4 NA: 128]
[Time:      116] [Episode:       84 Score:   -21.0000] [RScore:   -20.3095 RPPS:   800] [PPS:   801 TPS:   226] [NT: 10 NP:  4 NA: 128]
[Time:      116] [Episode:       85 Score:   -21.0000] [RScore:   -20.3176 RPPS:   808] [PPS:   809 TPS:   226] [NT: 10 NP:  4 NA: 128]
[Time:      117] [Episode:       86 Score:   -21.0000] [RScore:   -20.3256 RPPS:   811] [PPS:   812 TPS:   227] [NT: 10 NP:  4 NA: 128]
[Time:      117] [Episode:       87 Score:   -21.0000] [RScore:   -20.3333 RPPS:   818] [PPS:   819 TPS:   227] [NT: 10 NP:  4 NA: 128]
[Time:      117] [Episode:       88 Score:   -21.0000] [RScore:   -20.3409 RPPS:   824] [PPS:   825 TPS:   227] [NT: 10 NP:  4 NA: 128]
[Time:      118] [Episode:       89 Score:   -19.0000] [RScore:   -20.3258 RPPS:   830] [PPS:   831 TPS:   227] [NT: 10 NP:  4 NA: 128]
[Time:      118] [Episode:       90 Score:   -19.0000] [RScore:   -20.3111 RPPS:   840] [PPS:   841 TPS:   227] [NT: 10 NP:  4 NA: 128]
[Time:      120] [Episode:       91 Score:   -21.0000] [RScore:   -20.3187 RPPS:   839] [PPS:   840 TPS:   227] [NT: 10 NP:  4 NA: 128]
[Time:      120] [Episode:       92 Score:   -20.0000] [RScore:   -20.3152 RPPS:   845] [PPS:   846 TPS:   227] [NT: 10 NP:  4 NA: 128]
[Time:      120] [Episode:       93 Score:   -21.0000] [RScore:   -20.3226 RPPS:   853] [PPS:   854 TPS:   227] [NT: 10 NP:  4 NA: 128]
[Time:      121] [Episode:       94 Score:   -19.0000] [RScore:   -20.3085 RPPS:   862] [PPS:   863 TPS:   227] [NT: 10 NP:  4 NA: 128]
[Time:      122] [Episode:       95 Score:   -20.0000] [RScore:   -20.3053 RPPS:   860] [PPS:   861 TPS:   227] [NT: 10 NP:  4 NA: 128]
[Time:      123] [Episode:       96 Score:   -17.0000] [RScore:   -20.2708 RPPS:   869] [PPS:   870 TPS:   227] [NT: 10 NP:  4 NA: 128]
[Time:      124] [Episode:       97 Score:   -21.0000] [RScore:   -20.2784 RPPS:   869] [PPS:   870 TPS:   227] [NT: 10 NP:  4 NA: 128]
[Time:      125] [Episode:       98 Score:   -21.0000] [RScore:   -20.2857 RPPS:   866] [PPS:   867 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      126] [Episode:       99 Score:   -19.0000] [RScore:   -20.2727 RPPS:   873] [PPS:   874 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      100 Score:   -20.0000] [RScore:   -20.2700 RPPS:   874] [PPS:   875 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      101 Score:     0.0000] [RScore:   -20.0693 RPPS:   874] [PPS:   875 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      102 Score:    -7.0000] [RScore:   -19.9412 RPPS:   877] [PPS:   878 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      103 Score:     0.0000] [RScore:   -19.7476 RPPS:   877] [PPS:   878 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      104 Score:    -3.0000] [RScore:   -19.5865 RPPS:   878] [PPS:   879 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      105 Score:    -3.0000] [RScore:   -19.4286 RPPS:   879] [PPS:   880 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      106 Score:    -9.0000] [RScore:   -19.3302 RPPS:   883] [PPS:   884 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      107 Score:    -5.0000] [RScore:   -19.1963 RPPS:   885] [PPS:   886 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      108 Score:   -11.0000] [RScore:   -19.1204 RPPS:   890] [PPS:   891 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      109 Score:     0.0000] [RScore:   -18.9450 RPPS:   890] [PPS:   891 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      110 Score:   -18.0000] [RScore:   -18.9364 RPPS:   897] [PPS:   898 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      111 Score:   -14.0000] [RScore:   -18.8919 RPPS:   903] [PPS:   904 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      112 Score:    -7.0000] [RScore:   -18.7857 RPPS:   906] [PPS:   907 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      113 Score:   -15.0000] [RScore:   -18.7522 RPPS:   912] [PPS:   913 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      114 Score:   -15.0000] [RScore:   -18.7193 RPPS:   918] [PPS:   919 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      115 Score:   -15.0000] [RScore:   -18.6870 RPPS:   924] [PPS:   925 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      116 Score:   -20.0000] [RScore:   -18.6983 RPPS:   932] [PPS:   933 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      117 Score:    -3.0000] [RScore:   -18.5641 RPPS:   934] [PPS:   935 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      118 Score:    -2.0000] [RScore:   -18.4237 RPPS:   935] [PPS:   936 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      119 Score:    -3.0000] [RScore:   -18.2941 RPPS:   936] [PPS:   937 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      120 Score:   -15.0000] [RScore:   -18.2667 RPPS:   942] [PPS:   943 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      121 Score:   -10.0000] [RScore:   -18.1983 RPPS:   948] [PPS:   949 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      122 Score:   -18.0000] [RScore:   -18.1967 RPPS:   959] [PPS:   960 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      123 Score:   -12.0000] [RScore:   -18.1463 RPPS:   964] [PPS:   965 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      124 Score:   -16.0000] [RScore:   -18.1290 RPPS:   972] [PPS:   973 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      125 Score:    -2.0000] [RScore:   -18.0000 RPPS:   972] [PPS:   973 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      126 Score:   -17.0000] [RScore:   -17.9921 RPPS:   980] [PPS:   981 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      127 Score:   -17.0000] [RScore:   -17.9843 RPPS:   987] [PPS:   988 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      128 Score:   -19.0000] [RScore:   -17.9922 RPPS:   995] [PPS:   996 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      129 Score:    -2.0000] [RScore:   -17.8682 RPPS:   996] [PPS:   997 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      130 Score:   -17.0000] [RScore:   -17.8615 RPPS:  1005] [PPS:  1006 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      131 Score:   -13.0000] [RScore:   -17.8244 RPPS:  1013] [PPS:  1014 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      132 Score:   -13.0000] [RScore:   -17.7879 RPPS:  1020] [PPS:  1021 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      133 Score:   -11.0000] [RScore:   -17.7368 RPPS:  1024] [PPS:  1025 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      134 Score:   -17.0000] [RScore:   -17.7313 RPPS:  1032] [PPS:  1033 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      135 Score:    -3.0000] [RScore:   -17.6222 RPPS:  1033] [PPS:  1034 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      136 Score:    -4.0000] [RScore:   -17.5221 RPPS:  1035] [PPS:  1036 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      137 Score:   -16.0000] [RScore:   -17.5109 RPPS:  1042] [PPS:  1043 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      138 Score:   -19.0000] [RScore:   -17.5217 RPPS:  1049] [PPS:  1050 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      139 Score:   -17.0000] [RScore:   -17.5180 RPPS:  1056] [PPS:  1057 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      140 Score:    -1.0000] [RScore:   -17.4000 RPPS:  1057] [PPS:  1058 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      141 Score:    -3.0000] [RScore:   -17.2979 RPPS:  1058] [PPS:  1059 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      142 Score:   -18.0000] [RScore:   -17.3028 RPPS:  1067] [PPS:  1068 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      143 Score:   -16.0000] [RScore:   -17.2937 RPPS:  1075] [PPS:  1076 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      144 Score:   -12.0000] [RScore:   -17.2569 RPPS:  1081] [PPS:  1082 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      145 Score:   -15.0000] [RScore:   -17.2414 RPPS:  1087] [PPS:  1088 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      146 Score:   -13.0000] [RScore:   -17.2123 RPPS:  1094] [PPS:  1095 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      147 Score:    -7.0000] [RScore:   -17.1429 RPPS:  1097] [PPS:  1098 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      148 Score:    -1.0000] [RScore:   -17.0338 RPPS:  1097] [PPS:  1098 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      149 Score:   -14.0000] [RScore:   -17.0134 RPPS:  1105] [PPS:  1106 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      150 Score:   -16.0000] [RScore:   -17.0067 RPPS:  1112] [PPS:  1113 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      151 Score:   -15.0000] [RScore:   -16.9934 RPPS:  1118] [PPS:  1119 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      152 Score:   -19.0000] [RScore:   -17.0066 RPPS:  1125] [PPS:  1126 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      153 Score:    -7.0000] [RScore:   -16.9412 RPPS:  1128] [PPS:  1129 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      154 Score:   -20.0000] [RScore:   -16.9610 RPPS:  1135] [PPS:  1136 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      155 Score:     0.0000] [RScore:   -16.8516 RPPS:  1136] [PPS:  1137 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      156 Score:    -2.0000] [RScore:   -16.7564 RPPS:  1137] [PPS:  1138 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      157 Score:    -6.0000] [RScore:   -16.6879 RPPS:  1139] [PPS:  1140 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      158 Score:   -14.0000] [RScore:   -16.6709 RPPS:  1145] [PPS:  1146 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      159 Score:    -3.0000] [RScore:   -16.5849 RPPS:  1147] [PPS:  1148 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      160 Score:   -19.0000] [RScore:   -16.6000 RPPS:  1153] [PPS:  1154 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      161 Score:   -15.0000] [RScore:   -16.5901 RPPS:  1159] [PPS:  1160 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      162 Score:   -18.0000] [RScore:   -16.5988 RPPS:  1168] [PPS:  1169 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      163 Score:     0.0000] [RScore:   -16.4969 RPPS:  1169] [PPS:  1170 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      164 Score:    -9.0000] [RScore:   -16.4512 RPPS:  1172] [PPS:  1173 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      165 Score:   -17.0000] [RScore:   -16.4545 RPPS:  1182] [PPS:  1183 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      166 Score:   -12.0000] [RScore:   -16.4277 RPPS:  1189] [PPS:  1190 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      167 Score:    -7.0000] [RScore:   -16.3713 RPPS:  1192] [PPS:  1193 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      168 Score:   -18.0000] [RScore:   -16.3810 RPPS:  1199] [PPS:  1200 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      169 Score:    -5.0000] [RScore:   -16.3136 RPPS:  1201] [PPS:  1202 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      170 Score:    -8.0000] [RScore:   -16.2647 RPPS:  1206] [PPS:  1207 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      171 Score:   -18.0000] [RScore:   -16.2749 RPPS:  1212] [PPS:  1213 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      172 Score:   -16.0000] [RScore:   -16.2733 RPPS:  1217] [PPS:  1218 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      173 Score:   -17.0000] [RScore:   -16.2775 RPPS:  1224] [PPS:  1225 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      174 Score:     0.0000] [RScore:   -16.1839 RPPS:  1225] [PPS:  1226 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      175 Score:    -3.0000] [RScore:   -16.1086 RPPS:  1226] [PPS:  1227 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      176 Score:    -4.0000] [RScore:   -16.0398 RPPS:  1228] [PPS:  1229 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      177 Score:   -17.0000] [RScore:   -16.0452 RPPS:  1234] [PPS:  1235 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      178 Score:   -17.0000] [RScore:   -16.0506 RPPS:  1240] [PPS:  1241 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      179 Score:    -5.0000] [RScore:   -15.9888 RPPS:  1242] [PPS:  1243 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      180 Score:    -1.0000] [RScore:   -15.9056 RPPS:  1245] [PPS:  1246 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      181 Score:   -14.0000] [RScore:   -15.8950 RPPS:  1252] [PPS:  1253 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      182 Score:    -9.0000] [RScore:   -15.8571 RPPS:  1257] [PPS:  1258 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      183 Score:   -11.0000] [RScore:   -15.8306 RPPS:  1261] [PPS:  1262 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      184 Score:   -14.0000] [RScore:   -15.8207 RPPS:  1267] [PPS:  1268 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      185 Score:   -17.0000] [RScore:   -15.8270 RPPS:  1275] [PPS:  1276 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      186 Score:   -18.0000] [RScore:   -15.8387 RPPS:  1282] [PPS:  1283 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      187 Score:   -14.0000] [RScore:   -15.8289 RPPS:  1289] [PPS:  1290 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      188 Score:   -15.0000] [RScore:   -15.8245 RPPS:  1294] [PPS:  1295 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      189 Score:   -16.0000] [RScore:   -15.8254 RPPS:  1301] [PPS:  1302 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      190 Score:    -2.0000] [RScore:   -15.7526 RPPS:  1302] [PPS:  1303 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      191 Score:   -10.0000] [RScore:   -15.7225 RPPS:  1306] [PPS:  1307 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      192 Score:    -6.0000] [RScore:   -15.6719 RPPS:  1308] [PPS:  1309 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      193 Score:    -2.0000] [RScore:   -15.6010 RPPS:  1309] [PPS:  1310 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      194 Score:    -2.0000] [RScore:   -15.5309 RPPS:  1311] [PPS:  1312 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      195 Score:   -20.0000] [RScore:   -15.5538 RPPS:  1319] [PPS:  1320 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      196 Score:    -5.0000] [RScore:   -15.5000 RPPS:  1321] [PPS:  1322 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      197 Score:   -18.0000] [RScore:   -15.5127 RPPS:  1330] [PPS:  1331 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      198 Score:    -2.0000] [RScore:   -15.4444 RPPS:  1332] [PPS:  1333 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      199 Score:   -16.0000] [RScore:   -15.4472 RPPS:  1340] [PPS:  1341 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      200 Score:    -2.0000] [RScore:   -15.3800 RPPS:  1341] [PPS:  1342 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      201 Score:     0.0000] [RScore:   -15.3035 RPPS:  1341] [PPS:  1342 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      202 Score:   -13.0000] [RScore:   -15.2921 RPPS:  1346] [PPS:  1347 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      203 Score:    -2.0000] [RScore:   -15.2266 RPPS:  1347] [PPS:  1348 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      204 Score:    -7.0000] [RScore:   -15.1863 RPPS:  1351] [PPS:  1352 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      205 Score:   -19.0000] [RScore:   -15.2049 RPPS:  1360] [PPS:  1361 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      206 Score:   -15.0000] [RScore:   -15.2039 RPPS:  1366] [PPS:  1367 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      207 Score:   -13.0000] [RScore:   -15.1932 RPPS:  1372] [PPS:  1373 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      208 Score:    -3.0000] [RScore:   -15.1346 RPPS:  1374] [PPS:  1375 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      209 Score:    -2.0000] [RScore:   -15.0718 RPPS:  1376] [PPS:  1377 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      210 Score:   -17.0000] [RScore:   -15.0810 RPPS:  1382] [PPS:  1383 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      211 Score:    -1.0000] [RScore:   -15.0142 RPPS:  1382] [PPS:  1383 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      212 Score:    -6.0000] [RScore:   -14.9717 RPPS:  1385] [PPS:  1386 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      213 Score:    -4.0000] [RScore:   -14.9202 RPPS:  1388] [PPS:  1389 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      214 Score:   -18.0000] [RScore:   -14.9346 RPPS:  1397] [PPS:  1398 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      215 Score:   -18.0000] [RScore:   -14.9488 RPPS:  1406] [PPS:  1407 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      216 Score:    -1.0000] [RScore:   -14.8843 RPPS:  1407] [PPS:  1408 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      217 Score:   -19.0000] [RScore:   -14.9032 RPPS:  1416] [PPS:  1417 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      218 Score:   -13.0000] [RScore:   -14.8945 RPPS:  1421] [PPS:  1422 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      219 Score:   -13.0000] [RScore:   -14.8858 RPPS:  1431] [PPS:  1432 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      220 Score:    -8.0000] [RScore:   -14.8545 RPPS:  1434] [PPS:  1435 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      221 Score:   -19.0000] [RScore:   -14.8733 RPPS:  1441] [PPS:  1442 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      222 Score:   -10.0000] [RScore:   -14.8514 RPPS:  1444] [PPS:  1445 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      223 Score:   -17.0000] [RScore:   -14.8610 RPPS:  1450] [PPS:  1451 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      224 Score:   -11.0000] [RScore:   -14.8438 RPPS:  1455] [PPS:  1456 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      225 Score:   -14.0000] [RScore:   -14.8400 RPPS:  1460] [PPS:  1461 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      226 Score:   -12.0000] [RScore:   -14.8274 RPPS:  1467] [PPS:  1468 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      227 Score:    -4.0000] [RScore:   -14.7797 RPPS:  1469] [PPS:  1470 TPS:   228] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:      228 Score:   -13.0000] [RScore:   -14.7719 RPPS:  1475] [PPS:  1476 TPS:   228] [NT: 10 NP:  4 NA: 128]
Finished. Exiting subprocesses ...
Exit. Joining takes 0.77 s
