I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0002:01:00.0
Total memory: 15.90GiB
Free memory: 15.62GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-SXM2-16GB, pci bus id: 0002:01:00.0)
[Time:       10] [Episode:        1 Score:   -21.0000] [RScore:   -21.0000 RPPS:    92] [PPS:    93 TPS:   126] [NT:  1 NP:  1 NA: 10]
[Time:       11] [Episode:        2 Score:   -21.0000] [RScore:   -21.0000 RPPS:   168] [PPS:   169 TPS:   129] [NT:  1 NP:  1 NA: 10]
[Time:       11] [Episode:        3 Score:   -20.0000] [RScore:   -20.6667 RPPS:   261] [PPS:   262 TPS:   129] [NT:  1 NP:  1 NA: 10]
[Time:       11] [Episode:        4 Score:   -21.0000] [RScore:   -20.7500 RPPS:   339] [PPS:   340 TPS:   131] [NT:  1 NP:  1 NA: 10]
[Time:       12] [Episode:        5 Score:   -20.0000] [RScore:   -20.6000 RPPS:   427] [PPS:   428 TPS:   132] [NT:  1 NP:  1 NA: 10]
[Time:       12] [Episode:        6 Score:   -21.0000] [RScore:   -20.6667 RPPS:   509] [PPS:   510 TPS:   133] [NT:  1 NP:  1 NA: 10]
[Time:       12] [Episode:        7 Score:   -21.0000] [RScore:   -20.7143 RPPS:   583] [PPS:   584 TPS:   133] [NT:  1 NP:  1 NA: 10]
[Time:       14] [Episode:        8 Score:   -19.0000] [RScore:   -20.5000 RPPS:   574] [PPS:   575 TPS:   137] [NT:  1 NP:  1 NA: 10]
[Time:       16] [Episode:        9 Score:   -19.0000] [RScore:   -20.3333 RPPS:   585] [PPS:   586 TPS:   139] [NT:  1 NP:  1 NA: 10]
[Time:       18] [Episode:       10 Score:   -18.0000] [RScore:   -20.1000 RPPS:   607] [PPS:   608 TPS:   141] [NT:  1 NP:  1 NA: 10]
[Time:       21] [Episode:       11 Score:   -21.0000] [RScore:   -20.1818 RPPS:   561] [PPS:   562 TPS:   145] [NT:  1 NP:  1 NA: 10]
[Time:       22] [Episode:       12 Score:   -18.0000] [RScore:   -20.0000 RPPS:   603] [PPS:   604 TPS:   145] [NT:  1 NP:  1 NA: 10]
[Time:       22] [Episode:       13 Score:   -21.0000] [RScore:   -20.0769 RPPS:   634] [PPS:   635 TPS:   145] [NT:  1 NP:  1 NA: 10]
[Time:       22] [Episode:       14 Score:   -20.0000] [RScore:   -20.0714 RPPS:   676] [PPS:   677 TPS:   146] [NT:  1 NP:  1 NA: 10]
[Time:       23] [Episode:       15 Score:   -20.0000] [RScore:   -20.0667 RPPS:   715] [PPS:   716 TPS:   146] [NT:  1 NP:  1 NA: 10]
[Time:       24] [Episode:       16 Score:   -21.0000] [RScore:   -20.1250 RPPS:   732] [PPS:   733 TPS:   146] [NT:  1 NP:  1 NA: 10]
[Time:       24] [Episode:       17 Score:   -19.0000] [RScore:   -20.0588 RPPS:   774] [PPS:   775 TPS:   146] [NT:  1 NP:  1 NA: 10]
[Time:       24] [Episode:       18 Score:   -21.0000] [RScore:   -20.1111 RPPS:   806] [PPS:   807 TPS:   146] [NT:  1 NP:  1 NA: 10]
[Time:       26] [Episode:       19 Score:   -21.0000] [RScore:   -20.1579 RPPS:   783] [PPS:   784 TPS:   147] [NT:  1 NP:  1 NA: 10]
[Time:       28] [Episode:       20 Score:   -21.0000] [RScore:   -20.2000 RPPS:   765] [PPS:   766 TPS:   148] [NT:  1 NP:  1 NA: 10]
[Time:       31] [Episode:       21 Score:   -21.0000] [RScore:   -20.2381 RPPS:   718] [PPS:   719 TPS:   150] [NT:  1 NP:  1 NA: 10]
[Time:       32] [Episode:       22 Score:   -21.0000] [RScore:   -20.2727 RPPS:   719] [PPS:   720 TPS:   150] [NT:  1 NP:  1 NA: 10]
[Time:       33] [Episode:       23 Score:   -20.0000] [RScore:   -20.2609 RPPS:   738] [PPS:   739 TPS:   150] [NT:  1 NP:  1 NA: 10]
[Time:       33] [Episode:       24 Score:   -20.0000] [RScore:   -20.2500 RPPS:   755] [PPS:   756 TPS:   150] [NT:  1 NP:  1 NA: 10]
[Time:       34] [Episode:       25 Score:   -20.0000] [RScore:   -20.2400 RPPS:   760] [PPS:   761 TPS:   151] [NT:  1 NP:  1 NA: 10]
[Time:       35] [Episode:       26 Score:   -21.0000] [RScore:   -20.2692 RPPS:   767] [PPS:   768 TPS:   151] [NT:  1 NP:  1 NA: 10]
[Time:       36] [Episode:       27 Score:   -18.0000] [RScore:   -20.1852 RPPS:   795] [PPS:   796 TPS:   151] [NT:  1 NP:  1 NA: 10]
[Time:       36] [Episode:       28 Score:   -21.0000] [RScore:   -20.2143 RPPS:   812] [PPS:   813 TPS:   151] [NT:  1 NP:  1 NA: 10]
[Time:       37] [Episode:       29 Score:   -20.0000] [RScore:   -20.2069 RPPS:   840] [PPS:   841 TPS:   151] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       30 Score:   -21.0000] [RScore:   -20.2333 RPPS:   773] [PPS:   774 TPS:   152] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       31 Score:   -20.0000] [RScore:   -20.2258 RPPS:   801] [PPS:   802 TPS:   152] [NT:  1 NP:  1 NA: 10]
[Time:       42] [Episode:       32 Score:   -20.0000] [RScore:   -20.2188 RPPS:   818] [PPS:   819 TPS:   152] [NT:  1 NP:  1 NA: 10]
[Time:       44] [Episode:       33 Score:   -21.0000] [RScore:   -20.2424 RPPS:   787] [PPS:   788 TPS:   152] [NT:  1 NP:  1 NA: 10]
[Time:       46] [Episode:       34 Score:   -20.0000] [RScore:   -20.2353 RPPS:   789] [PPS:   790 TPS:   153] [NT:  1 NP:  1 NA: 10]
[Time:       47] [Episode:       35 Score:   -21.0000] [RScore:   -20.2571 RPPS:   786] [PPS:   787 TPS:   153] [NT:  1 NP:  1 NA: 10]
[Time:       48] [Episode:       36 Score:   -20.0000] [RScore:   -20.2500 RPPS:   801] [PPS:   802 TPS:   153] [NT:  1 NP:  1 NA: 10]
[Time:       48] [Episode:       37 Score:   -19.0000] [RScore:   -20.2162 RPPS:   819] [PPS:   820 TPS:   153] [NT:  1 NP:  1 NA: 10]
[Time:       48] [Episode:       38 Score:   -20.0000] [RScore:   -20.2105 RPPS:   844] [PPS:   845 TPS:   153] [NT:  1 NP:  1 NA: 10]
[Time:       50] [Episode:       39 Score:   -21.0000] [RScore:   -20.2308 RPPS:   837] [PPS:   838 TPS:   153] [NT:  1 NP:  1 NA: 10]
[Time:       51] [Episode:       40 Score:   -21.0000] [RScore:   -20.2500 RPPS:   843] [PPS:   844 TPS:   153] [NT:  1 NP:  1 NA: 10]
[Time:       51] [Episode:       41 Score:   -21.0000] [RScore:   -20.2683 RPPS:   858] [PPS:   859 TPS:   153] [NT:  1 NP:  1 NA: 10]
[Time:       52] [Episode:       42 Score:   -21.0000] [RScore:   -20.2857 RPPS:   879] [PPS:   880 TPS:   153] [NT:  1 NP:  1 NA: 10]
[Time:       56] [Episode:       43 Score:   -21.0000] [RScore:   -20.3023 RPPS:   831] [PPS:   832 TPS:   154] [NT:  1 NP:  1 NA: 10]
[Time:       57] [Episode:       44 Score:   -21.0000] [RScore:   -20.3182 RPPS:   834] [PPS:   835 TPS:   154] [NT:  1 NP:  1 NA: 10]
[Time:       59] [Episode:       45 Score:   -21.0000] [RScore:   -20.3333 RPPS:   825] [PPS:   826 TPS:   154] [NT:  1 NP:  1 NA: 10]
[Time:       61] [Episode:       46 Score:   -21.0000] [RScore:   -20.3478 RPPS:   813] [PPS:   814 TPS:   154] [NT:  1 NP:  1 NA: 10]
[Time:       61] [Episode:       47 Score:   -20.0000] [RScore:   -20.3404 RPPS:   826] [PPS:   827 TPS:   155] [NT:  1 NP:  1 NA: 10]
[Time:       61] [Episode:       48 Score:   -20.0000] [RScore:   -20.3333 RPPS:   841] [PPS:   842 TPS:   155] [NT:  1 NP:  1 NA: 10]
[Time:       62] [Episode:       49 Score:   -21.0000] [RScore:   -20.3469 RPPS:   850] [PPS:   851 TPS:   155] [NT:  1 NP:  1 NA: 10]
[Time:       62] [Episode:       50 Score:   -19.0000] [RScore:   -20.3200 RPPS:   867] [PPS:   868 TPS:   155] [NT:  1 NP:  1 NA: 10]
[Time:       63] [Episode:       51 Score:   -19.0000] [RScore:   -20.2941 RPPS:   880] [PPS:   881 TPS:   155] [NT:  1 NP:  1 NA: 10]
[Time:       64] [Episode:       52 Score:   -21.0000] [RScore:   -20.3077 RPPS:   885] [PPS:   886 TPS:   155] [NT:  1 NP:  1 NA: 10]
[Time:       65] [Episode:       53 Score:   -21.0000] [RScore:   -20.3208 RPPS:   881] [PPS:   882 TPS:   155] [NT:  1 NP:  1 NA: 10]
[Time:       67] [Episode:       54 Score:   -21.0000] [RScore:   -20.3333 RPPS:   866] [PPS:   867 TPS:   155] [NT:  1 NP:  1 NA: 10]
[Time:       70] [Episode:       55 Score:   -21.0000] [RScore:   -20.3455 RPPS:   852] [PPS:   853 TPS:   155] [NT:  1 NP:  1 NA: 10]
[Time:       71] [Episode:       56 Score:   -21.0000] [RScore:   -20.3571 RPPS:   854] [PPS:   855 TPS:   155] [NT:  1 NP:  1 NA: 10]
[Time:       73] [Episode:       57 Score:   -21.0000] [RScore:   -20.3684 RPPS:   846] [PPS:   847 TPS:   155] [NT:  1 NP:  1 NA: 10]
[Time:       73] [Episode:       58 Score:   -21.0000] [RScore:   -20.3793 RPPS:   860] [PPS:   861 TPS:   155] [NT:  1 NP:  1 NA: 10]
[Time:       73] [Episode:       59 Score:   -20.0000] [RScore:   -20.3729 RPPS:   869] [PPS:   870 TPS:   155] [NT:  1 NP:  1 NA: 10]
[Time:       74] [Episode:       60 Score:   -20.0000] [RScore:   -20.3667 RPPS:   870] [PPS:   871 TPS:   155] [NT:  1 NP:  1 NA: 10]
[Time:       75] [Episode:       61 Score:   -19.0000] [RScore:   -20.3443 RPPS:   873] [PPS:   874 TPS:   155] [NT:  1 NP:  1 NA: 10]
[Time:       77] [Episode:       62 Score:   -19.0000] [RScore:   -20.3226 RPPS:   875] [PPS:   876 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       78] [Episode:       63 Score:   -19.0000] [RScore:   -20.3016 RPPS:   882] [PPS:   883 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       80] [Episode:       64 Score:   -20.0000] [RScore:   -20.2969 RPPS:   872] [PPS:   873 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       80] [Episode:       65 Score:   -21.0000] [RScore:   -20.3077 RPPS:   880] [PPS:   881 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       83] [Episode:       66 Score:   -19.0000] [RScore:   -20.2879 RPPS:   864] [PPS:   865 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       85] [Episode:       67 Score:   -21.0000] [RScore:   -20.2985 RPPS:   855] [PPS:   856 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       86] [Episode:       68 Score:   -20.0000] [RScore:   -20.2941 RPPS:   864] [PPS:   865 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       86] [Episode:       69 Score:   -21.0000] [RScore:   -20.3043 RPPS:   877] [PPS:   878 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       86] [Episode:       70 Score:   -20.0000] [RScore:   -20.3000 RPPS:   889] [PPS:   890 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       89] [Episode:       71 Score:   -21.0000] [RScore:   -20.3099 RPPS:   872] [PPS:   873 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       89] [Episode:       72 Score:   -21.0000] [RScore:   -20.3194 RPPS:   883] [PPS:   884 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       90] [Episode:       73 Score:   -20.0000] [RScore:   -20.3151 RPPS:   890] [PPS:   891 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       92] [Episode:       74 Score:   -20.0000] [RScore:   -20.3108 RPPS:   884] [PPS:   885 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       92] [Episode:       75 Score:   -20.0000] [RScore:   -20.3067 RPPS:   894] [PPS:   895 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       92] [Episode:       76 Score:   -21.0000] [RScore:   -20.3158 RPPS:   901] [PPS:   902 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       96] [Episode:       77 Score:   -21.0000] [RScore:   -20.3247 RPPS:   872] [PPS:   873 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       97] [Episode:       78 Score:   -21.0000] [RScore:   -20.3333 RPPS:   879] [PPS:   880 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       97] [Episode:       79 Score:   -20.0000] [RScore:   -20.3291 RPPS:   888] [PPS:   889 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       97] [Episode:       80 Score:   -20.0000] [RScore:   -20.3250 RPPS:   897] [PPS:   898 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      101] [Episode:       81 Score:   -21.0000] [RScore:   -20.3333 RPPS:   874] [PPS:   875 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      101] [Episode:       82 Score:   -20.0000] [RScore:   -20.3293 RPPS:   884] [PPS:   885 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      103] [Episode:       83 Score:   -20.0000] [RScore:   -20.3253 RPPS:   879] [PPS:   880 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      103] [Episode:       84 Score:   -20.0000] [RScore:   -20.3214 RPPS:   887] [PPS:   888 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      103] [Episode:       85 Score:   -21.0000] [RScore:   -20.3294 RPPS:   899] [PPS:   900 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      107] [Episode:       86 Score:   -21.0000] [RScore:   -20.3372 RPPS:   873] [PPS:   874 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      108] [Episode:       87 Score:   -21.0000] [RScore:   -20.3448 RPPS:   882] [PPS:   883 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      108] [Episode:       88 Score:   -18.0000] [RScore:   -20.3182 RPPS:   892] [PPS:   893 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      109] [Episode:       89 Score:   -21.0000] [RScore:   -20.3258 RPPS:   898] [PPS:   899 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      110] [Episode:       90 Score:   -20.0000] [RScore:   -20.3222 RPPS:   895] [PPS:   896 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      112] [Episode:       91 Score:   -21.0000] [RScore:   -20.3297 RPPS:   887] [PPS:   888 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      113] [Episode:       92 Score:   -21.0000] [RScore:   -20.3370 RPPS:   893] [PPS:   894 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      113] [Episode:       93 Score:   -20.0000] [RScore:   -20.3333 RPPS:   900] [PPS:   901 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      113] [Episode:       94 Score:   -21.0000] [RScore:   -20.3404 RPPS:   908] [PPS:   909 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      114] [Episode:       95 Score:   -21.0000] [RScore:   -20.3474 RPPS:   912] [PPS:   913 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      119] [Episode:       96 Score:   -20.0000] [RScore:   -20.3438 RPPS:   880] [PPS:   881 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      119] [Episode:       97 Score:   -21.0000] [RScore:   -20.3505 RPPS:   888] [PPS:   889 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      121] [Episode:       98 Score:   -21.0000] [RScore:   -20.3571 RPPS:   885] [PPS:   886 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      121] [Episode:       99 Score:   -21.0000] [RScore:   -20.3636 RPPS:   893] [PPS:   894 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      121] [Episode:      100 Score:   -20.0000] [RScore:   -20.3600 RPPS:   899] [PPS:   900 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      121] [Episode:      101 Score:    -1.0000] [RScore:   -20.1683 RPPS:   900] [PPS:   901 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      121] [Episode:      102 Score:    -3.0000] [RScore:   -20.0000 RPPS:   901] [PPS:   902 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      121] [Episode:      103 Score:   -19.0000] [RScore:   -19.9903 RPPS:   908] [PPS:   909 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      121] [Episode:      104 Score:   -14.0000] [RScore:   -19.9327 RPPS:   914] [PPS:   915 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      121] [Episode:      105 Score:   -13.0000] [RScore:   -19.8667 RPPS:   920] [PPS:   921 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      121] [Episode:      106 Score:   -13.0000] [RScore:   -19.8019 RPPS:   927] [PPS:   928 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      121] [Episode:      107 Score:     0.0000] [RScore:   -19.6168 RPPS:   927] [PPS:   928 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      121] [Episode:      108 Score:     0.0000] [RScore:   -19.4352 RPPS:   927] [PPS:   928 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      121] [Episode:      109 Score:   -16.0000] [RScore:   -19.4037 RPPS:   934] [PPS:   935 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:      121] [Episode:      110 Score:    -3.0000] [RScore:   -19.2545 RPPS:   935] [PPS:   936 TPS:   156] [NT:  1 NP:  1 NA: 10]
Finished. Exiting subprocesses ...
Exit. Joining takes 0.63 s
