I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0002:01:00.0
Total memory: 15.90GiB
Free memory: 15.62GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-SXM2-16GB, pci bus id: 0002:01:00.0)
[Time:       11] [Episode:        1 Score:   -21.0000] [RScore:   -21.0000 RPPS:    80] [PPS:    81 TPS:   142] [NT:  0 NP:  0 NA:  0]
[Time:       13] [Episode:        2 Score:   -21.0000] [RScore:   -21.0000 RPPS:   141] [PPS:   142 TPS:   155] [NT:  0 NP:  0 NA:  0]
[Time:       16] [Episode:        3 Score:   -21.0000] [RScore:   -21.0000 RPPS:   183] [PPS:   184 TPS:   164] [NT:  0 NP:  0 NA:  0]
[Time:       17] [Episode:        4 Score:   -20.0000] [RScore:   -20.7500 RPPS:   236] [PPS:   237 TPS:   166] [NT:  0 NP:  0 NA:  0]
[Time:       18] [Episode:        5 Score:   -21.0000] [RScore:   -20.8000 RPPS:   282] [PPS:   283 TPS:   168] [NT:  0 NP:  0 NA:  0]
[Time:       19] [Episode:        6 Score:   -21.0000] [RScore:   -20.8333 RPPS:   324] [PPS:   325 TPS:   169] [NT:  0 NP:  0 NA:  0]
[Time:       24] [Episode:        7 Score:   -21.0000] [RScore:   -20.8571 RPPS:   298] [PPS:   299 TPS:   177] [NT:  0 NP:  0 NA:  0]
[Time:       24] [Episode:        8 Score:   -20.0000] [RScore:   -20.7500 RPPS:   339] [PPS:   340 TPS:   177] [NT:  0 NP:  0 NA:  0]
[Time:       26] [Episode:        9 Score:   -20.0000] [RScore:   -20.6667 RPPS:   349] [PPS:   350 TPS:   179] [NT:  0 NP:  0 NA:  0]
[Time:       30] [Episode:       10 Score:   -18.0000] [RScore:   -20.4000 RPPS:   346] [PPS:   347 TPS:   182] [NT:  0 NP:  0 NA:  0]
[Time:       34] [Episode:       11 Score:   -21.0000] [RScore:   -20.4545 RPPS:   341] [PPS:   342 TPS:   183] [NT:  0 NP:  0 NA:  0]
[Time:       35] [Episode:       12 Score:   -21.0000] [RScore:   -20.5000 RPPS:   361] [PPS:   362 TPS:   183] [NT:  0 NP:  0 NA:  0]
[Time:       36] [Episode:       13 Score:   -20.0000] [RScore:   -20.4615 RPPS:   378] [PPS:   379 TPS:   183] [NT:  0 NP:  0 NA:  0]
[Time:       37] [Episode:       14 Score:   -21.0000] [RScore:   -20.5000 RPPS:   398] [PPS:   399 TPS:   183] [NT:  0 NP:  0 NA:  0]
[Time:       44] [Episode:       15 Score:   -20.0000] [RScore:   -20.4667 RPPS:   365] [PPS:   366 TPS:   185] [NT:  0 NP:  0 NA:  0]
[Time:       44] [Episode:       16 Score:   -21.0000] [RScore:   -20.5000 RPPS:   386] [PPS:   387 TPS:   185] [NT:  0 NP:  0 NA:  0]
[Time:       46] [Episode:       17 Score:   -21.0000] [RScore:   -20.5294 RPPS:   389] [PPS:   390 TPS:   186] [NT:  0 NP:  0 NA:  0]
[Time:       49] [Episode:       18 Score:   -20.0000] [RScore:   -20.5000 RPPS:   396] [PPS:   397 TPS:   187] [NT:  0 NP:  0 NA:  0]
[Time:       53] [Episode:       19 Score:   -21.0000] [RScore:   -20.5263 RPPS:   386] [PPS:   387 TPS:   188] [NT:  0 NP:  0 NA:  0]
[Time:       56] [Episode:       20 Score:   -21.0000] [RScore:   -20.5500 RPPS:   384] [PPS:   385 TPS:   189] [NT:  0 NP:  0 NA:  0]
[Time:       62] [Episode:       21 Score:   -20.0000] [RScore:   -20.5238 RPPS:   370] [PPS:   371 TPS:   190] [NT:  0 NP:  0 NA:  0]
[Time:       62] [Episode:       22 Score:   -21.0000] [RScore:   -20.5455 RPPS:   384] [PPS:   385 TPS:   190] [NT:  0 NP:  0 NA:  0]
[Time:       64] [Episode:       23 Score:   -21.0000] [RScore:   -20.5652 RPPS:   393] [PPS:   394 TPS:   190] [NT:  0 NP:  0 NA:  0]
[Time:       67] [Episode:       24 Score:   -19.0000] [RScore:   -20.5000 RPPS:   392] [PPS:   393 TPS:   190] [NT:  2 NP:  2 NA: 128]
[Time:       68] [Episode:       25 Score:   -21.0000] [RScore:   -20.5200 RPPS:   401] [PPS:   402 TPS:   190] [NT:  2 NP:  2 NA: 128]
[Time:       69] [Episode:       26 Score:   -21.0000] [RScore:   -20.5385 RPPS:   409] [PPS:   410 TPS:   190] [NT:  2 NP:  2 NA: 128]
[Time:       75] [Episode:       27 Score:   -21.0000] [RScore:   -20.5556 RPPS:   389] [PPS:   390 TPS:   191] [NT:  2 NP:  2 NA: 128]
[Time:       77] [Episode:       28 Score:   -20.0000] [RScore:   -20.5357 RPPS:   395] [PPS:   396 TPS:   192] [NT:  2 NP:  2 NA: 128]
[Time:       78] [Episode:       29 Score:   -21.0000] [RScore:   -20.5517 RPPS:   401] [PPS:   402 TPS:   192] [NT:  2 NP:  2 NA: 128]
[Time:       78] [Episode:       30 Score:   -21.0000] [RScore:   -20.5667 RPPS:   412] [PPS:   413 TPS:   192] [NT:  2 NP:  2 NA: 128]
[Time:       80] [Episode:       31 Score:   -21.0000] [RScore:   -20.5806 RPPS:   417] [PPS:   418 TPS:   192] [NT:  2 NP:  2 NA: 128]
[Time:       80] [Episode:       32 Score:   -21.0000] [RScore:   -20.5938 RPPS:   428] [PPS:   429 TPS:   192] [NT:  2 NP:  2 NA: 128]
[Time:       80] [Episode:       33 Score:   -21.0000] [RScore:   -20.6061 RPPS:   441] [PPS:   442 TPS:   192] [NT:  2 NP:  2 NA: 128]
[Time:       80] [Episode:       34 Score:   -20.0000] [RScore:   -20.5882 RPPS:   455] [PPS:   456 TPS:   192] [NT:  2 NP:  2 NA: 128]
[Time:       82] [Episode:       35 Score:   -20.0000] [RScore:   -20.5714 RPPS:   461] [PPS:   462 TPS:   192] [NT:  2 NP:  2 NA: 128]
[Time:       83] [Episode:       36 Score:   -19.0000] [RScore:   -20.5278 RPPS:   474] [PPS:   475 TPS:   192] [NT:  2 NP:  2 NA: 128]
[Time:       84] [Episode:       37 Score:   -21.0000] [RScore:   -20.5405 RPPS:   479] [PPS:   480 TPS:   192] [NT:  2 NP:  2 NA: 128]
[Time:       86] [Episode:       38 Score:   -21.0000] [RScore:   -20.5526 RPPS:   477] [PPS:   478 TPS:   193] [NT:  2 NP:  2 NA: 128]
[Time:       88] [Episode:       39 Score:   -21.0000] [RScore:   -20.5641 RPPS:   479] [PPS:   480 TPS:   193] [NT:  2 NP:  2 NA: 128]
[Time:       90] [Episode:       40 Score:   -21.0000] [RScore:   -20.5750 RPPS:   481] [PPS:   482 TPS:   193] [NT:  2 NP:  2 NA: 128]
[Time:       97] [Episode:       41 Score:   -21.0000] [RScore:   -20.5854 RPPS:   454] [PPS:   455 TPS:   193] [NT:  2 NP:  2 NA: 128]
[Time:       98] [Episode:       42 Score:   -20.0000] [RScore:   -20.5714 RPPS:   462] [PPS:   463 TPS:   193] [NT:  2 NP:  2 NA: 128]
[Time:      100] [Episode:       43 Score:   -21.0000] [RScore:   -20.5814 RPPS:   460] [PPS:   461 TPS:   193] [NT:  2 NP:  2 NA: 128]
[Time:      102] [Episode:       44 Score:   -21.0000] [RScore:   -20.5909 RPPS:   462] [PPS:   463 TPS:   193] [NT:  2 NP:  2 NA: 128]
[Time:      103] [Episode:       45 Score:   -21.0000] [RScore:   -20.6000 RPPS:   467] [PPS:   468 TPS:   193] [NT:  2 NP:  2 NA: 128]
[Time:      107] [Episode:       46 Score:   -20.0000] [RScore:   -20.5870 RPPS:   465] [PPS:   466 TPS:   194] [NT:  2 NP:  2 NA: 128]
[Time:      108] [Episode:       47 Score:   -21.0000] [RScore:   -20.5957 RPPS:   470] [PPS:   471 TPS:   194] [NT:  2 NP:  2 NA: 128]
[Time:      113] [Episode:       48 Score:   -21.0000] [RScore:   -20.6042 RPPS:   457] [PPS:   458 TPS:   194] [NT:  2 NP:  2 NA: 128]
[Time:      115] [Episode:       49 Score:   -18.0000] [RScore:   -20.5510 RPPS:   460] [PPS:   461 TPS:   194] [NT:  2 NP:  2 NA: 128]
[Time:      115] [Episode:       50 Score:   -21.0000] [RScore:   -20.5600 RPPS:   468] [PPS:   469 TPS:   194] [NT:  2 NP:  2 NA: 128]
[Time:      115] [Episode:       51 Score:   -20.0000] [RScore:   -20.5490 RPPS:   478] [PPS:   479 TPS:   194] [NT:  2 NP:  2 NA: 128]
[Time:      116] [Episode:       52 Score:   -21.0000] [RScore:   -20.5577 RPPS:   484] [PPS:   485 TPS:   194] [NT:  2 NP:  2 NA: 128]
[Time:      117] [Episode:       53 Score:   -20.0000] [RScore:   -20.5472 RPPS:   492] [PPS:   493 TPS:   194] [NT:  2 NP:  2 NA: 128]
[Time:      117] [Episode:       54 Score:   -20.0000] [RScore:   -20.5370 RPPS:   499] [PPS:   500 TPS:   194] [NT:  2 NP:  2 NA: 128]
[Time:      120] [Episode:       55 Score:   -21.0000] [RScore:   -20.5455 RPPS:   499] [PPS:   500 TPS:   194] [NT:  2 NP:  2 NA: 128]
[Time:      120] [Episode:       56 Score:   -21.0000] [RScore:   -20.5536 RPPS:   507] [PPS:   508 TPS:   194] [NT:  2 NP:  2 NA: 128]
[Time:      120] [Episode:       57 Score:   -21.0000] [RScore:   -20.5614 RPPS:   515] [PPS:   516 TPS:   194] [NT:  2 NP:  2 NA: 128]
[Time:      121] [Episode:       58 Score:   -20.0000] [RScore:   -20.5517 RPPS:   519] [PPS:   520 TPS:   194] [NT:  2 NP:  2 NA: 128]
[Time:      121] [Episode:       59 Score:   -21.0000] [RScore:   -20.5593 RPPS:   527] [PPS:   528 TPS:   194] [NT:  2 NP:  2 NA: 128]
[Time:      122] [Episode:       60 Score:   -20.0000] [RScore:   -20.5500 RPPS:   533] [PPS:   534 TPS:   195] [NT:  2 NP:  2 NA: 128]
[Time:      122] [Episode:       61 Score:   -21.0000] [RScore:   -20.5574 RPPS:   541] [PPS:   542 TPS:   195] [NT:  2 NP:  2 NA: 128]
[Time:      123] [Episode:       62 Score:   -21.0000] [RScore:   -20.5645 RPPS:   546] [PPS:   547 TPS:   195] [NT:  2 NP:  2 NA: 128]
[Time:      125] [Episode:       63 Score:   -21.0000] [RScore:   -20.5714 RPPS:   543] [PPS:   544 TPS:   195] [NT:  2 NP:  2 NA: 128]
[Time:      127] [Episode:       64 Score:   -21.0000] [RScore:   -20.5781 RPPS:   541] [PPS:   542 TPS:   195] [NT:  2 NP:  2 NA: 128]
[Time:      129] [Episode:       65 Score:   -20.0000] [RScore:   -20.5692 RPPS:   543] [PPS:   544 TPS:   195] [NT:  2 NP:  2 NA: 128]
[Time:      130] [Episode:       66 Score:   -20.0000] [RScore:   -20.5606 RPPS:   547] [PPS:   548 TPS:   195] [NT:  2 NP:  2 NA: 128]
[Time:      130] [Episode:       67 Score:   -21.0000] [RScore:   -20.5672 RPPS:   556] [PPS:   557 TPS:   195] [NT:  2 NP:  2 NA: 128]
[Time:      131] [Episode:       68 Score:   -20.0000] [RScore:   -20.5588 RPPS:   561] [PPS:   562 TPS:   195] [NT:  2 NP:  2 NA: 128]
[Time:      132] [Episode:       69 Score:   -21.0000] [RScore:   -20.5652 RPPS:   563] [PPS:   564 TPS:   195] [NT:  2 NP:  2 NA: 128]
[Time:      132] [Episode:       70 Score:   -21.0000] [RScore:   -20.5714 RPPS:   568] [PPS:   569 TPS:   195] [NT:  2 NP:  2 NA: 128]
[Time:      133] [Episode:       71 Score:   -21.0000] [RScore:   -20.5775 RPPS:   574] [PPS:   575 TPS:   195] [NT:  2 NP:  2 NA: 128]
[Time:      135] [Episode:       72 Score:   -21.0000] [RScore:   -20.5833 RPPS:   573] [PPS:   574 TPS:   195] [NT:  2 NP:  2 NA: 128]
[Time:      135] [Episode:       73 Score:   -21.0000] [RScore:   -20.5890 RPPS:   579] [PPS:   580 TPS:   195] [NT:  2 NP:  2 NA: 128]
[Time:      136] [Episode:       74 Score:   -21.0000] [RScore:   -20.5946 RPPS:   585] [PPS:   586 TPS:   195] [NT:  2 NP:  2 NA: 128]
[Time:      136] [Episode:       75 Score:   -21.0000] [RScore:   -20.6000 RPPS:   591] [PPS:   592 TPS:   195] [NT:  2 NP:  2 NA: 128]
[Time:      137] [Episode:       76 Score:   -20.0000] [RScore:   -20.5921 RPPS:   597] [PPS:   598 TPS:   195] [NT:  2 NP:  2 NA: 128]
[Time:      137] [Episode:       77 Score:   -20.0000] [RScore:   -20.5844 RPPS:   603] [PPS:   604 TPS:   195] [NT:  2 NP:  2 NA: 128]
[Time:      138] [Episode:       78 Score:   -21.0000] [RScore:   -20.5897 RPPS:   606] [PPS:   607 TPS:   195] [NT:  2 NP:  2 NA: 128]
[Time:      139] [Episode:       79 Score:   -19.0000] [RScore:   -20.5696 RPPS:   610] [PPS:   611 TPS:   195] [NT:  2 NP:  2 NA: 128]
[Time:      140] [Episode:       80 Score:   -21.0000] [RScore:   -20.5750 RPPS:   613] [PPS:   614 TPS:   195] [NT:  2 NP:  2 NA: 128]
[Time:      141] [Episode:       81 Score:   -21.0000] [RScore:   -20.5802 RPPS:   616] [PPS:   617 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      142] [Episode:       82 Score:   -21.0000] [RScore:   -20.5854 RPPS:   621] [PPS:   622 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      142] [Episode:       83 Score:   -21.0000] [RScore:   -20.5904 RPPS:   627] [PPS:   628 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      142] [Episode:       84 Score:   -21.0000] [RScore:   -20.5952 RPPS:   631] [PPS:   632 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      143] [Episode:       85 Score:   -21.0000] [RScore:   -20.6000 RPPS:   635] [PPS:   636 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      145] [Episode:       86 Score:   -21.0000] [RScore:   -20.6047 RPPS:   634] [PPS:   635 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      145] [Episode:       87 Score:   -20.0000] [RScore:   -20.5977 RPPS:   641] [PPS:   642 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      148] [Episode:       88 Score:   -21.0000] [RScore:   -20.6023 RPPS:   636] [PPS:   637 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      148] [Episode:       89 Score:   -19.0000] [RScore:   -20.5843 RPPS:   642] [PPS:   643 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      149] [Episode:       90 Score:   -20.0000] [RScore:   -20.5778 RPPS:   648] [PPS:   649 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      149] [Episode:       91 Score:   -21.0000] [RScore:   -20.5824 RPPS:   654] [PPS:   655 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      149] [Episode:       92 Score:   -21.0000] [RScore:   -20.5870 RPPS:   660] [PPS:   661 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      149] [Episode:       93 Score:   -21.0000] [RScore:   -20.5914 RPPS:   666] [PPS:   667 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      150] [Episode:       94 Score:   -21.0000] [RScore:   -20.5957 RPPS:   672] [PPS:   673 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      151] [Episode:       95 Score:   -21.0000] [RScore:   -20.6000 RPPS:   671] [PPS:   672 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      151] [Episode:       96 Score:   -21.0000] [RScore:   -20.6042 RPPS:   677] [PPS:   678 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      152] [Episode:       97 Score:   -19.0000] [RScore:   -20.5876 RPPS:   684] [PPS:   685 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      153] [Episode:       98 Score:   -21.0000] [RScore:   -20.5918 RPPS:   686] [PPS:   687 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      153] [Episode:       99 Score:   -21.0000] [RScore:   -20.5960 RPPS:   692] [PPS:   693 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      100 Score:   -20.0000] [RScore:   -20.5900 RPPS:   694] [PPS:   695 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      101 Score:   -15.0000] [RScore:   -20.5347 RPPS:   701] [PPS:   702 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      102 Score:   -16.0000] [RScore:   -20.4902 RPPS:   706] [PPS:   707 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      103 Score:     0.0000] [RScore:   -20.2913 RPPS:   707] [PPS:   708 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      104 Score:   -14.0000] [RScore:   -20.2308 RPPS:   711] [PPS:   712 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      105 Score:   -18.0000] [RScore:   -20.2095 RPPS:   718] [PPS:   719 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      106 Score:    -8.0000] [RScore:   -20.0943 RPPS:   721] [PPS:   722 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      107 Score:     0.0000] [RScore:   -19.9065 RPPS:   721] [PPS:   722 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      108 Score:   -16.0000] [RScore:   -19.8704 RPPS:   728] [PPS:   729 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      109 Score:   -10.0000] [RScore:   -19.7798 RPPS:   732] [PPS:   733 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      110 Score:   -18.0000] [RScore:   -19.7636 RPPS:   739] [PPS:   740 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      111 Score:   -16.0000] [RScore:   -19.7297 RPPS:   746] [PPS:   747 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      112 Score:     0.0000] [RScore:   -19.5536 RPPS:   746] [PPS:   747 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      113 Score:     0.0000] [RScore:   -19.3805 RPPS:   746] [PPS:   747 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      114 Score:    -3.0000] [RScore:   -19.2368 RPPS:   748] [PPS:   749 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      115 Score:    -4.0000] [RScore:   -19.1043 RPPS:   749] [PPS:   750 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      116 Score:   -18.0000] [RScore:   -19.0948 RPPS:   756] [PPS:   757 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      117 Score:   -18.0000] [RScore:   -19.0855 RPPS:   762] [PPS:   763 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      118 Score:    -2.0000] [RScore:   -18.9407 RPPS:   763] [PPS:   764 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      119 Score:    -5.0000] [RScore:   -18.8235 RPPS:   764] [PPS:   765 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      120 Score:    -7.0000] [RScore:   -18.7250 RPPS:   767] [PPS:   768 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      121 Score:   -17.0000] [RScore:   -18.7107 RPPS:   775] [PPS:   776 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      122 Score:   -18.0000] [RScore:   -18.7049 RPPS:   783] [PPS:   784 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      123 Score:   -10.0000] [RScore:   -18.6341 RPPS:   787] [PPS:   788 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      124 Score:    -7.0000] [RScore:   -18.5403 RPPS:   789] [PPS:   790 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      125 Score:   -20.0000] [RScore:   -18.5520 RPPS:   795] [PPS:   796 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      126 Score:    -2.0000] [RScore:   -18.4206 RPPS:   796] [PPS:   797 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      127 Score:    -7.0000] [RScore:   -18.3307 RPPS:   799] [PPS:   800 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      128 Score:    -2.0000] [RScore:   -18.2031 RPPS:   800] [PPS:   801 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      129 Score:    -3.0000] [RScore:   -18.0853 RPPS:   802] [PPS:   803 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      130 Score:   -20.0000] [RScore:   -18.1000 RPPS:   809] [PPS:   810 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      131 Score:   -18.0000] [RScore:   -18.0992 RPPS:   814] [PPS:   815 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      132 Score:    -2.0000] [RScore:   -17.9773 RPPS:   816] [PPS:   817 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      133 Score:    -1.0000] [RScore:   -17.8496 RPPS:   817] [PPS:   818 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      134 Score:   -12.0000] [RScore:   -17.8060 RPPS:   822] [PPS:   823 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      135 Score:   -18.0000] [RScore:   -17.8074 RPPS:   828] [PPS:   829 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      136 Score:    -7.0000] [RScore:   -17.7279 RPPS:   830] [PPS:   831 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      137 Score:    -1.0000] [RScore:   -17.6058 RPPS:   831] [PPS:   832 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      138 Score:     0.0000] [RScore:   -17.4783 RPPS:   831] [PPS:   832 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      139 Score:    -6.0000] [RScore:   -17.3957 RPPS:   833] [PPS:   834 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      140 Score:   -13.0000] [RScore:   -17.3643 RPPS:   837] [PPS:   838 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      141 Score:   -17.0000] [RScore:   -17.3617 RPPS:   843] [PPS:   844 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      142 Score:    -3.0000] [RScore:   -17.2606 RPPS:   845] [PPS:   846 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      143 Score:     0.0000] [RScore:   -17.1399 RPPS:   845] [PPS:   846 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      144 Score:   -12.0000] [RScore:   -17.1042 RPPS:   850] [PPS:   851 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      145 Score:   -19.0000] [RScore:   -17.1172 RPPS:   855] [PPS:   856 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      146 Score:    -9.0000] [RScore:   -17.0616 RPPS:   858] [PPS:   859 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      147 Score:   -11.0000] [RScore:   -17.0204 RPPS:   863] [PPS:   864 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      148 Score:   -16.0000] [RScore:   -17.0135 RPPS:   868] [PPS:   869 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      149 Score:    -9.0000] [RScore:   -16.9597 RPPS:   871] [PPS:   872 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      150 Score:   -18.0000] [RScore:   -16.9667 RPPS:   877] [PPS:   878 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      151 Score:   -17.0000] [RScore:   -16.9669 RPPS:   884] [PPS:   885 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      152 Score:     0.0000] [RScore:   -16.8553 RPPS:   884] [PPS:   885 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      153 Score:    -1.0000] [RScore:   -16.7516 RPPS:   885] [PPS:   886 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      154 Score:   -17.0000] [RScore:   -16.7532 RPPS:   890] [PPS:   891 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      155 Score:    -2.0000] [RScore:   -16.6581 RPPS:   892] [PPS:   893 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      156 Score:   -17.0000] [RScore:   -16.6603 RPPS:   898] [PPS:   899 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      157 Score:    -9.0000] [RScore:   -16.6115 RPPS:   901] [PPS:   902 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      158 Score:    -3.0000] [RScore:   -16.5253 RPPS:   902] [PPS:   903 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      159 Score:    -2.0000] [RScore:   -16.4340 RPPS:   903] [PPS:   904 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      160 Score:   -16.0000] [RScore:   -16.4312 RPPS:   909] [PPS:   910 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      161 Score:     0.0000] [RScore:   -16.3292 RPPS:   909] [PPS:   910 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      162 Score:     0.0000] [RScore:   -16.2284 RPPS:   909] [PPS:   910 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      163 Score:   -13.0000] [RScore:   -16.2086 RPPS:   913] [PPS:   914 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      164 Score:    -3.0000] [RScore:   -16.1280 RPPS:   914] [PPS:   915 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      165 Score:   -12.0000] [RScore:   -16.1030 RPPS:   920] [PPS:   921 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      166 Score:    -1.0000] [RScore:   -16.0120 RPPS:   921] [PPS:   922 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      167 Score:   -12.0000] [RScore:   -15.9880 RPPS:   926] [PPS:   927 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      168 Score:    -1.0000] [RScore:   -15.8988 RPPS:   927] [PPS:   928 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      169 Score:   -17.0000] [RScore:   -15.9053 RPPS:   935] [PPS:   936 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      170 Score:    -6.0000] [RScore:   -15.8471 RPPS:   938] [PPS:   939 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      171 Score:   -18.0000] [RScore:   -15.8596 RPPS:   943] [PPS:   944 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      172 Score:   -16.0000] [RScore:   -15.8605 RPPS:   950] [PPS:   951 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      173 Score:    -2.0000] [RScore:   -15.7803 RPPS:   950] [PPS:   951 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      174 Score:   -15.0000] [RScore:   -15.7759 RPPS:   955] [PPS:   956 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      175 Score:    -5.0000] [RScore:   -15.7143 RPPS:   958] [PPS:   959 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      176 Score:    -7.0000] [RScore:   -15.6648 RPPS:   960] [PPS:   961 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      177 Score:     0.0000] [RScore:   -15.5763 RPPS:   960] [PPS:   961 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      178 Score:   -18.0000] [RScore:   -15.5899 RPPS:   968] [PPS:   969 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      179 Score:   -11.0000] [RScore:   -15.5642 RPPS:   972] [PPS:   973 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      180 Score:   -19.0000] [RScore:   -15.5833 RPPS:   978] [PPS:   979 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      181 Score:   -15.0000] [RScore:   -15.5801 RPPS:   984] [PPS:   985 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      182 Score:   -20.0000] [RScore:   -15.6044 RPPS:   991] [PPS:   992 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      183 Score:   -15.0000] [RScore:   -15.6011 RPPS:   995] [PPS:   996 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      184 Score:   -12.0000] [RScore:   -15.5815 RPPS:  1000] [PPS:  1001 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      185 Score:   -16.0000] [RScore:   -15.5838 RPPS:  1007] [PPS:  1008 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      186 Score:     0.0000] [RScore:   -15.5000 RPPS:  1007] [PPS:  1008 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      187 Score:    -4.0000] [RScore:   -15.4385 RPPS:  1009] [PPS:  1010 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      188 Score:   -16.0000] [RScore:   -15.4415 RPPS:  1014] [PPS:  1015 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      189 Score:    -1.0000] [RScore:   -15.3651 RPPS:  1016] [PPS:  1017 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      190 Score:   -12.0000] [RScore:   -15.3474 RPPS:  1020] [PPS:  1021 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      191 Score:     0.0000] [RScore:   -15.2670 RPPS:  1020] [PPS:  1021 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      192 Score:    -1.0000] [RScore:   -15.1927 RPPS:  1022] [PPS:  1023 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      193 Score:   -11.0000] [RScore:   -15.1710 RPPS:  1027] [PPS:  1028 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      194 Score:   -10.0000] [RScore:   -15.1443 RPPS:  1031] [PPS:  1032 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      195 Score:    -3.0000] [RScore:   -15.0821 RPPS:  1033] [PPS:  1034 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      196 Score:    -4.0000] [RScore:   -15.0255 RPPS:  1035] [PPS:  1036 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      197 Score:   -19.0000] [RScore:   -15.0457 RPPS:  1041] [PPS:  1042 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      198 Score:    -2.0000] [RScore:   -14.9798 RPPS:  1042] [PPS:  1043 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      199 Score:   -14.0000] [RScore:   -14.9749 RPPS:  1048] [PPS:  1049 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      200 Score:   -17.0000] [RScore:   -14.9850 RPPS:  1054] [PPS:  1055 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      201 Score:   -20.0000] [RScore:   -15.0100 RPPS:  1060] [PPS:  1061 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      202 Score:    -4.0000] [RScore:   -14.9554 RPPS:  1061] [PPS:  1062 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      203 Score:   -13.0000] [RScore:   -14.9458 RPPS:  1066] [PPS:  1067 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      204 Score:   -18.0000] [RScore:   -14.9608 RPPS:  1071] [PPS:  1072 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      205 Score:   -19.0000] [RScore:   -14.9805 RPPS:  1078] [PPS:  1079 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      206 Score:     0.0000] [RScore:   -14.9078 RPPS:  1078] [PPS:  1079 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      207 Score:   -19.0000] [RScore:   -14.9275 RPPS:  1085] [PPS:  1086 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      208 Score:    -2.0000] [RScore:   -14.8654 RPPS:  1086] [PPS:  1087 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      209 Score:   -19.0000] [RScore:   -14.8852 RPPS:  1093] [PPS:  1094 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      210 Score:   -20.0000] [RScore:   -14.9095 RPPS:  1099] [PPS:  1100 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      211 Score:   -15.0000] [RScore:   -14.9100 RPPS:  1106] [PPS:  1107 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      212 Score:   -14.0000] [RScore:   -14.9057 RPPS:  1111] [PPS:  1112 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      213 Score:   -19.0000] [RScore:   -14.9249 RPPS:  1121] [PPS:  1122 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      214 Score:   -10.0000] [RScore:   -14.9019 RPPS:  1124] [PPS:  1125 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      215 Score:   -16.0000] [RScore:   -14.9070 RPPS:  1130] [PPS:  1131 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      216 Score:   -16.0000] [RScore:   -14.9120 RPPS:  1135] [PPS:  1136 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      217 Score:   -12.0000] [RScore:   -14.8986 RPPS:  1141] [PPS:  1142 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      218 Score:     0.0000] [RScore:   -14.8303 RPPS:  1143] [PPS:  1144 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      219 Score:    -3.0000] [RScore:   -14.7763 RPPS:  1144] [PPS:  1145 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      220 Score:     0.0000] [RScore:   -14.7091 RPPS:  1144] [PPS:  1145 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      221 Score:    -4.0000] [RScore:   -14.6606 RPPS:  1145] [PPS:  1146 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      222 Score:   -19.0000] [RScore:   -14.6802 RPPS:  1151] [PPS:  1152 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      223 Score:   -17.0000] [RScore:   -14.6906 RPPS:  1158] [PPS:  1159 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      224 Score:   -17.0000] [RScore:   -14.7009 RPPS:  1163] [PPS:  1164 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      225 Score:   -13.0000] [RScore:   -14.6933 RPPS:  1169] [PPS:  1170 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      226 Score:     0.0000] [RScore:   -14.6283 RPPS:  1169] [PPS:  1170 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      227 Score:    -7.0000] [RScore:   -14.5947 RPPS:  1171] [PPS:  1172 TPS:   196] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:      228 Score:   -15.0000] [RScore:   -14.5965 RPPS:  1177] [PPS:  1178 TPS:   196] [NT:  2 NP:  2 NA: 128]
Finished. Exiting subprocesses ...
Exit. Joining takes 1.01 s
