I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: GeForce GTX TITAN Black
major: 3 minor: 5 memoryClockRate (GHz) 0.98
pciBusID 0000:03:00.0
Total memory: 5.94GiB
Free memory: 5.68GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN Black, pci bus id: 0000:03:00.0)
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 67363 get requests, put_count=67347 evicted_count=1000 eviction_rate=0.0148485 and unsatisfied allocation rate=0.016567
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
[Time:       18] [Episode:        1 Score:   -21.0000] [RScore:   -21.0000 RPPS:    49] [PPS:    50 TPS:   145] [NT:  0 NP:  0 NA:  0]
[Time:       22] [Episode:        2 Score:   -21.0000] [RScore:   -21.0000 RPPS:    82] [PPS:    83 TPS:   150] [NT:  0 NP:  0 NA:  0]
[Time:       31] [Episode:        3 Score:   -21.0000] [RScore:   -21.0000 RPPS:    90] [PPS:    91 TPS:   158] [NT:  0 NP:  0 NA:  0]
[Time:       31] [Episode:        4 Score:   -20.0000] [RScore:   -20.7500 RPPS:   125] [PPS:   126 TPS:   158] [NT:  0 NP:  0 NA:  0]
[Time:       32] [Episode:        5 Score:   -21.0000] [RScore:   -20.8000 RPPS:   152] [PPS:   153 TPS:   159] [NT:  0 NP:  0 NA:  0]
[Time:       39] [Episode:        6 Score:   -21.0000] [RScore:   -20.8333 RPPS:   149] [PPS:   150 TPS:   162] [NT:  0 NP:  0 NA:  0]
[Time:       41] [Episode:        7 Score:   -20.0000] [RScore:   -20.7143 RPPS:   166] [PPS:   167 TPS:   163] [NT:  0 NP:  0 NA:  0]
[Time:       44] [Episode:        8 Score:   -19.0000] [RScore:   -20.5000 RPPS:   183] [PPS:   184 TPS:   163] [NT:  0 NP:  0 NA:  0]
[Time:       48] [Episode:        9 Score:   -21.0000] [RScore:   -20.5556 RPPS:   188] [PPS:   189 TPS:   164] [NT:  0 NP:  0 NA:  0]
[Time:       49] [Episode:       10 Score:   -21.0000] [RScore:   -20.6000 RPPS:   203] [PPS:   204 TPS:   164] [NT:  0 NP:  0 NA:  0]
[Time:       50] [Episode:       11 Score:   -21.0000] [RScore:   -20.6364 RPPS:   220] [PPS:   221 TPS:   164] [NT:  0 NP:  0 NA:  0]
[Time:       52] [Episode:       12 Score:   -21.0000] [RScore:   -20.6667 RPPS:   229] [PPS:   230 TPS:   165] [NT:  0 NP:  0 NA:  0]
[Time:       58] [Episode:       13 Score:   -21.0000] [RScore:   -20.6923 RPPS:   220] [PPS:   221 TPS:   167] [NT: 10 NP:  4 NA: 128]
[Time:       59] [Episode:       14 Score:   -20.0000] [RScore:   -20.6429 RPPS:   236] [PPS:   237 TPS:   167] [NT: 10 NP:  4 NA: 128]
[Time:       59] [Episode:       15 Score:   -20.0000] [RScore:   -20.6000 RPPS:   253] [PPS:   254 TPS:   168] [NT: 10 NP:  4 NA: 128]
[Time:       63] [Episode:       16 Score:   -21.0000] [RScore:   -20.6250 RPPS:   253] [PPS:   254 TPS:   169] [NT: 10 NP:  4 NA: 128]
[Time:       67] [Episode:       17 Score:   -21.0000] [RScore:   -20.6471 RPPS:   254] [PPS:   255 TPS:   171] [NT: 10 NP:  4 NA: 128]
[Time:       68] [Episode:       18 Score:   -21.0000] [RScore:   -20.6667 RPPS:   265] [PPS:   266 TPS:   171] [NT: 10 NP:  4 NA: 128]
[Time:       70] [Episode:       19 Score:   -21.0000] [RScore:   -20.6842 RPPS:   271] [PPS:   272 TPS:   172] [NT: 10 NP:  4 NA: 128]
[Time:       79] [Episode:       20 Score:   -20.0000] [RScore:   -20.6500 RPPS:   254] [PPS:   255 TPS:   175] [NT: 10 NP:  4 NA: 128]
[Time:       80] [Episode:       21 Score:   -21.0000] [RScore:   -20.6667 RPPS:   263] [PPS:   264 TPS:   176] [NT: 10 NP:  4 NA: 128]
[Time:       81] [Episode:       22 Score:   -21.0000] [RScore:   -20.6818 RPPS:   272] [PPS:   273 TPS:   176] [NT: 10 NP:  4 NA: 128]
[Time:       87] [Episode:       23 Score:   -21.0000] [RScore:   -20.6957 RPPS:   264] [PPS:   265 TPS:   178] [NT: 10 NP:  4 NA: 128]
[Time:       88] [Episode:       24 Score:   -20.0000] [RScore:   -20.6667 RPPS:   273] [PPS:   274 TPS:   178] [NT: 10 NP:  4 NA: 128]
[Time:       89] [Episode:       25 Score:   -21.0000] [RScore:   -20.6800 RPPS:   282] [PPS:   283 TPS:   178] [NT: 10 NP:  4 NA: 128]
[Time:       89] [Episode:       26 Score:   -21.0000] [RScore:   -20.6923 RPPS:   292] [PPS:   293 TPS:   178] [NT: 10 NP:  4 NA: 128]
[Time:       90] [Episode:       27 Score:   -19.0000] [RScore:   -20.6296 RPPS:   303] [PPS:   304 TPS:   178] [NT: 10 NP:  4 NA: 128]
[Time:       91] [Episode:       28 Score:   -21.0000] [RScore:   -20.6429 RPPS:   313] [PPS:   314 TPS:   179] [NT: 10 NP:  4 NA: 128]
[Time:       92] [Episode:       29 Score:   -20.0000] [RScore:   -20.6207 RPPS:   321] [PPS:   322 TPS:   179] [NT: 10 NP:  4 NA: 128]
[Time:       96] [Episode:       30 Score:   -20.0000] [RScore:   -20.6000 RPPS:   319] [PPS:   320 TPS:   180] [NT: 10 NP:  4 NA: 128]
[Time:       96] [Episode:       31 Score:   -20.0000] [RScore:   -20.5806 RPPS:   329] [PPS:   330 TPS:   180] [NT: 10 NP:  4 NA: 128]
[Time:       97] [Episode:       32 Score:   -21.0000] [RScore:   -20.5938 RPPS:   338] [PPS:   339 TPS:   180] [NT: 10 NP:  4 NA: 128]
[Time:       98] [Episode:       33 Score:   -21.0000] [RScore:   -20.6061 RPPS:   343] [PPS:   344 TPS:   180] [NT: 10 NP:  4 NA: 128]
[Time:       99] [Episode:       34 Score:   -21.0000] [RScore:   -20.6176 RPPS:   351] [PPS:   352 TPS:   180] [NT: 10 NP:  4 NA: 128]
[Time:      101] [Episode:       35 Score:   -19.0000] [RScore:   -20.5714 RPPS:   355] [PPS:   356 TPS:   180] [NT: 10 NP:  4 NA: 128]
[Time:      101] [Episode:       36 Score:   -21.0000] [RScore:   -20.5833 RPPS:   365] [PPS:   366 TPS:   180] [NT: 10 NP:  4 NA: 128]
[Time:      101] [Episode:       37 Score:   -21.0000] [RScore:   -20.5946 RPPS:   372] [PPS:   373 TPS:   181] [NT: 10 NP:  4 NA: 128]
[Time:      102] [Episode:       38 Score:   -21.0000] [RScore:   -20.6053 RPPS:   378] [PPS:   379 TPS:   181] [NT: 10 NP:  4 NA: 128]
[Time:      102] [Episode:       39 Score:   -20.0000] [RScore:   -20.5897 RPPS:   388] [PPS:   389 TPS:   181] [NT: 10 NP:  4 NA: 128]
[Time:      103] [Episode:       40 Score:   -20.0000] [RScore:   -20.5750 RPPS:   396] [PPS:   397 TPS:   181] [NT: 10 NP:  4 NA: 128]
[Time:      103] [Episode:       41 Score:   -20.0000] [RScore:   -20.5610 RPPS:   404] [PPS:   405 TPS:   181] [NT: 10 NP:  4 NA: 128]
[Time:      105] [Episode:       42 Score:   -20.0000] [RScore:   -20.5476 RPPS:   407] [PPS:   408 TPS:   181] [NT: 10 NP:  4 NA: 128]
[Time:      107] [Episode:       43 Score:   -21.0000] [RScore:   -20.5581 RPPS:   409] [PPS:   410 TPS:   181] [NT: 10 NP:  4 NA: 128]
[Time:      109] [Episode:       44 Score:   -21.0000] [RScore:   -20.5682 RPPS:   410] [PPS:   411 TPS:   181] [NT: 10 NP:  4 NA: 128]
[Time:      110] [Episode:       45 Score:   -21.0000] [RScore:   -20.5778 RPPS:   414] [PPS:   415 TPS:   182] [NT: 10 NP:  4 NA: 128]
[Time:      113] [Episode:       46 Score:   -20.0000] [RScore:   -20.5652 RPPS:   415] [PPS:   416 TPS:   182] [NT: 10 NP:  4 NA: 128]
[Time:      113] [Episode:       47 Score:   -21.0000] [RScore:   -20.5745 RPPS:   424] [PPS:   425 TPS:   182] [NT: 10 NP:  4 NA: 128]
[Time:      113] [Episode:       48 Score:   -20.0000] [RScore:   -20.5625 RPPS:   435] [PPS:   436 TPS:   182] [NT: 10 NP:  4 NA: 128]
[Time:      113] [Episode:       49 Score:   -20.0000] [RScore:   -20.5510 RPPS:   445] [PPS:   446 TPS:   182] [NT: 10 NP:  4 NA: 128]
[Time:      114] [Episode:       50 Score:   -21.0000] [RScore:   -20.5600 RPPS:   449] [PPS:   450 TPS:   182] [NT: 10 NP:  4 NA: 128]
[Time:      117] [Episode:       51 Score:   -21.0000] [RScore:   -20.5686 RPPS:   446] [PPS:   447 TPS:   182] [NT: 10 NP:  4 NA: 128]
[Time:      118] [Episode:       52 Score:   -20.0000] [RScore:   -20.5577 RPPS:   454] [PPS:   455 TPS:   182] [NT: 10 NP:  4 NA: 128]
[Time:      118] [Episode:       53 Score:   -20.0000] [RScore:   -20.5472 RPPS:   462] [PPS:   463 TPS:   183] [NT: 10 NP:  4 NA: 128]
[Time:      119] [Episode:       54 Score:   -21.0000] [RScore:   -20.5556 RPPS:   469] [PPS:   470 TPS:   183] [NT: 10 NP:  4 NA: 128]
[Time:      123] [Episode:       55 Score:   -20.0000] [RScore:   -20.5455 RPPS:   462] [PPS:   463 TPS:   183] [NT: 10 NP:  4 NA: 128]
[Time:      123] [Episode:       56 Score:   -21.0000] [RScore:   -20.5536 RPPS:   469] [PPS:   470 TPS:   183] [NT: 10 NP:  4 NA: 128]
[Time:      124] [Episode:       57 Score:   -21.0000] [RScore:   -20.5614 RPPS:   476] [PPS:   477 TPS:   183] [NT: 10 NP:  4 NA: 128]
[Time:      124] [Episode:       58 Score:   -20.0000] [RScore:   -20.5517 RPPS:   485] [PPS:   486 TPS:   183] [NT: 10 NP:  4 NA: 128]
[Time:      124] [Episode:       59 Score:   -21.0000] [RScore:   -20.5593 RPPS:   490] [PPS:   491 TPS:   184] [NT: 10 NP:  4 NA: 128]
[Time:      125] [Episode:       60 Score:   -21.0000] [RScore:   -20.5667 RPPS:   496] [PPS:   497 TPS:   184] [NT: 10 NP:  4 NA: 128]
[Time:      126] [Episode:       61 Score:   -21.0000] [RScore:   -20.5738 RPPS:   501] [PPS:   502 TPS:   184] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:       62 Score:   -20.0000] [RScore:   -20.5645 RPPS:   505] [PPS:   506 TPS:   184] [NT: 10 NP:  4 NA: 128]
[Time:      127] [Episode:       63 Score:   -21.0000] [RScore:   -20.5714 RPPS:   512] [PPS:   513 TPS:   184] [NT: 10 NP:  4 NA: 128]
[Time:      131] [Episode:       64 Score:   -21.0000] [RScore:   -20.5781 RPPS:   504] [PPS:   505 TPS:   184] [NT: 10 NP:  4 NA: 128]
[Time:      132] [Episode:       65 Score:   -20.0000] [RScore:   -20.5692 RPPS:   511] [PPS:   512 TPS:   184] [NT: 10 NP:  4 NA: 128]
[Time:      132] [Episode:       66 Score:   -21.0000] [RScore:   -20.5758 RPPS:   517] [PPS:   518 TPS:   184] [NT: 10 NP:  4 NA: 128]
[Time:      133] [Episode:       67 Score:   -21.0000] [RScore:   -20.5821 RPPS:   523] [PPS:   524 TPS:   184] [NT: 10 NP:  4 NA: 128]
[Time:      134] [Episode:       68 Score:   -21.0000] [RScore:   -20.5882 RPPS:   524] [PPS:   525 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      135] [Episode:       69 Score:   -21.0000] [RScore:   -20.5942 RPPS:   531] [PPS:   532 TPS:   184] [NT: 10 NP:  4 NA: 128]
[Time:      135] [Episode:       70 Score:   -20.0000] [RScore:   -20.5857 RPPS:   539] [PPS:   540 TPS:   184] [NT: 10 NP:  4 NA: 128]
[Time:      135] [Episode:       71 Score:   -19.0000] [RScore:   -20.5634 RPPS:   546] [PPS:   547 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      136] [Episode:       72 Score:   -21.0000] [RScore:   -20.5694 RPPS:   551] [PPS:   552 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      137] [Episode:       73 Score:   -19.0000] [RScore:   -20.5479 RPPS:   555] [PPS:   556 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      137] [Episode:       74 Score:   -19.0000] [RScore:   -20.5270 RPPS:   562] [PPS:   563 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      138] [Episode:       75 Score:   -21.0000] [RScore:   -20.5333 RPPS:   567] [PPS:   568 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      138] [Episode:       76 Score:   -21.0000] [RScore:   -20.5395 RPPS:   574] [PPS:   575 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      138] [Episode:       77 Score:   -21.0000] [RScore:   -20.5455 RPPS:   580] [PPS:   581 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      138] [Episode:       78 Score:   -21.0000] [RScore:   -20.5513 RPPS:   587] [PPS:   588 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      139] [Episode:       79 Score:   -20.0000] [RScore:   -20.5443 RPPS:   591] [PPS:   592 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      140] [Episode:       80 Score:   -21.0000] [RScore:   -20.5500 RPPS:   595] [PPS:   596 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      140] [Episode:       81 Score:   -20.0000] [RScore:   -20.5432 RPPS:   601] [PPS:   602 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      141] [Episode:       82 Score:   -20.0000] [RScore:   -20.5366 RPPS:   606] [PPS:   607 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      141] [Episode:       83 Score:   -21.0000] [RScore:   -20.5422 RPPS:   612] [PPS:   613 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      141] [Episode:       84 Score:   -20.0000] [RScore:   -20.5357 RPPS:   620] [PPS:   621 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      141] [Episode:       85 Score:   -21.0000] [RScore:   -20.5412 RPPS:   627] [PPS:   628 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      142] [Episode:       86 Score:   -21.0000] [RScore:   -20.5465 RPPS:   633] [PPS:   634 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      142] [Episode:       87 Score:   -21.0000] [RScore:   -20.5517 RPPS:   640] [PPS:   641 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      142] [Episode:       88 Score:   -21.0000] [RScore:   -20.5568 RPPS:   646] [PPS:   647 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      142] [Episode:       89 Score:   -21.0000] [RScore:   -20.5618 RPPS:   650] [PPS:   651 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      142] [Episode:       90 Score:   -21.0000] [RScore:   -20.5667 RPPS:   657] [PPS:   658 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      143] [Episode:       91 Score:   -20.0000] [RScore:   -20.5604 RPPS:   664] [PPS:   665 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      144] [Episode:       92 Score:   -20.0000] [RScore:   -20.5543 RPPS:   666] [PPS:   667 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      145] [Episode:       93 Score:   -21.0000] [RScore:   -20.5591 RPPS:   669] [PPS:   670 TPS:   185] [NT: 10 NP:  4 NA: 128]
[Time:      146] [Episode:       94 Score:   -20.0000] [RScore:   -20.5532 RPPS:   671] [PPS:   672 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      146] [Episode:       95 Score:   -21.0000] [RScore:   -20.5579 RPPS:   677] [PPS:   678 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      146] [Episode:       96 Score:   -20.0000] [RScore:   -20.5521 RPPS:   684] [PPS:   685 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:       97 Score:   -21.0000] [RScore:   -20.5567 RPPS:   690] [PPS:   691 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:       98 Score:   -20.0000] [RScore:   -20.5510 RPPS:   698] [PPS:   699 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:       99 Score:   -21.0000] [RScore:   -20.5556 RPPS:   703] [PPS:   704 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      100 Score:   -21.0000] [RScore:   -20.5600 RPPS:   708] [PPS:   709 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      101 Score:    -3.0000] [RScore:   -20.3861 RPPS:   710] [PPS:   711 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      102 Score:   -13.0000] [RScore:   -20.3137 RPPS:   714] [PPS:   715 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      103 Score:     0.0000] [RScore:   -20.1165 RPPS:   715] [PPS:   716 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      104 Score:   -15.0000] [RScore:   -20.0673 RPPS:   721] [PPS:   722 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      105 Score:     0.0000] [RScore:   -19.8762 RPPS:   721] [PPS:   722 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      106 Score:    -1.0000] [RScore:   -19.6981 RPPS:   722] [PPS:   723 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      107 Score:    -7.0000] [RScore:   -19.5794 RPPS:   725] [PPS:   726 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      108 Score:   -10.0000] [RScore:   -19.4907 RPPS:   728] [PPS:   729 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      109 Score:    -1.0000] [RScore:   -19.3211 RPPS:   729] [PPS:   730 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      110 Score:   -13.0000] [RScore:   -19.2636 RPPS:   735] [PPS:   736 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      111 Score:   -19.0000] [RScore:   -19.2613 RPPS:   743] [PPS:   744 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      112 Score:    -3.0000] [RScore:   -19.1161 RPPS:   745] [PPS:   746 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      113 Score:    -2.0000] [RScore:   -18.9646 RPPS:   746] [PPS:   747 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      114 Score:   -17.0000] [RScore:   -18.9474 RPPS:   753] [PPS:   754 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      115 Score:    -2.0000] [RScore:   -18.8000 RPPS:   754] [PPS:   755 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      116 Score:     0.0000] [RScore:   -18.6379 RPPS:   754] [PPS:   755 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      117 Score:    -3.0000] [RScore:   -18.5043 RPPS:   757] [PPS:   758 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      118 Score:    -7.0000] [RScore:   -18.4068 RPPS:   759] [PPS:   760 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      119 Score:   -15.0000] [RScore:   -18.3782 RPPS:   764] [PPS:   765 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      120 Score:    -1.0000] [RScore:   -18.2333 RPPS:   765] [PPS:   766 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      121 Score:   -18.0000] [RScore:   -18.2314 RPPS:   772] [PPS:   773 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      122 Score:     0.0000] [RScore:   -18.0820 RPPS:   772] [PPS:   773 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      123 Score:     0.0000] [RScore:   -17.9350 RPPS:   773] [PPS:   774 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      124 Score:    -4.0000] [RScore:   -17.8226 RPPS:   776] [PPS:   777 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      125 Score:   -10.0000] [RScore:   -17.7600 RPPS:   783] [PPS:   784 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      126 Score:   -12.0000] [RScore:   -17.7143 RPPS:   789] [PPS:   790 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      127 Score:    -2.0000] [RScore:   -17.5906 RPPS:   790] [PPS:   791 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      128 Score:   -21.0000] [RScore:   -17.6172 RPPS:   796] [PPS:   797 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      129 Score:    -8.0000] [RScore:   -17.5426 RPPS:   800] [PPS:   801 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      130 Score:    -7.0000] [RScore:   -17.4615 RPPS:   803] [PPS:   804 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      131 Score:   -12.0000] [RScore:   -17.4198 RPPS:   807] [PPS:   808 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      132 Score:    -1.0000] [RScore:   -17.2955 RPPS:   807] [PPS:   808 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      133 Score:    -7.0000] [RScore:   -17.2180 RPPS:   812] [PPS:   813 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      134 Score:   -10.0000] [RScore:   -17.1642 RPPS:   815] [PPS:   816 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      135 Score:    -8.0000] [RScore:   -17.0963 RPPS:   819] [PPS:   820 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      136 Score:    -3.0000] [RScore:   -16.9926 RPPS:   820] [PPS:   821 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      137 Score:    -8.0000] [RScore:   -16.9270 RPPS:   824] [PPS:   825 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      138 Score:     0.0000] [RScore:   -16.8043 RPPS:   824] [PPS:   825 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      139 Score:   -16.0000] [RScore:   -16.7986 RPPS:   831] [PPS:   832 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      140 Score:    -2.0000] [RScore:   -16.6929 RPPS:   832] [PPS:   833 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      141 Score:    -8.0000] [RScore:   -16.6312 RPPS:   835] [PPS:   836 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      142 Score:   -18.0000] [RScore:   -16.6408 RPPS:   841] [PPS:   842 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      143 Score:   -19.0000] [RScore:   -16.6573 RPPS:   848] [PPS:   849 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      144 Score:   -19.0000] [RScore:   -16.6736 RPPS:   855] [PPS:   856 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      145 Score:   -18.0000] [RScore:   -16.6828 RPPS:   861] [PPS:   862 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      146 Score:   -18.0000] [RScore:   -16.6918 RPPS:   867] [PPS:   868 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      147 Score:    -8.0000] [RScore:   -16.6327 RPPS:   870] [PPS:   871 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      148 Score:   -17.0000] [RScore:   -16.6351 RPPS:   879] [PPS:   880 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      149 Score:   -19.0000] [RScore:   -16.6510 RPPS:   886] [PPS:   887 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      150 Score:     0.0000] [RScore:   -16.5400 RPPS:   886] [PPS:   887 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      151 Score:   -18.0000] [RScore:   -16.5497 RPPS:   893] [PPS:   894 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      152 Score:   -19.0000] [RScore:   -16.5658 RPPS:   899] [PPS:   900 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      153 Score:    -7.0000] [RScore:   -16.5033 RPPS:   902] [PPS:   903 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      154 Score:    -1.0000] [RScore:   -16.4026 RPPS:   903] [PPS:   904 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      155 Score:     0.0000] [RScore:   -16.2968 RPPS:   903] [PPS:   904 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      156 Score:     0.0000] [RScore:   -16.1923 RPPS:   903] [PPS:   904 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      157 Score:   -19.0000] [RScore:   -16.2102 RPPS:   910] [PPS:   911 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      158 Score:     0.0000] [RScore:   -16.1076 RPPS:   910] [PPS:   911 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      159 Score:    -1.0000] [RScore:   -16.0126 RPPS:   911] [PPS:   912 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      160 Score:   -16.0000] [RScore:   -16.0125 RPPS:   916] [PPS:   917 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      161 Score:   -19.0000] [RScore:   -16.0311 RPPS:   922] [PPS:   923 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      162 Score:     0.0000] [RScore:   -15.9321 RPPS:   922] [PPS:   923 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      163 Score:    -9.0000] [RScore:   -15.8896 RPPS:   926] [PPS:   927 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      164 Score:   -11.0000] [RScore:   -15.8598 RPPS:   932] [PPS:   933 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      165 Score:    -2.0000] [RScore:   -15.7758 RPPS:   933] [PPS:   934 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      166 Score:    -4.0000] [RScore:   -15.7048 RPPS:   935] [PPS:   936 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      167 Score:   -12.0000] [RScore:   -15.6826 RPPS:   941] [PPS:   942 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      168 Score:     0.0000] [RScore:   -15.5893 RPPS:   941] [PPS:   942 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      169 Score:   -18.0000] [RScore:   -15.6036 RPPS:   948] [PPS:   949 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      170 Score:    -7.0000] [RScore:   -15.5529 RPPS:   951] [PPS:   952 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      171 Score:   -11.0000] [RScore:   -15.5263 RPPS:   956] [PPS:   957 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      172 Score:    -1.0000] [RScore:   -15.4419 RPPS:   957] [PPS:   958 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      173 Score:   -21.0000] [RScore:   -15.4740 RPPS:   965] [PPS:   966 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      174 Score:    -8.0000] [RScore:   -15.4310 RPPS:   968] [PPS:   969 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      175 Score:    -6.0000] [RScore:   -15.3771 RPPS:   972] [PPS:   973 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      176 Score:   -11.0000] [RScore:   -15.3523 RPPS:   976] [PPS:   977 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      177 Score:    -4.0000] [RScore:   -15.2881 RPPS:   978] [PPS:   979 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      178 Score:    -1.0000] [RScore:   -15.2079 RPPS:   979] [PPS:   980 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      179 Score:     0.0000] [RScore:   -15.1229 RPPS:   979] [PPS:   980 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      180 Score:     0.0000] [RScore:   -15.0389 RPPS:   980] [PPS:   981 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      181 Score:   -18.0000] [RScore:   -15.0552 RPPS:   986] [PPS:   987 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      182 Score:    -5.0000] [RScore:   -15.0000 RPPS:   988] [PPS:   989 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      183 Score:    -2.0000] [RScore:   -14.9290 RPPS:   989] [PPS:   990 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      184 Score:   -17.0000] [RScore:   -14.9402 RPPS:   996] [PPS:   997 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      185 Score:    -2.0000] [RScore:   -14.8703 RPPS:   997] [PPS:   998 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      186 Score:   -16.0000] [RScore:   -14.8763 RPPS:  1004] [PPS:  1005 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      187 Score:    -7.0000] [RScore:   -14.8342 RPPS:  1007] [PPS:  1008 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      188 Score:     0.0000] [RScore:   -14.7553 RPPS:  1007] [PPS:  1008 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      189 Score:     0.0000] [RScore:   -14.6772 RPPS:  1007] [PPS:  1008 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      190 Score:   -19.0000] [RScore:   -14.7000 RPPS:  1015] [PPS:  1016 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      191 Score:    -8.0000] [RScore:   -14.6649 RPPS:  1022] [PPS:  1023 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      192 Score:    -8.0000] [RScore:   -14.6302 RPPS:  1025] [PPS:  1026 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      193 Score:     0.0000] [RScore:   -14.5544 RPPS:  1025] [PPS:  1026 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      194 Score:   -20.0000] [RScore:   -14.5825 RPPS:  1033] [PPS:  1034 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      195 Score:     0.0000] [RScore:   -14.5077 RPPS:  1034] [PPS:  1035 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      196 Score:   -18.0000] [RScore:   -14.5255 RPPS:  1040] [PPS:  1041 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      197 Score:   -19.0000] [RScore:   -14.5482 RPPS:  1047] [PPS:  1048 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      198 Score:   -13.0000] [RScore:   -14.5404 RPPS:  1052] [PPS:  1053 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      199 Score:    -6.0000] [RScore:   -14.4975 RPPS:  1054] [PPS:  1055 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      200 Score:   -16.0000] [RScore:   -14.5050 RPPS:  1062] [PPS:  1063 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      201 Score:     0.0000] [RScore:   -14.4328 RPPS:  1062] [PPS:  1063 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      202 Score:   -15.0000] [RScore:   -14.4356 RPPS:  1068] [PPS:  1069 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      203 Score:    -6.0000] [RScore:   -14.3941 RPPS:  1070] [PPS:  1071 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      204 Score:    -7.0000] [RScore:   -14.3578 RPPS:  1074] [PPS:  1075 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      205 Score:     0.0000] [RScore:   -14.2878 RPPS:  1075] [PPS:  1076 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      206 Score:     0.0000] [RScore:   -14.2184 RPPS:  1075] [PPS:  1076 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      207 Score:    -4.0000] [RScore:   -14.1691 RPPS:  1077] [PPS:  1078 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      208 Score:    -3.0000] [RScore:   -14.1154 RPPS:  1078] [PPS:  1079 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      209 Score:   -17.0000] [RScore:   -14.1292 RPPS:  1086] [PPS:  1087 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      210 Score:    -1.0000] [RScore:   -14.0667 RPPS:  1086] [PPS:  1087 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      211 Score:   -20.0000] [RScore:   -14.0948 RPPS:  1093] [PPS:  1094 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      212 Score:     0.0000] [RScore:   -14.0283 RPPS:  1093] [PPS:  1094 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      213 Score:   -19.0000] [RScore:   -14.0516 RPPS:  1100] [PPS:  1101 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      214 Score:    -5.0000] [RScore:   -14.0093 RPPS:  1104] [PPS:  1105 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      215 Score:   -21.0000] [RScore:   -14.0419 RPPS:  1111] [PPS:  1112 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      216 Score:   -18.0000] [RScore:   -14.0602 RPPS:  1118] [PPS:  1119 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      217 Score:     0.0000] [RScore:   -13.9954 RPPS:  1118] [PPS:  1119 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      218 Score:    -4.0000] [RScore:   -13.9495 RPPS:  1120] [PPS:  1121 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      219 Score:    -5.0000] [RScore:   -13.9087 RPPS:  1121] [PPS:  1122 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      220 Score:   -20.0000] [RScore:   -13.9364 RPPS:  1128] [PPS:  1129 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      221 Score:    -4.0000] [RScore:   -13.8914 RPPS:  1130] [PPS:  1131 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      222 Score:    -1.0000] [RScore:   -13.8333 RPPS:  1131] [PPS:  1132 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      223 Score:    -3.0000] [RScore:   -13.7848 RPPS:  1132] [PPS:  1133 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      224 Score:     0.0000] [RScore:   -13.7232 RPPS:  1133] [PPS:  1134 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      225 Score:   -16.0000] [RScore:   -13.7333 RPPS:  1139] [PPS:  1140 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      226 Score:   -14.0000] [RScore:   -13.7345 RPPS:  1144] [PPS:  1145 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      227 Score:    -5.0000] [RScore:   -13.6960 RPPS:  1146] [PPS:  1147 TPS:   186] [NT: 10 NP:  4 NA: 128]
[Time:      147] [Episode:      228 Score:   -19.0000] [RScore:   -13.7193 RPPS:  1152] [PPS:  1153 TPS:   186] [NT: 10 NP:  4 NA: 128]
Finished. Exiting subprocesses ...
Exit. Joining takes 0.96 s
