I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: GeForce GTX TITAN Black
major: 3 minor: 5 memoryClockRate (GHz) 0.98
pciBusID 0000:03:00.0
Total memory: 5.94GiB
Free memory: 5.68GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN Black, pci bus id: 0000:03:00.0)
[Time:       18] [Episode:        1 Score:   -21.0000] [RScore:   -21.0000 RPPS:    52] [PPS:    53 TPS:   146] [NT:  0 NP:  0 NA:  0]
[Time:       27] [Episode:        2 Score:   -21.0000] [RScore:   -21.0000 RPPS:    74] [PPS:    75 TPS:   154] [NT:  0 NP:  0 NA:  0]
[Time:       31] [Episode:        3 Score:   -20.0000] [RScore:   -20.6667 RPPS:    98] [PPS:    99 TPS:   155] [NT:  0 NP:  0 NA:  0]
[Time:       35] [Episode:        4 Score:   -21.0000] [RScore:   -20.7500 RPPS:   113] [PPS:   114 TPS:   156] [NT:  0 NP:  0 NA:  0]
[Time:       36] [Episode:        5 Score:   -21.0000] [RScore:   -20.8000 RPPS:   145] [PPS:   146 TPS:   156] [NT:  0 NP:  0 NA:  0]
[Time:       36] [Episode:        6 Score:   -21.0000] [RScore:   -20.8333 RPPS:   171] [PPS:   172 TPS:   156] [NT:  0 NP:  0 NA:  0]
[Time:       38] [Episode:        7 Score:   -20.0000] [RScore:   -20.7143 RPPS:   191] [PPS:   192 TPS:   156] [NT:  0 NP:  0 NA:  0]
[Time:       39] [Episode:        8 Score:   -21.0000] [RScore:   -20.7500 RPPS:   215] [PPS:   216 TPS:   156] [NT:  0 NP:  0 NA:  0]
[Time:       53] [Episode:        9 Score:   -20.0000] [RScore:   -20.6667 RPPS:   178] [PPS:   179 TPS:   161] [NT:  2 NP:  2 NA: 128]
[Time:       56] [Episode:       10 Score:   -20.0000] [RScore:   -20.6000 RPPS:   186] [PPS:   187 TPS:   162] [NT:  2 NP:  2 NA: 128]
[Time:       61] [Episode:       11 Score:   -21.0000] [RScore:   -20.6364 RPPS:   187] [PPS:   188 TPS:   165] [NT:  2 NP:  2 NA: 128]
[Time:       63] [Episode:       12 Score:   -20.0000] [RScore:   -20.5833 RPPS:   203] [PPS:   204 TPS:   166] [NT:  2 NP:  2 NA: 128]
[Time:       68] [Episode:       13 Score:   -21.0000] [RScore:   -20.6154 RPPS:   203] [PPS:   204 TPS:   169] [NT:  2 NP:  2 NA: 128]
[Time:       70] [Episode:       14 Score:   -21.0000] [RScore:   -20.6429 RPPS:   209] [PPS:   210 TPS:   170] [NT:  2 NP:  2 NA: 128]
[Time:       71] [Episode:       15 Score:   -21.0000] [RScore:   -20.6667 RPPS:   221] [PPS:   222 TPS:   170] [NT:  2 NP:  2 NA: 128]
[Time:       83] [Episode:       16 Score:   -20.0000] [RScore:   -20.6250 RPPS:   202] [PPS:   203 TPS:   175] [NT:  2 NP:  2 NA: 128]
[Time:       84] [Episode:       17 Score:   -20.0000] [RScore:   -20.5882 RPPS:   214] [PPS:   215 TPS:   175] [NT:  2 NP:  2 NA: 128]
[Time:       84] [Episode:       18 Score:   -21.0000] [RScore:   -20.6111 RPPS:   225] [PPS:   226 TPS:   175] [NT:  2 NP:  2 NA: 128]
[Time:       85] [Episode:       19 Score:   -21.0000] [RScore:   -20.6316 RPPS:   236] [PPS:   237 TPS:   175] [NT:  2 NP:  2 NA: 128]
[Time:       85] [Episode:       20 Score:   -20.0000] [RScore:   -20.6000 RPPS:   251] [PPS:   252 TPS:   175] [NT:  2 NP:  2 NA: 128]
[Time:       92] [Episode:       21 Score:   -21.0000] [RScore:   -20.6190 RPPS:   243] [PPS:   244 TPS:   177] [NT:  2 NP:  2 NA: 128]
[Time:       93] [Episode:       22 Score:   -21.0000] [RScore:   -20.6364 RPPS:   255] [PPS:   256 TPS:   178] [NT:  2 NP:  2 NA: 128]
[Time:       93] [Episode:       23 Score:   -20.0000] [RScore:   -20.6087 RPPS:   267] [PPS:   268 TPS:   178] [NT:  2 NP:  2 NA: 128]
[Time:       95] [Episode:       24 Score:   -21.0000] [RScore:   -20.6250 RPPS:   271] [PPS:   272 TPS:   178] [NT:  2 NP:  2 NA: 128]
[Time:       97] [Episode:       25 Score:   -20.0000] [RScore:   -20.6000 RPPS:   275] [PPS:   276 TPS:   179] [NT:  2 NP:  2 NA: 128]
[Time:       98] [Episode:       26 Score:   -20.0000] [RScore:   -20.5769 RPPS:   286] [PPS:   287 TPS:   179] [NT:  2 NP:  2 NA: 128]
[Time:      101] [Episode:       27 Score:   -20.0000] [RScore:   -20.5556 RPPS:   288] [PPS:   289 TPS:   179] [NT:  2 NP:  2 NA: 128]
[Time:      101] [Episode:       28 Score:   -21.0000] [RScore:   -20.5714 RPPS:   298] [PPS:   299 TPS:   179] [NT:  2 NP:  2 NA: 128]
[Time:      102] [Episode:       29 Score:   -21.0000] [RScore:   -20.5862 RPPS:   303] [PPS:   304 TPS:   180] [NT:  2 NP:  2 NA: 128]
[Time:      104] [Episode:       30 Score:   -20.0000] [RScore:   -20.5667 RPPS:   307] [PPS:   308 TPS:   180] [NT:  2 NP:  2 NA: 128]
[Time:      104] [Episode:       31 Score:   -20.0000] [RScore:   -20.5484 RPPS:   317] [PPS:   318 TPS:   180] [NT:  2 NP:  2 NA: 128]
[Time:      105] [Episode:       32 Score:   -20.0000] [RScore:   -20.5312 RPPS:   325] [PPS:   326 TPS:   180] [NT:  2 NP:  2 NA: 128]
[Time:      106] [Episode:       33 Score:   -19.0000] [RScore:   -20.4848 RPPS:   331] [PPS:   332 TPS:   181] [NT:  2 NP:  2 NA: 128]
[Time:      108] [Episode:       34 Score:   -21.0000] [RScore:   -20.5000 RPPS:   336] [PPS:   337 TPS:   181] [NT:  2 NP:  2 NA: 128]
[Time:      109] [Episode:       35 Score:   -21.0000] [RScore:   -20.5143 RPPS:   340] [PPS:   341 TPS:   181] [NT:  2 NP:  2 NA: 128]
[Time:      111] [Episode:       36 Score:   -21.0000] [RScore:   -20.5278 RPPS:   345] [PPS:   346 TPS:   181] [NT:  2 NP:  2 NA: 128]
[Time:      111] [Episode:       37 Score:   -21.0000] [RScore:   -20.5405 RPPS:   353] [PPS:   354 TPS:   182] [NT:  2 NP:  2 NA: 128]
[Time:      111] [Episode:       38 Score:   -19.0000] [RScore:   -20.5000 RPPS:   363] [PPS:   364 TPS:   182] [NT:  2 NP:  2 NA: 128]
[Time:      112] [Episode:       39 Score:   -20.0000] [RScore:   -20.4872 RPPS:   371] [PPS:   372 TPS:   182] [NT:  2 NP:  2 NA: 128]
[Time:      112] [Episode:       40 Score:   -21.0000] [RScore:   -20.5000 RPPS:   378] [PPS:   379 TPS:   182] [NT:  2 NP:  2 NA: 128]
[Time:      113] [Episode:       41 Score:   -21.0000] [RScore:   -20.5122 RPPS:   386] [PPS:   387 TPS:   182] [NT:  2 NP:  2 NA: 128]
[Time:      113] [Episode:       42 Score:   -21.0000] [RScore:   -20.5238 RPPS:   394] [PPS:   395 TPS:   182] [NT:  2 NP:  2 NA: 128]
[Time:      114] [Episode:       43 Score:   -21.0000] [RScore:   -20.5349 RPPS:   397] [PPS:   398 TPS:   182] [NT:  2 NP:  2 NA: 128]
[Time:      114] [Episode:       44 Score:   -21.0000] [RScore:   -20.5455 RPPS:   406] [PPS:   407 TPS:   182] [NT:  2 NP:  2 NA: 128]
[Time:      116] [Episode:       45 Score:   -21.0000] [RScore:   -20.5556 RPPS:   410] [PPS:   411 TPS:   182] [NT:  2 NP:  2 NA: 128]
[Time:      119] [Episode:       46 Score:   -20.0000] [RScore:   -20.5435 RPPS:   408] [PPS:   409 TPS:   183] [NT:  2 NP:  2 NA: 128]
[Time:      120] [Episode:       47 Score:   -21.0000] [RScore:   -20.5532 RPPS:   413] [PPS:   414 TPS:   183] [NT:  2 NP:  2 NA: 128]
[Time:      121] [Episode:       48 Score:   -21.0000] [RScore:   -20.5625 RPPS:   416] [PPS:   417 TPS:   183] [NT:  2 NP:  2 NA: 128]
[Time:      122] [Episode:       49 Score:   -21.0000] [RScore:   -20.5714 RPPS:   421] [PPS:   422 TPS:   183] [NT:  2 NP:  2 NA: 128]
[Time:      123] [Episode:       50 Score:   -21.0000] [RScore:   -20.5800 RPPS:   428] [PPS:   429 TPS:   183] [NT:  2 NP:  2 NA: 128]
[Time:      124] [Episode:       51 Score:   -21.0000] [RScore:   -20.5882 RPPS:   432] [PPS:   433 TPS:   183] [NT:  2 NP:  2 NA: 128]
[Time:      125] [Episode:       52 Score:   -18.0000] [RScore:   -20.5385 RPPS:   440] [PPS:   441 TPS:   183] [NT:  2 NP:  2 NA: 128]
[Time:      126] [Episode:       53 Score:   -21.0000] [RScore:   -20.5472 RPPS:   446] [PPS:   447 TPS:   184] [NT:  2 NP:  2 NA: 128]
[Time:      126] [Episode:       54 Score:   -21.0000] [RScore:   -20.5556 RPPS:   455] [PPS:   456 TPS:   184] [NT:  2 NP:  2 NA: 128]
[Time:      128] [Episode:       55 Score:   -21.0000] [RScore:   -20.5636 RPPS:   452] [PPS:   453 TPS:   184] [NT:  2 NP:  2 NA: 128]
[Time:      129] [Episode:       56 Score:   -21.0000] [RScore:   -20.5714 RPPS:   458] [PPS:   459 TPS:   184] [NT:  2 NP:  2 NA: 128]
[Time:      129] [Episode:       57 Score:   -21.0000] [RScore:   -20.5789 RPPS:   466] [PPS:   467 TPS:   184] [NT:  2 NP:  2 NA: 128]
[Time:      130] [Episode:       58 Score:   -21.0000] [RScore:   -20.5862 RPPS:   471] [PPS:   472 TPS:   184] [NT:  2 NP:  2 NA: 128]
[Time:      131] [Episode:       59 Score:   -21.0000] [RScore:   -20.5932 RPPS:   476] [PPS:   477 TPS:   184] [NT:  2 NP:  2 NA: 128]
[Time:      131] [Episode:       60 Score:   -21.0000] [RScore:   -20.6000 RPPS:   484] [PPS:   485 TPS:   184] [NT:  2 NP:  2 NA: 128]
[Time:      131] [Episode:       61 Score:   -20.0000] [RScore:   -20.5902 RPPS:   490] [PPS:   491 TPS:   184] [NT:  2 NP:  2 NA: 128]
[Time:      132] [Episode:       62 Score:   -21.0000] [RScore:   -20.5968 RPPS:   494] [PPS:   495 TPS:   184] [NT:  2 NP:  2 NA: 128]
[Time:      133] [Episode:       63 Score:   -21.0000] [RScore:   -20.6032 RPPS:   499] [PPS:   500 TPS:   185] [NT:  2 NP:  2 NA: 128]
[Time:      134] [Episode:       64 Score:   -20.0000] [RScore:   -20.5938 RPPS:   504] [PPS:   505 TPS:   185] [NT:  2 NP:  2 NA: 128]
[Time:      134] [Episode:       65 Score:   -20.0000] [RScore:   -20.5846 RPPS:   510] [PPS:   511 TPS:   185] [NT:  2 NP:  2 NA: 128]
[Time:      136] [Episode:       66 Score:   -21.0000] [RScore:   -20.5909 RPPS:   512] [PPS:   513 TPS:   185] [NT:  2 NP:  2 NA: 128]
[Time:      137] [Episode:       67 Score:   -20.0000] [RScore:   -20.5821 RPPS:   516] [PPS:   517 TPS:   185] [NT:  2 NP:  2 NA: 128]
[Time:      138] [Episode:       68 Score:   -19.0000] [RScore:   -20.5588 RPPS:   520] [PPS:   521 TPS:   185] [NT:  2 NP:  2 NA: 128]
[Time:      138] [Episode:       69 Score:   -21.0000] [RScore:   -20.5652 RPPS:   527] [PPS:   528 TPS:   185] [NT:  2 NP:  2 NA: 128]
[Time:      139] [Episode:       70 Score:   -20.0000] [RScore:   -20.5571 RPPS:   533] [PPS:   534 TPS:   185] [NT:  2 NP:  2 NA: 128]
[Time:      139] [Episode:       71 Score:   -20.0000] [RScore:   -20.5493 RPPS:   541] [PPS:   542 TPS:   185] [NT:  2 NP:  2 NA: 128]
[Time:      140] [Episode:       72 Score:   -19.0000] [RScore:   -20.5278 RPPS:   546] [PPS:   547 TPS:   186] [NT:  2 NP:  2 NA: 128]
[Time:      141] [Episode:       73 Score:   -21.0000] [RScore:   -20.5342 RPPS:   550] [PPS:   551 TPS:   186] [NT:  2 NP:  2 NA: 128]
[Time:      141] [Episode:       74 Score:   -21.0000] [RScore:   -20.5405 RPPS:   557] [PPS:   558 TPS:   186] [NT:  2 NP:  2 NA: 128]
[Time:      141] [Episode:       75 Score:   -20.0000] [RScore:   -20.5333 RPPS:   564] [PPS:   565 TPS:   186] [NT:  2 NP:  2 NA: 128]
[Time:      141] [Episode:       76 Score:   -20.0000] [RScore:   -20.5263 RPPS:   571] [PPS:   572 TPS:   186] [NT:  2 NP:  2 NA: 128]
[Time:      142] [Episode:       77 Score:   -21.0000] [RScore:   -20.5325 RPPS:   574] [PPS:   575 TPS:   186] [NT:  2 NP:  2 NA: 128]
[Time:      143] [Episode:       78 Score:   -21.0000] [RScore:   -20.5385 RPPS:   580] [PPS:   581 TPS:   186] [NT:  2 NP:  2 NA: 128]
[Time:      143] [Episode:       79 Score:   -20.0000] [RScore:   -20.5316 RPPS:   588] [PPS:   589 TPS:   186] [NT:  2 NP:  2 NA: 128]
[Time:      143] [Episode:       80 Score:   -21.0000] [RScore:   -20.5375 RPPS:   592] [PPS:   593 TPS:   186] [NT:  2 NP:  2 NA: 128]
[Time:      144] [Episode:       81 Score:   -20.0000] [RScore:   -20.5309 RPPS:   598] [PPS:   599 TPS:   186] [NT:  2 NP:  2 NA: 128]
[Time:      144] [Episode:       82 Score:   -21.0000] [RScore:   -20.5366 RPPS:   605] [PPS:   606 TPS:   186] [NT:  2 NP:  2 NA: 128]
[Time:      144] [Episode:       83 Score:   -21.0000] [RScore:   -20.5422 RPPS:   610] [PPS:   611 TPS:   186] [NT:  2 NP:  2 NA: 128]
[Time:      145] [Episode:       84 Score:   -20.0000] [RScore:   -20.5357 RPPS:   616] [PPS:   617 TPS:   186] [NT:  2 NP:  2 NA: 128]
[Time:      145] [Episode:       85 Score:   -21.0000] [RScore:   -20.5412 RPPS:   623] [PPS:   624 TPS:   186] [NT:  2 NP:  2 NA: 128]
[Time:      145] [Episode:       86 Score:   -21.0000] [RScore:   -20.5465 RPPS:   627] [PPS:   628 TPS:   186] [NT:  2 NP:  2 NA: 128]
[Time:      145] [Episode:       87 Score:   -21.0000] [RScore:   -20.5517 RPPS:   634] [PPS:   635 TPS:   186] [NT:  2 NP:  2 NA: 128]
[Time:      147] [Episode:       88 Score:   -20.0000] [RScore:   -20.5455 RPPS:   636] [PPS:   637 TPS:   186] [NT:  2 NP:  2 NA: 128]
[Time:      147] [Episode:       89 Score:   -21.0000] [RScore:   -20.5506 RPPS:   641] [PPS:   642 TPS:   186] [NT:  2 NP:  2 NA: 128]
[Time:      147] [Episode:       90 Score:   -21.0000] [RScore:   -20.5556 RPPS:   647] [PPS:   648 TPS:   186] [NT:  2 NP:  2 NA: 128]
[Time:      147] [Episode:       91 Score:   -20.0000] [RScore:   -20.5495 RPPS:   653] [PPS:   654 TPS:   186] [NT:  2 NP:  2 NA: 128]
[Time:      148] [Episode:       92 Score:   -21.0000] [RScore:   -20.5543 RPPS:   655] [PPS:   656 TPS:   186] [NT:  2 NP:  2 NA: 128]
[Time:      150] [Episode:       93 Score:   -20.0000] [RScore:   -20.5484 RPPS:   655] [PPS:   656 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      151] [Episode:       94 Score:   -20.0000] [RScore:   -20.5426 RPPS:   659] [PPS:   660 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      152] [Episode:       95 Score:   -21.0000] [RScore:   -20.5474 RPPS:   662] [PPS:   663 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      153] [Episode:       96 Score:   -20.0000] [RScore:   -20.5417 RPPS:   662] [PPS:   663 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      154] [Episode:       97 Score:   -20.0000] [RScore:   -20.5361 RPPS:   667] [PPS:   668 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:       98 Score:   -21.0000] [RScore:   -20.5408 RPPS:   670] [PPS:   671 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:       99 Score:   -20.0000] [RScore:   -20.5354 RPPS:   677] [PPS:   678 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      100 Score:   -21.0000] [RScore:   -20.5400 RPPS:   681] [PPS:   682 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      101 Score:   -17.0000] [RScore:   -20.5050 RPPS:   690] [PPS:   691 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      102 Score:    -2.0000] [RScore:   -20.3235 RPPS:   691] [PPS:   692 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      103 Score:   -16.0000] [RScore:   -20.2816 RPPS:   696] [PPS:   697 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      104 Score:     0.0000] [RScore:   -20.0865 RPPS:   696] [PPS:   697 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      105 Score:    -9.0000] [RScore:   -19.9810 RPPS:   701] [PPS:   702 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      106 Score:     0.0000] [RScore:   -19.7925 RPPS:   701] [PPS:   702 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      107 Score:    -1.0000] [RScore:   -19.6168 RPPS:   701] [PPS:   702 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      108 Score:    -9.0000] [RScore:   -19.5185 RPPS:   705] [PPS:   706 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      109 Score:     0.0000] [RScore:   -19.3394 RPPS:   705] [PPS:   706 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      110 Score:   -15.0000] [RScore:   -19.3000 RPPS:   710] [PPS:   711 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      111 Score:    -5.0000] [RScore:   -19.1712 RPPS:   711] [PPS:   712 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      112 Score:   -10.0000] [RScore:   -19.0893 RPPS:   715] [PPS:   716 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      113 Score:   -13.0000] [RScore:   -19.0354 RPPS:   719] [PPS:   720 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      114 Score:   -15.0000] [RScore:   -19.0000 RPPS:   726] [PPS:   727 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      115 Score:   -15.0000] [RScore:   -18.9652 RPPS:   733] [PPS:   734 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      116 Score:   -14.0000] [RScore:   -18.9224 RPPS:   739] [PPS:   740 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      117 Score:    -9.0000] [RScore:   -18.8376 RPPS:   742] [PPS:   743 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      118 Score:    -1.0000] [RScore:   -18.6864 RPPS:   742] [PPS:   743 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      119 Score:    -4.0000] [RScore:   -18.5630 RPPS:   744] [PPS:   745 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      120 Score:   -20.0000] [RScore:   -18.5750 RPPS:   751] [PPS:   752 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      121 Score:    -1.0000] [RScore:   -18.4298 RPPS:   752] [PPS:   753 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      155] [Episode:      122 Score:     0.0000] [RScore:   -18.2787 RPPS:   752] [PPS:   753 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      123 Score:   -15.0000] [RScore:   -18.2520 RPPS:   758] [PPS:   759 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      124 Score:    -6.0000] [RScore:   -18.1532 RPPS:   761] [PPS:   762 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      125 Score:    -6.0000] [RScore:   -18.0560 RPPS:   763] [PPS:   764 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      126 Score:   -18.0000] [RScore:   -18.0556 RPPS:   770] [PPS:   771 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      127 Score:   -15.0000] [RScore:   -18.0315 RPPS:   776] [PPS:   777 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      128 Score:    -1.0000] [RScore:   -17.8984 RPPS:   776] [PPS:   777 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      129 Score:    -1.0000] [RScore:   -17.7674 RPPS:   777] [PPS:   778 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      130 Score:   -17.0000] [RScore:   -17.7615 RPPS:   784] [PPS:   785 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      131 Score:    -2.0000] [RScore:   -17.6412 RPPS:   785] [PPS:   786 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      132 Score:    -2.0000] [RScore:   -17.5227 RPPS:   785] [PPS:   786 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      133 Score:    -4.0000] [RScore:   -17.4211 RPPS:   787] [PPS:   788 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      134 Score:   -16.0000] [RScore:   -17.4104 RPPS:   794] [PPS:   795 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      135 Score:   -20.0000] [RScore:   -17.4296 RPPS:   801] [PPS:   802 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      136 Score:   -18.0000] [RScore:   -17.4338 RPPS:   808] [PPS:   809 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      137 Score:   -12.0000] [RScore:   -17.3942 RPPS:   812] [PPS:   813 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      138 Score:    -2.0000] [RScore:   -17.2826 RPPS:   813] [PPS:   814 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      139 Score:    -1.0000] [RScore:   -17.1655 RPPS:   814] [PPS:   815 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      140 Score:   -10.0000] [RScore:   -17.1143 RPPS:   818] [PPS:   819 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      141 Score:    -4.0000] [RScore:   -17.0213 RPPS:   819] [PPS:   820 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      142 Score:   -15.0000] [RScore:   -17.0070 RPPS:   825] [PPS:   826 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      143 Score:    -3.0000] [RScore:   -16.9091 RPPS:   826] [PPS:   827 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      144 Score:    -2.0000] [RScore:   -16.8056 RPPS:   827] [PPS:   828 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      145 Score:    -6.0000] [RScore:   -16.7310 RPPS:   829] [PPS:   830 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      146 Score:   -20.0000] [RScore:   -16.7534 RPPS:   835] [PPS:   836 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      147 Score:    -5.0000] [RScore:   -16.6735 RPPS:   838] [PPS:   839 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      148 Score:    -6.0000] [RScore:   -16.6014 RPPS:   840] [PPS:   841 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      149 Score:    -8.0000] [RScore:   -16.5436 RPPS:   843] [PPS:   844 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      150 Score:   -16.0000] [RScore:   -16.5400 RPPS:   850] [PPS:   851 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      151 Score:    -1.0000] [RScore:   -16.4371 RPPS:   851] [PPS:   852 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      152 Score:    -3.0000] [RScore:   -16.3487 RPPS:   852] [PPS:   853 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      153 Score:   -10.0000] [RScore:   -16.3072 RPPS:   855] [PPS:   856 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      154 Score:    -1.0000] [RScore:   -16.2078 RPPS:   855] [PPS:   856 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      155 Score:    -1.0000] [RScore:   -16.1097 RPPS:   856] [PPS:   857 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      156 Score:   -15.0000] [RScore:   -16.1026 RPPS:   863] [PPS:   864 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      157 Score:    -5.0000] [RScore:   -16.0318 RPPS:   865] [PPS:   866 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      158 Score:   -12.0000] [RScore:   -16.0063 RPPS:   869] [PPS:   870 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      159 Score:   -15.0000] [RScore:   -16.0000 RPPS:   875] [PPS:   876 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      160 Score:   -19.0000] [RScore:   -16.0188 RPPS:   882] [PPS:   883 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      161 Score:   -18.0000] [RScore:   -16.0311 RPPS:   889] [PPS:   890 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      162 Score:   -19.0000] [RScore:   -16.0494 RPPS:   899] [PPS:   900 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      163 Score:     0.0000] [RScore:   -15.9509 RPPS:   899] [PPS:   900 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      164 Score:    -1.0000] [RScore:   -15.8598 RPPS:   900] [PPS:   901 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      165 Score:     0.0000] [RScore:   -15.7636 RPPS:   900] [PPS:   901 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      166 Score:   -19.0000] [RScore:   -15.7831 RPPS:   907] [PPS:   908 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      167 Score:    -3.0000] [RScore:   -15.7066 RPPS:   908] [PPS:   909 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      168 Score:     0.0000] [RScore:   -15.6131 RPPS:   908] [PPS:   909 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      169 Score:    -5.0000] [RScore:   -15.5503 RPPS:   910] [PPS:   911 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      170 Score:   -15.0000] [RScore:   -15.5471 RPPS:   916] [PPS:   917 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      171 Score:   -16.0000] [RScore:   -15.5497 RPPS:   923] [PPS:   924 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      172 Score:    -8.0000] [RScore:   -15.5058 RPPS:   926] [PPS:   927 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      173 Score:    -9.0000] [RScore:   -15.4682 RPPS:   928] [PPS:   929 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      174 Score:   -15.0000] [RScore:   -15.4655 RPPS:   935] [PPS:   936 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      175 Score:    -8.0000] [RScore:   -15.4229 RPPS:   937] [PPS:   938 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      176 Score:    -4.0000] [RScore:   -15.3580 RPPS:   940] [PPS:   941 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      177 Score:   -15.0000] [RScore:   -15.3559 RPPS:   944] [PPS:   945 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      178 Score:    -5.0000] [RScore:   -15.2978 RPPS:   947] [PPS:   948 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      179 Score:    -8.0000] [RScore:   -15.2570 RPPS:   949] [PPS:   950 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      180 Score:   -20.0000] [RScore:   -15.2833 RPPS:   957] [PPS:   958 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      181 Score:    -2.0000] [RScore:   -15.2099 RPPS:   958] [PPS:   959 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      182 Score:   -16.0000] [RScore:   -15.2143 RPPS:   965] [PPS:   966 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      183 Score:   -10.0000] [RScore:   -15.1858 RPPS:   968] [PPS:   969 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      184 Score:   -19.0000] [RScore:   -15.2065 RPPS:   975] [PPS:   976 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      185 Score:    -6.0000] [RScore:   -15.1568 RPPS:   977] [PPS:   978 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      186 Score:   -19.0000] [RScore:   -15.1774 RPPS:   983] [PPS:   984 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      187 Score:    -8.0000] [RScore:   -15.1390 RPPS:   986] [PPS:   987 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      188 Score:   -18.0000] [RScore:   -15.1543 RPPS:   992] [PPS:   993 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      189 Score:    -5.0000] [RScore:   -15.1005 RPPS:   994] [PPS:   995 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      190 Score:   -15.0000] [RScore:   -15.1000 RPPS:   998] [PPS:   999 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      191 Score:    -1.0000] [RScore:   -15.0262 RPPS:   998] [PPS:   999 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      192 Score:   -16.0000] [RScore:   -15.0312 RPPS:  1005] [PPS:  1006 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      193 Score:     0.0000] [RScore:   -14.9534 RPPS:  1006] [PPS:  1007 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      194 Score:   -16.0000] [RScore:   -14.9588 RPPS:  1013] [PPS:  1014 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      195 Score:     0.0000] [RScore:   -14.8821 RPPS:  1013] [PPS:  1014 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      196 Score:    -5.0000] [RScore:   -14.8316 RPPS:  1015] [PPS:  1016 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      197 Score:    -4.0000] [RScore:   -14.7766 RPPS:  1017] [PPS:  1018 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      198 Score:    -3.0000] [RScore:   -14.7172 RPPS:  1018] [PPS:  1019 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      199 Score:   -18.0000] [RScore:   -14.7337 RPPS:  1026] [PPS:  1027 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      200 Score:    -7.0000] [RScore:   -14.6950 RPPS:  1029] [PPS:  1030 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      201 Score:   -10.0000] [RScore:   -14.6716 RPPS:  1032] [PPS:  1033 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      202 Score:    -5.0000] [RScore:   -14.6238 RPPS:  1034] [PPS:  1035 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      203 Score:   -12.0000] [RScore:   -14.6108 RPPS:  1041] [PPS:  1042 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      204 Score:   -14.0000] [RScore:   -14.6078 RPPS:  1046] [PPS:  1047 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      205 Score:   -19.0000] [RScore:   -14.6293 RPPS:  1052] [PPS:  1053 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      206 Score:    -5.0000] [RScore:   -14.5825 RPPS:  1054] [PPS:  1055 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      207 Score:     0.0000] [RScore:   -14.5121 RPPS:  1054] [PPS:  1055 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      208 Score:   -16.0000] [RScore:   -14.5192 RPPS:  1061] [PPS:  1062 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      209 Score:   -10.0000] [RScore:   -14.4976 RPPS:  1064] [PPS:  1065 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      210 Score:    -7.0000] [RScore:   -14.4619 RPPS:  1067] [PPS:  1068 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      211 Score:    -2.0000] [RScore:   -14.4028 RPPS:  1068] [PPS:  1069 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      212 Score:    -9.0000] [RScore:   -14.3774 RPPS:  1071] [PPS:  1072 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      213 Score:   -17.0000] [RScore:   -14.3897 RPPS:  1077] [PPS:  1078 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      214 Score:   -19.0000] [RScore:   -14.4112 RPPS:  1085] [PPS:  1086 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      215 Score:   -20.0000] [RScore:   -14.4372 RPPS:  1092] [PPS:  1093 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      216 Score:   -18.0000] [RScore:   -14.4537 RPPS:  1098] [PPS:  1099 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      217 Score:    -1.0000] [RScore:   -14.3917 RPPS:  1098] [PPS:  1099 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      218 Score:   -10.0000] [RScore:   -14.3716 RPPS:  1101] [PPS:  1102 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      219 Score:   -17.0000] [RScore:   -14.3836 RPPS:  1108] [PPS:  1109 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      220 Score:    -8.0000] [RScore:   -14.3545 RPPS:  1111] [PPS:  1112 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      221 Score:     0.0000] [RScore:   -14.2896 RPPS:  1111] [PPS:  1112 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      222 Score:    -4.0000] [RScore:   -14.2432 RPPS:  1112] [PPS:  1113 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      223 Score:    -4.0000] [RScore:   -14.1973 RPPS:  1114] [PPS:  1115 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      224 Score:    -3.0000] [RScore:   -14.1473 RPPS:  1115] [PPS:  1116 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      225 Score:   -12.0000] [RScore:   -14.1378 RPPS:  1119] [PPS:  1120 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      226 Score:    -6.0000] [RScore:   -14.1018 RPPS:  1121] [PPS:  1122 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      227 Score:     0.0000] [RScore:   -14.0396 RPPS:  1121] [PPS:  1122 TPS:   187] [NT:  2 NP:  2 NA: 128]
[Time:      156] [Episode:      228 Score:    -9.0000] [RScore:   -14.0175 RPPS:  1124] [PPS:  1125 TPS:   187] [NT:  2 NP:  2 NA: 128]
Finished. Exiting subprocesses ...
Exit. Joining takes 1.05 s
