I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: GeForce GTX TITAN Black
major: 3 minor: 5 memoryClockRate (GHz) 0.98
pciBusID 0000:03:00.0
Total memory: 5.94GiB
Free memory: 5.68GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN Black, pci bus id: 0000:03:00.0)
[Time:      417] [Episode:        1 Score:   -21.0000] [RScore:   -21.0000 RPPS:     2] [PPS:     3 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      435] [Episode:        2 Score:   -20.0000] [RScore:   -20.5000 RPPS:     4] [PPS:     5 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      445] [Episode:        3 Score:   -20.0000] [RScore:   -20.3333 RPPS:     7] [PPS:     8 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      467] [Episode:        4 Score:   -21.0000] [RScore:   -20.5000 RPPS:     9] [PPS:    10 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      476] [Episode:        5 Score:   -20.0000] [RScore:   -20.4000 RPPS:    11] [PPS:    12 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      485] [Episode:        6 Score:   -21.0000] [RScore:   -20.5000 RPPS:    12] [PPS:    13 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      487] [Episode:        7 Score:   -21.0000] [RScore:   -20.5714 RPPS:    14] [PPS:    15 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      488] [Episode:        8 Score:   -21.0000] [RScore:   -20.6250 RPPS:    16] [PPS:    17 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      492] [Episode:        9 Score:   -21.0000] [RScore:   -20.6667 RPPS:    18] [PPS:    19 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      498] [Episode:       10 Score:   -21.0000] [RScore:   -20.7000 RPPS:    20] [PPS:    21 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      500] [Episode:       11 Score:   -20.0000] [RScore:   -20.6364 RPPS:    22] [PPS:    23 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      507] [Episode:       12 Score:   -19.0000] [RScore:   -20.5000 RPPS:    24] [PPS:    25 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      510] [Episode:       13 Score:   -20.0000] [RScore:   -20.4615 RPPS:    26] [PPS:    27 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      511] [Episode:       14 Score:   -21.0000] [RScore:   -20.5000 RPPS:    28] [PPS:    29 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      514] [Episode:       15 Score:   -20.0000] [RScore:   -20.4667 RPPS:    30] [PPS:    31 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      518] [Episode:       16 Score:   -21.0000] [RScore:   -20.5000 RPPS:    32] [PPS:    33 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      521] [Episode:       17 Score:   -21.0000] [RScore:   -20.5294 RPPS:    33] [PPS:    34 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      521] [Episode:       18 Score:   -21.0000] [RScore:   -20.5556 RPPS:    35] [PPS:    36 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      522] [Episode:       19 Score:   -21.0000] [RScore:   -20.5789 RPPS:    37] [PPS:    38 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      523] [Episode:       20 Score:   -21.0000] [RScore:   -20.6000 RPPS:    39] [PPS:    40 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      523] [Episode:       21 Score:   -21.0000] [RScore:   -20.6190 RPPS:    41] [PPS:    42 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      526] [Episode:       22 Score:   -20.0000] [RScore:   -20.5909 RPPS:    43] [PPS:    44 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      529] [Episode:       23 Score:   -21.0000] [RScore:   -20.6087 RPPS:    45] [PPS:    46 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      531] [Episode:       24 Score:   -21.0000] [RScore:   -20.6250 RPPS:    46] [PPS:    47 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      531] [Episode:       25 Score:   -21.0000] [RScore:   -20.6400 RPPS:    48] [PPS:    49 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      532] [Episode:       26 Score:   -21.0000] [RScore:   -20.6538 RPPS:    50] [PPS:    51 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      535] [Episode:       27 Score:   -21.0000] [RScore:   -20.6667 RPPS:    51] [PPS:    52 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      538] [Episode:       28 Score:   -21.0000] [RScore:   -20.6786 RPPS:    53] [PPS:    54 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      539] [Episode:       29 Score:   -20.0000] [RScore:   -20.6552 RPPS:    55] [PPS:    56 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      541] [Episode:       30 Score:   -20.0000] [RScore:   -20.6333 RPPS:    57] [PPS:    58 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      547] [Episode:       31 Score:   -21.0000] [RScore:   -20.6452 RPPS:    58] [PPS:    59 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      547] [Episode:       32 Score:   -19.0000] [RScore:   -20.5938 RPPS:    60] [PPS:    61 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      548] [Episode:       33 Score:   -21.0000] [RScore:   -20.6061 RPPS:    62] [PPS:    63 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      549] [Episode:       34 Score:   -21.0000] [RScore:   -20.6176 RPPS:    63] [PPS:    64 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      549] [Episode:       35 Score:   -21.0000] [RScore:   -20.6286 RPPS:    65] [PPS:    66 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      555] [Episode:       36 Score:   -21.0000] [RScore:   -20.6389 RPPS:    66] [PPS:    67 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      556] [Episode:       37 Score:   -21.0000] [RScore:   -20.6486 RPPS:    68] [PPS:    69 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      558] [Episode:       38 Score:   -20.0000] [RScore:   -20.6316 RPPS:    70] [PPS:    71 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      559] [Episode:       39 Score:   -21.0000] [RScore:   -20.6410 RPPS:    72] [PPS:    73 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      560] [Episode:       40 Score:   -19.0000] [RScore:   -20.6000 RPPS:    74] [PPS:    75 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      562] [Episode:       41 Score:   -21.0000] [RScore:   -20.6098 RPPS:    76] [PPS:    77 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      562] [Episode:       42 Score:   -20.0000] [RScore:   -20.5952 RPPS:    77] [PPS:    78 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      563] [Episode:       43 Score:   -20.0000] [RScore:   -20.5814 RPPS:    79] [PPS:    80 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      564] [Episode:       44 Score:   -21.0000] [RScore:   -20.5909 RPPS:    81] [PPS:    82 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      565] [Episode:       45 Score:   -21.0000] [RScore:   -20.6000 RPPS:    83] [PPS:    84 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      565] [Episode:       46 Score:   -20.0000] [RScore:   -20.5870 RPPS:    84] [PPS:    85 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      568] [Episode:       47 Score:   -20.0000] [RScore:   -20.5745 RPPS:    86] [PPS:    87 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      571] [Episode:       48 Score:   -20.0000] [RScore:   -20.5625 RPPS:    87] [PPS:    88 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      571] [Episode:       49 Score:   -20.0000] [RScore:   -20.5510 RPPS:    89] [PPS:    90 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      572] [Episode:       50 Score:   -21.0000] [RScore:   -20.5600 RPPS:    91] [PPS:    92 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      573] [Episode:       51 Score:   -21.0000] [RScore:   -20.5686 RPPS:    92] [PPS:    93 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      573] [Episode:       52 Score:   -21.0000] [RScore:   -20.5769 RPPS:    94] [PPS:    95 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      574] [Episode:       53 Score:   -21.0000] [RScore:   -20.5849 RPPS:    96] [PPS:    97 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      574] [Episode:       54 Score:   -20.0000] [RScore:   -20.5741 RPPS:    98] [PPS:    99 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      574] [Episode:       55 Score:   -21.0000] [RScore:   -20.5818 RPPS:   100] [PPS:   101 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      574] [Episode:       56 Score:   -21.0000] [RScore:   -20.5893 RPPS:   102] [PPS:   103 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      574] [Episode:       57 Score:   -21.0000] [RScore:   -20.5965 RPPS:   104] [PPS:   105 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      575] [Episode:       58 Score:   -21.0000] [RScore:   -20.6034 RPPS:   105] [PPS:   106 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      577] [Episode:       59 Score:   -20.0000] [RScore:   -20.5932 RPPS:   107] [PPS:   108 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      578] [Episode:       60 Score:   -21.0000] [RScore:   -20.6000 RPPS:   108] [PPS:   109 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      578] [Episode:       61 Score:   -21.0000] [RScore:   -20.6066 RPPS:   110] [PPS:   111 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      581] [Episode:       62 Score:   -20.0000] [RScore:   -20.5968 RPPS:   112] [PPS:   113 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      584] [Episode:       63 Score:   -20.0000] [RScore:   -20.5873 RPPS:   113] [PPS:   114 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      584] [Episode:       64 Score:   -21.0000] [RScore:   -20.5938 RPPS:   115] [PPS:   116 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      585] [Episode:       65 Score:   -20.0000] [RScore:   -20.5846 RPPS:   117] [PPS:   118 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      586] [Episode:       66 Score:   -21.0000] [RScore:   -20.5909 RPPS:   118] [PPS:   119 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      587] [Episode:       67 Score:   -20.0000] [RScore:   -20.5821 RPPS:   120] [PPS:   121 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      588] [Episode:       68 Score:   -21.0000] [RScore:   -20.5882 RPPS:   122] [PPS:   123 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      590] [Episode:       69 Score:   -21.0000] [RScore:   -20.5942 RPPS:   123] [PPS:   124 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      592] [Episode:       70 Score:   -21.0000] [RScore:   -20.6000 RPPS:   125] [PPS:   126 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      595] [Episode:       71 Score:   -21.0000] [RScore:   -20.6056 RPPS:   126] [PPS:   127 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      595] [Episode:       72 Score:   -21.0000] [RScore:   -20.6111 RPPS:   128] [PPS:   129 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      595] [Episode:       73 Score:   -21.0000] [RScore:   -20.6164 RPPS:   129] [PPS:   130 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      598] [Episode:       74 Score:   -20.0000] [RScore:   -20.6081 RPPS:   131] [PPS:   132 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      600] [Episode:       75 Score:   -20.0000] [RScore:   -20.6000 RPPS:   132] [PPS:   133 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      601] [Episode:       76 Score:   -20.0000] [RScore:   -20.5921 RPPS:   134] [PPS:   135 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      603] [Episode:       77 Score:   -21.0000] [RScore:   -20.5974 RPPS:   135] [PPS:   136 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      603] [Episode:       78 Score:   -20.0000] [RScore:   -20.5897 RPPS:   137] [PPS:   138 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      604] [Episode:       79 Score:   -20.0000] [RScore:   -20.5823 RPPS:   139] [PPS:   140 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      606] [Episode:       80 Score:   -20.0000] [RScore:   -20.5750 RPPS:   140] [PPS:   141 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      606] [Episode:       81 Score:   -21.0000] [RScore:   -20.5802 RPPS:   142] [PPS:   143 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      607] [Episode:       82 Score:   -20.0000] [RScore:   -20.5732 RPPS:   144] [PPS:   145 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      607] [Episode:       83 Score:   -20.0000] [RScore:   -20.5663 RPPS:   146] [PPS:   147 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      608] [Episode:       84 Score:   -20.0000] [RScore:   -20.5595 RPPS:   147] [PPS:   148 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      610] [Episode:       85 Score:   -20.0000] [RScore:   -20.5529 RPPS:   149] [PPS:   150 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      611] [Episode:       86 Score:   -20.0000] [RScore:   -20.5465 RPPS:   150] [PPS:   151 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      614] [Episode:       87 Score:   -20.0000] [RScore:   -20.5402 RPPS:   151] [PPS:   152 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      615] [Episode:       88 Score:   -21.0000] [RScore:   -20.5455 RPPS:   153] [PPS:   154 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      618] [Episode:       89 Score:   -20.0000] [RScore:   -20.5393 RPPS:   154] [PPS:   155 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      618] [Episode:       90 Score:   -20.0000] [RScore:   -20.5333 RPPS:   156] [PPS:   157 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      619] [Episode:       91 Score:   -20.0000] [RScore:   -20.5275 RPPS:   157] [PPS:   158 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      620] [Episode:       92 Score:   -19.0000] [RScore:   -20.5109 RPPS:   159] [PPS:   160 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      623] [Episode:       93 Score:   -20.0000] [RScore:   -20.5054 RPPS:   160] [PPS:   161 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      623] [Episode:       94 Score:   -19.0000] [RScore:   -20.4894 RPPS:   162] [PPS:   163 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      623] [Episode:       95 Score:   -19.0000] [RScore:   -20.4737 RPPS:   164] [PPS:   165 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      624] [Episode:       96 Score:   -19.0000] [RScore:   -20.4583 RPPS:   165] [PPS:   166 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      626] [Episode:       97 Score:   -21.0000] [RScore:   -20.4639 RPPS:   167] [PPS:   168 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      632] [Episode:       98 Score:   -20.0000] [RScore:   -20.4592 RPPS:   167] [PPS:   168 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      632] [Episode:       99 Score:   -20.0000] [RScore:   -20.4545 RPPS:   169] [PPS:   170 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      100 Score:   -19.0000] [RScore:   -20.4400 RPPS:   170] [PPS:   171 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      101 Score:    -1.0000] [RScore:   -20.2475 RPPS:   170] [PPS:   171 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      102 Score:    -5.0000] [RScore:   -20.0980 RPPS:   171] [PPS:   172 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      103 Score:    -2.0000] [RScore:   -19.9223 RPPS:   171] [PPS:   172 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      104 Score:    -2.0000] [RScore:   -19.7500 RPPS:   171] [PPS:   172 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      105 Score:     0.0000] [RScore:   -19.5619 RPPS:   171] [PPS:   172 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      106 Score:     0.0000] [RScore:   -19.3774 RPPS:   171] [PPS:   172 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      107 Score:   -18.0000] [RScore:   -19.3645 RPPS:   173] [PPS:   174 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      108 Score:     0.0000] [RScore:   -19.1852 RPPS:   173] [PPS:   174 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      109 Score:    -2.0000] [RScore:   -19.0275 RPPS:   173] [PPS:   174 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      110 Score:     0.0000] [RScore:   -18.8545 RPPS:   173] [PPS:   174 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      111 Score:     1.0000] [RScore:   -18.6757 RPPS:   174] [PPS:   175 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      112 Score:   -15.0000] [RScore:   -18.6429 RPPS:   175] [PPS:   176 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      113 Score:     0.0000] [RScore:   -18.4779 RPPS:   175] [PPS:   176 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      114 Score:    -4.0000] [RScore:   -18.3509 RPPS:   176] [PPS:   177 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      115 Score:    -1.0000] [RScore:   -18.2000 RPPS:   176] [PPS:   177 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      116 Score:    -8.0000] [RScore:   -18.1121 RPPS:   177] [PPS:   178 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      117 Score:     0.0000] [RScore:   -17.9573 RPPS:   177] [PPS:   178 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      118 Score:   -19.0000] [RScore:   -17.9661 RPPS:   178] [PPS:   179 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      119 Score:    -1.0000] [RScore:   -17.8235 RPPS:   179] [PPS:   180 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      120 Score:    -5.0000] [RScore:   -17.7167 RPPS:   179] [PPS:   180 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      121 Score:   -19.0000] [RScore:   -17.7273 RPPS:   181] [PPS:   182 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      122 Score:   -16.0000] [RScore:   -17.7131 RPPS:   182] [PPS:   183 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      123 Score:    -2.0000] [RScore:   -17.5854 RPPS:   183] [PPS:   184 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      124 Score:     0.0000] [RScore:   -17.4435 RPPS:   183] [PPS:   184 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      125 Score:   -19.0000] [RScore:   -17.4560 RPPS:   185] [PPS:   186 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      126 Score:    -1.0000] [RScore:   -17.3254 RPPS:   185] [PPS:   186 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      127 Score:    -2.0000] [RScore:   -17.2047 RPPS:   185] [PPS:   186 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      128 Score:    -1.0000] [RScore:   -17.0781 RPPS:   185] [PPS:   186 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      633] [Episode:      129 Score:    -1.0000] [RScore:   -16.9535 RPPS:   185] [PPS:   186 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      130 Score:    -2.0000] [RScore:   -16.8385 RPPS:   186] [PPS:   187 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      131 Score:    -1.0000] [RScore:   -16.7176 RPPS:   186] [PPS:   187 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      132 Score:    -4.0000] [RScore:   -16.6212 RPPS:   186] [PPS:   187 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      133 Score:    -2.0000] [RScore:   -16.5113 RPPS:   186] [PPS:   187 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      134 Score:    -3.0000] [RScore:   -16.4104 RPPS:   187] [PPS:   188 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      135 Score:    -1.0000] [RScore:   -16.2963 RPPS:   187] [PPS:   188 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      136 Score:    -2.0000] [RScore:   -16.1912 RPPS:   187] [PPS:   188 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      137 Score:     0.0000] [RScore:   -16.0730 RPPS:   187] [PPS:   188 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      138 Score:    -2.0000] [RScore:   -15.9710 RPPS:   187] [PPS:   188 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      139 Score:   -16.0000] [RScore:   -15.9712 RPPS:   189] [PPS:   190 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      140 Score:    -4.0000] [RScore:   -15.8857 RPPS:   189] [PPS:   190 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      141 Score:   -13.0000] [RScore:   -15.8652 RPPS:   191] [PPS:   192 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      142 Score:    -2.0000] [RScore:   -15.7676 RPPS:   191] [PPS:   192 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      143 Score:    -2.0000] [RScore:   -15.6713 RPPS:   192] [PPS:   193 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      144 Score:    -4.0000] [RScore:   -15.5903 RPPS:   192] [PPS:   193 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      145 Score:    -4.0000] [RScore:   -15.5103 RPPS:   192] [PPS:   193 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      146 Score:    -2.0000] [RScore:   -15.4178 RPPS:   193] [PPS:   194 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      147 Score:     0.0000] [RScore:   -15.3129 RPPS:   193] [PPS:   194 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      148 Score:    -2.0000] [RScore:   -15.2230 RPPS:   193] [PPS:   194 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      149 Score:    -2.0000] [RScore:   -15.1342 RPPS:   193] [PPS:   194 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      150 Score:    -5.0000] [RScore:   -15.0667 RPPS:   193] [PPS:   194 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      151 Score:    -2.0000] [RScore:   -14.9801 RPPS:   194] [PPS:   195 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      152 Score:    -1.0000] [RScore:   -14.8882 RPPS:   194] [PPS:   195 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      153 Score:   -19.0000] [RScore:   -14.9150 RPPS:   196] [PPS:   197 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      154 Score:    -4.0000] [RScore:   -14.8442 RPPS:   196] [PPS:   197 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      155 Score:     0.0000] [RScore:   -14.7484 RPPS:   196] [PPS:   197 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      156 Score:    -5.0000] [RScore:   -14.6859 RPPS:   196] [PPS:   197 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      157 Score:     0.0000] [RScore:   -14.5924 RPPS:   196] [PPS:   197 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      158 Score:    -3.0000] [RScore:   -14.5190 RPPS:   197] [PPS:   198 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      159 Score:     0.0000] [RScore:   -14.4277 RPPS:   197] [PPS:   198 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      160 Score:     0.0000] [RScore:   -14.3375 RPPS:   197] [PPS:   198 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      161 Score:   -19.0000] [RScore:   -14.3665 RPPS:   199] [PPS:   200 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      162 Score:    -2.0000] [RScore:   -14.2901 RPPS:   199] [PPS:   200 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      163 Score:    -3.0000] [RScore:   -14.2209 RPPS:   199] [PPS:   200 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      164 Score:    -1.0000] [RScore:   -14.1402 RPPS:   199] [PPS:   200 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      165 Score:    -2.0000] [RScore:   -14.0667 RPPS:   200] [PPS:   201 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      166 Score:    -4.0000] [RScore:   -14.0060 RPPS:   200] [PPS:   201 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      167 Score:    -1.0000] [RScore:   -13.9281 RPPS:   200] [PPS:   201 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      168 Score:    -1.0000] [RScore:   -13.8512 RPPS:   200] [PPS:   201 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      169 Score:     0.0000] [RScore:   -13.7692 RPPS:   200] [PPS:   201 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      170 Score:    -1.0000] [RScore:   -13.6941 RPPS:   200] [PPS:   201 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      171 Score:    -5.0000] [RScore:   -13.6433 RPPS:   201] [PPS:   202 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      172 Score:    -2.0000] [RScore:   -13.5756 RPPS:   201] [PPS:   202 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      173 Score:    -6.0000] [RScore:   -13.5318 RPPS:   201] [PPS:   202 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      174 Score:    -4.0000] [RScore:   -13.4770 RPPS:   202] [PPS:   203 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      175 Score:   -13.0000] [RScore:   -13.4743 RPPS:   204] [PPS:   205 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      176 Score:   -18.0000] [RScore:   -13.5000 RPPS:   206] [PPS:   207 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      177 Score:    -2.0000] [RScore:   -13.4350 RPPS:   206] [PPS:   207 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      178 Score:    -1.0000] [RScore:   -13.3652 RPPS:   206] [PPS:   207 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      179 Score:    -4.0000] [RScore:   -13.3128 RPPS:   206] [PPS:   207 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      180 Score:   -19.0000] [RScore:   -13.3444 RPPS:   208] [PPS:   209 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      181 Score:   -13.0000] [RScore:   -13.3425 RPPS:   210] [PPS:   211 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      182 Score:   -19.0000] [RScore:   -13.3736 RPPS:   212] [PPS:   213 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      634] [Episode:      183 Score:     0.0000] [RScore:   -13.3005 RPPS:   212] [PPS:   213 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      184 Score:    -3.0000] [RScore:   -13.2446 RPPS:   212] [PPS:   213 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      185 Score:     0.0000] [RScore:   -13.1730 RPPS:   212] [PPS:   213 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      186 Score:    -4.0000] [RScore:   -13.1237 RPPS:   212] [PPS:   213 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      187 Score:    -2.0000] [RScore:   -13.0642 RPPS:   213] [PPS:   214 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      188 Score:     0.0000] [RScore:   -12.9947 RPPS:   213] [PPS:   214 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      189 Score:   -17.0000] [RScore:   -13.0159 RPPS:   215] [PPS:   216 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      190 Score:    -1.0000] [RScore:   -12.9526 RPPS:   215] [PPS:   216 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      191 Score:   -17.0000] [RScore:   -12.9738 RPPS:   216] [PPS:   217 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      192 Score:     0.0000] [RScore:   -12.9062 RPPS:   216] [PPS:   217 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      193 Score:    -4.0000] [RScore:   -12.8601 RPPS:   217] [PPS:   218 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      194 Score:   -15.0000] [RScore:   -12.8711 RPPS:   219] [PPS:   220 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      195 Score:   -18.0000] [RScore:   -12.8974 RPPS:   221] [PPS:   222 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      196 Score:    -3.0000] [RScore:   -12.8469 RPPS:   221] [PPS:   222 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      197 Score:    -4.0000] [RScore:   -12.8020 RPPS:   221] [PPS:   222 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      198 Score:    -4.0000] [RScore:   -12.7576 RPPS:   221] [PPS:   222 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      199 Score:     0.0000] [RScore:   -12.6935 RPPS:   222] [PPS:   223 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      200 Score:     0.0000] [RScore:   -12.6300 RPPS:   222] [PPS:   223 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      201 Score:     0.0000] [RScore:   -12.5672 RPPS:   222] [PPS:   223 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      202 Score:    -3.0000] [RScore:   -12.5198 RPPS:   222] [PPS:   223 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      203 Score:    -5.0000] [RScore:   -12.4828 RPPS:   222] [PPS:   223 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      204 Score:    -1.0000] [RScore:   -12.4265 RPPS:   223] [PPS:   224 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      205 Score:   -20.0000] [RScore:   -12.4634 RPPS:   225] [PPS:   226 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      206 Score:    -4.0000] [RScore:   -12.4223 RPPS:   225] [PPS:   226 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      207 Score:    -2.0000] [RScore:   -12.3720 RPPS:   225] [PPS:   226 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      208 Score:   -17.0000] [RScore:   -12.3942 RPPS:   227] [PPS:   228 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      209 Score:    -2.0000] [RScore:   -12.3445 RPPS:   227] [PPS:   228 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      210 Score:   -16.0000] [RScore:   -12.3619 RPPS:   229] [PPS:   230 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      211 Score:     0.0000] [RScore:   -12.3033 RPPS:   229] [PPS:   230 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      212 Score:    -2.0000] [RScore:   -12.2547 RPPS:   229] [PPS:   230 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      213 Score:    -1.0000] [RScore:   -12.2019 RPPS:   229] [PPS:   230 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      214 Score:     0.0000] [RScore:   -12.1449 RPPS:   229] [PPS:   230 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      215 Score:   -14.0000] [RScore:   -12.1535 RPPS:   231] [PPS:   232 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      216 Score:   -19.0000] [RScore:   -12.1852 RPPS:   233] [PPS:   234 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      217 Score:    -3.0000] [RScore:   -12.1429 RPPS:   233] [PPS:   234 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      218 Score:   -18.0000] [RScore:   -12.1697 RPPS:   235] [PPS:   236 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      219 Score:     0.0000] [RScore:   -12.1142 RPPS:   235] [PPS:   236 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      220 Score:     0.0000] [RScore:   -12.0591 RPPS:   235] [PPS:   236 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      221 Score:    -3.0000] [RScore:   -12.0181 RPPS:   236] [PPS:   237 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      222 Score:   -15.0000] [RScore:   -12.0315 RPPS:   237] [PPS:   238 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      223 Score:   -16.0000] [RScore:   -12.0493 RPPS:   239] [PPS:   240 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      224 Score:    -3.0000] [RScore:   -12.0089 RPPS:   240] [PPS:   241 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      225 Score:   -16.0000] [RScore:   -12.0267 RPPS:   241] [PPS:   242 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      226 Score:     0.0000] [RScore:   -11.9735 RPPS:   241] [PPS:   242 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      227 Score:    -7.0000] [RScore:   -11.9515 RPPS:   242] [PPS:   243 TPS:    41] [NT:  2 NP:  2 NA: 128]
[Time:      635] [Episode:      228 Score:     0.0000] [RScore:   -11.8991 RPPS:   242] [PPS:   243 TPS:    41] [NT:  2 NP:  2 NA: 128]
Finished. Exiting subprocesses ...
Exit. Joining takes 4.29 s
