I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: GeForce GTX TITAN Black
major: 3 minor: 5 memoryClockRate (GHz) 0.98
pciBusID 0000:03:00.0
Total memory: 5.94GiB
Free memory: 5.68GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN Black, pci bus id: 0000:03:00.0)
[Time:       10] [Episode:        1 Score:   -21.0000] [RScore:   -21.0000 RPPS:    96] [PPS:    97 TPS:   127] [NT:  1 NP:  1 NA: 10]
[Time:       10] [Episode:        2 Score:   -21.0000] [RScore:   -21.0000 RPPS:   179] [PPS:   180 TPS:   129] [NT:  1 NP:  1 NA: 10]
[Time:       12] [Episode:        3 Score:   -21.0000] [RScore:   -21.0000 RPPS:   233] [PPS:   234 TPS:   133] [NT:  1 NP:  1 NA: 10]
[Time:       12] [Episode:        4 Score:   -19.0000] [RScore:   -20.5000 RPPS:   323] [PPS:   324 TPS:   134] [NT:  1 NP:  1 NA: 10]
[Time:       12] [Episode:        5 Score:   -20.0000] [RScore:   -20.4000 RPPS:   421] [PPS:   422 TPS:   134] [NT:  1 NP:  1 NA: 10]
[Time:       13] [Episode:        6 Score:   -20.0000] [RScore:   -20.3333 RPPS:   480] [PPS:   481 TPS:   136] [NT:  1 NP:  1 NA: 10]
[Time:       13] [Episode:        7 Score:   -21.0000] [RScore:   -20.4286 RPPS:   555] [PPS:   556 TPS:   136] [NT:  1 NP:  1 NA: 10]
[Time:       14] [Episode:        8 Score:   -19.0000] [RScore:   -20.2500 RPPS:   608] [PPS:   609 TPS:   137] [NT:  1 NP:  1 NA: 10]
[Time:       14] [Episode:        9 Score:   -20.0000] [RScore:   -20.2222 RPPS:   667] [PPS:   668 TPS:   138] [NT:  1 NP:  1 NA: 10]
[Time:       17] [Episode:       10 Score:   -17.0000] [RScore:   -19.9000 RPPS:   662] [PPS:   663 TPS:   142] [NT:  1 NP:  1 NA: 10]
[Time:       19] [Episode:       11 Score:   -21.0000] [RScore:   -20.0000 RPPS:   631] [PPS:   632 TPS:   145] [NT:  1 NP:  1 NA: 10]
[Time:       21] [Episode:       12 Score:   -20.0000] [RScore:   -20.0000 RPPS:   618] [PPS:   619 TPS:   147] [NT:  1 NP:  1 NA: 10]
[Time:       21] [Episode:       13 Score:   -21.0000] [RScore:   -20.0769 RPPS:   650] [PPS:   651 TPS:   147] [NT:  1 NP:  1 NA: 10]
[Time:       22] [Episode:       14 Score:   -21.0000] [RScore:   -20.1429 RPPS:   677] [PPS:   678 TPS:   148] [NT:  1 NP:  1 NA: 10]
[Time:       22] [Episode:       15 Score:   -20.0000] [RScore:   -20.1333 RPPS:   711] [PPS:   712 TPS:   148] [NT:  1 NP:  1 NA: 10]
[Time:       23] [Episode:       16 Score:   -21.0000] [RScore:   -20.1875 RPPS:   738] [PPS:   739 TPS:   149] [NT:  1 NP:  1 NA: 10]
[Time:       23] [Episode:       17 Score:   -21.0000] [RScore:   -20.2353 RPPS:   767] [PPS:   768 TPS:   149] [NT:  1 NP:  1 NA: 10]
[Time:       26] [Episode:       18 Score:   -21.0000] [RScore:   -20.2778 RPPS:   714] [PPS:   715 TPS:   150] [NT:  1 NP:  1 NA: 10]
[Time:       27] [Episode:       19 Score:   -18.0000] [RScore:   -20.1579 RPPS:   761] [PPS:   762 TPS:   150] [NT:  1 NP:  1 NA: 10]
[Time:       29] [Episode:       20 Score:   -19.0000] [RScore:   -20.1000 RPPS:   737] [PPS:   738 TPS:   151] [NT:  1 NP:  1 NA: 10]
[Time:       30] [Episode:       21 Score:   -21.0000] [RScore:   -20.1429 RPPS:   760] [PPS:   761 TPS:   152] [NT:  1 NP:  1 NA: 10]
[Time:       32] [Episode:       22 Score:   -20.0000] [RScore:   -20.1364 RPPS:   740] [PPS:   741 TPS:   153] [NT:  1 NP:  1 NA: 10]
[Time:       32] [Episode:       23 Score:   -21.0000] [RScore:   -20.1739 RPPS:   764] [PPS:   765 TPS:   153] [NT:  1 NP:  1 NA: 10]
[Time:       32] [Episode:       24 Score:   -20.0000] [RScore:   -20.1667 RPPS:   792] [PPS:   793 TPS:   153] [NT:  1 NP:  1 NA: 10]
[Time:       33] [Episode:       25 Score:   -20.0000] [RScore:   -20.1600 RPPS:   798] [PPS:   799 TPS:   153] [NT:  1 NP:  1 NA: 10]
[Time:       35] [Episode:       26 Score:   -20.0000] [RScore:   -20.1538 RPPS:   794] [PPS:   795 TPS:   154] [NT:  1 NP:  1 NA: 10]
[Time:       36] [Episode:       27 Score:   -21.0000] [RScore:   -20.1852 RPPS:   799] [PPS:   800 TPS:   154] [NT:  1 NP:  1 NA: 10]
[Time:       36] [Episode:       28 Score:   -19.0000] [RScore:   -20.1429 RPPS:   830] [PPS:   831 TPS:   154] [NT:  1 NP:  1 NA: 10]
[Time:       38] [Episode:       29 Score:   -21.0000] [RScore:   -20.1724 RPPS:   805] [PPS:   806 TPS:   155] [NT:  1 NP:  1 NA: 10]
[Time:       39] [Episode:       30 Score:   -19.0000] [RScore:   -20.1333 RPPS:   827] [PPS:   828 TPS:   155] [NT:  1 NP:  1 NA: 10]
[Time:       40] [Episode:       31 Score:   -20.0000] [RScore:   -20.1290 RPPS:   825] [PPS:   826 TPS:   155] [NT:  1 NP:  1 NA: 10]
[Time:       43] [Episode:       32 Score:   -21.0000] [RScore:   -20.1562 RPPS:   803] [PPS:   804 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       43] [Episode:       33 Score:   -21.0000] [RScore:   -20.1818 RPPS:   818] [PPS:   819 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       44] [Episode:       34 Score:   -21.0000] [RScore:   -20.2059 RPPS:   832] [PPS:   833 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       44] [Episode:       35 Score:   -20.0000] [RScore:   -20.2000 RPPS:   856] [PPS:   857 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       47] [Episode:       36 Score:   -21.0000] [RScore:   -20.2222 RPPS:   828] [PPS:   829 TPS:   156] [NT:  1 NP:  1 NA: 10]
[Time:       47] [Episode:       37 Score:   -20.0000] [RScore:   -20.2162 RPPS:   841] [PPS:   842 TPS:   157] [NT:  1 NP:  1 NA: 10]
[Time:       48] [Episode:       38 Score:   -21.0000] [RScore:   -20.2368 RPPS:   860] [PPS:   861 TPS:   157] [NT:  1 NP:  1 NA: 10]
[Time:       49] [Episode:       39 Score:   -20.0000] [RScore:   -20.2308 RPPS:   862] [PPS:   863 TPS:   157] [NT:  1 NP:  1 NA: 10]
[Time:       49] [Episode:       40 Score:   -21.0000] [RScore:   -20.2500 RPPS:   870] [PPS:   871 TPS:   157] [NT:  1 NP:  1 NA: 10]
[Time:       52] [Episode:       41 Score:   -19.0000] [RScore:   -20.2195 RPPS:   846] [PPS:   847 TPS:   157] [NT:  1 NP:  1 NA: 10]
[Time:       54] [Episode:       42 Score:   -20.0000] [RScore:   -20.2143 RPPS:   845] [PPS:   846 TPS:   158] [NT:  1 NP:  1 NA: 10]
[Time:       54] [Episode:       43 Score:   -21.0000] [RScore:   -20.2326 RPPS:   855] [PPS:   856 TPS:   158] [NT:  1 NP:  1 NA: 10]
[Time:       55] [Episode:       44 Score:   -21.0000] [RScore:   -20.2500 RPPS:   863] [PPS:   864 TPS:   158] [NT:  1 NP:  1 NA: 10]
[Time:       58] [Episode:       45 Score:   -20.0000] [RScore:   -20.2444 RPPS:   842] [PPS:   843 TPS:   158] [NT:  1 NP:  1 NA: 10]
[Time:       58] [Episode:       46 Score:   -20.0000] [RScore:   -20.2391 RPPS:   862] [PPS:   863 TPS:   158] [NT:  1 NP:  1 NA: 10]
[Time:       59] [Episode:       47 Score:   -19.0000] [RScore:   -20.2128 RPPS:   863] [PPS:   864 TPS:   159] [NT:  1 NP:  1 NA: 10]
[Time:       59] [Episode:       48 Score:   -21.0000] [RScore:   -20.2292 RPPS:   878] [PPS:   879 TPS:   159] [NT:  1 NP:  1 NA: 10]
[Time:       61] [Episode:       49 Score:   -20.0000] [RScore:   -20.2245 RPPS:   877] [PPS:   878 TPS:   159] [NT:  1 NP:  1 NA: 10]
[Time:       61] [Episode:       50 Score:   -20.0000] [RScore:   -20.2200 RPPS:   895] [PPS:   896 TPS:   159] [NT:  1 NP:  1 NA: 10]
[Time:       61] [Episode:       51 Score:   -21.0000] [RScore:   -20.2353 RPPS:   907] [PPS:   908 TPS:   159] [NT:  1 NP:  1 NA: 10]
[Time:       65] [Episode:       52 Score:   -20.0000] [RScore:   -20.2308 RPPS:   876] [PPS:   877 TPS:   159] [NT:  1 NP:  1 NA: 10]
[Time:       66] [Episode:       53 Score:   -20.0000] [RScore:   -20.2264 RPPS:   877] [PPS:   878 TPS:   159] [NT:  1 NP:  1 NA: 10]
[Time:       68] [Episode:       54 Score:   -20.0000] [RScore:   -20.2222 RPPS:   874] [PPS:   875 TPS:   159] [NT:  1 NP:  1 NA: 10]
[Time:       68] [Episode:       55 Score:   -21.0000] [RScore:   -20.2364 RPPS:   882] [PPS:   883 TPS:   159] [NT:  1 NP:  1 NA: 10]
[Time:       68] [Episode:       56 Score:   -21.0000] [RScore:   -20.2500 RPPS:   892] [PPS:   893 TPS:   159] [NT:  1 NP:  1 NA: 10]
[Time:       70] [Episode:       57 Score:   -21.0000] [RScore:   -20.2632 RPPS:   882] [PPS:   883 TPS:   159] [NT:  1 NP:  1 NA: 10]
[Time:       71] [Episode:       58 Score:   -21.0000] [RScore:   -20.2759 RPPS:   886] [PPS:   887 TPS:   159] [NT:  1 NP:  1 NA: 10]
[Time:       72] [Episode:       59 Score:   -20.0000] [RScore:   -20.2712 RPPS:   896] [PPS:   897 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       74] [Episode:       60 Score:   -19.0000] [RScore:   -20.2500 RPPS:   891] [PPS:   892 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       74] [Episode:       61 Score:   -21.0000] [RScore:   -20.2623 RPPS:   894] [PPS:   895 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       75] [Episode:       62 Score:   -20.0000] [RScore:   -20.2581 RPPS:   910] [PPS:   911 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       78] [Episode:       63 Score:   -19.0000] [RScore:   -20.2381 RPPS:   883] [PPS:   884 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       78] [Episode:       64 Score:   -21.0000] [RScore:   -20.2500 RPPS:   892] [PPS:   893 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       79] [Episode:       65 Score:   -20.0000] [RScore:   -20.2462 RPPS:   898] [PPS:   899 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       81] [Episode:       66 Score:   -21.0000] [RScore:   -20.2576 RPPS:   896] [PPS:   897 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       81] [Episode:       67 Score:   -21.0000] [RScore:   -20.2687 RPPS:   903] [PPS:   904 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       83] [Episode:       68 Score:   -19.0000] [RScore:   -20.2500 RPPS:   901] [PPS:   902 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       83] [Episode:       69 Score:   -21.0000] [RScore:   -20.2609 RPPS:   910] [PPS:   911 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       83] [Episode:       70 Score:   -20.0000] [RScore:   -20.2571 RPPS:   920] [PPS:   921 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       84] [Episode:       71 Score:   -21.0000] [RScore:   -20.2676 RPPS:   922] [PPS:   923 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       85] [Episode:       72 Score:   -21.0000] [RScore:   -20.2778 RPPS:   921] [PPS:   922 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       88] [Episode:       73 Score:   -20.0000] [RScore:   -20.2740 RPPS:   900] [PPS:   901 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       89] [Episode:       74 Score:   -21.0000] [RScore:   -20.2838 RPPS:   910] [PPS:   911 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       91] [Episode:       75 Score:   -21.0000] [RScore:   -20.2933 RPPS:   897] [PPS:   898 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       92] [Episode:       76 Score:   -20.0000] [RScore:   -20.2895 RPPS:   904] [PPS:   905 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       92] [Episode:       77 Score:   -20.0000] [RScore:   -20.2857 RPPS:   913] [PPS:   914 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       93] [Episode:       78 Score:   -21.0000] [RScore:   -20.2949 RPPS:   913] [PPS:   914 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       93] [Episode:       79 Score:   -21.0000] [RScore:   -20.3038 RPPS:   922] [PPS:   923 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       94] [Episode:       80 Score:   -21.0000] [RScore:   -20.3125 RPPS:   921] [PPS:   922 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       96] [Episode:       81 Score:   -20.0000] [RScore:   -20.3086 RPPS:   917] [PPS:   918 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       96] [Episode:       82 Score:   -21.0000] [RScore:   -20.3171 RPPS:   925] [PPS:   926 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       98] [Episode:       83 Score:   -21.0000] [RScore:   -20.3253 RPPS:   918] [PPS:   919 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:       99] [Episode:       84 Score:   -20.0000] [RScore:   -20.3214 RPPS:   917] [PPS:   918 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:      102] [Episode:       85 Score:   -21.0000] [RScore:   -20.3294 RPPS:   907] [PPS:   908 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:      102] [Episode:       86 Score:   -21.0000] [RScore:   -20.3372 RPPS:   914] [PPS:   915 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:      102] [Episode:       87 Score:   -21.0000] [RScore:   -20.3448 RPPS:   923] [PPS:   924 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:      102] [Episode:       88 Score:   -21.0000] [RScore:   -20.3523 RPPS:   927] [PPS:   928 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:      103] [Episode:       89 Score:   -21.0000] [RScore:   -20.3596 RPPS:   932] [PPS:   933 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:      105] [Episode:       90 Score:   -21.0000] [RScore:   -20.3667 RPPS:   926] [PPS:   927 TPS:   160] [NT:  1 NP:  1 NA: 10]
[Time:      106] [Episode:       91 Score:   -21.0000] [RScore:   -20.3736 RPPS:   925] [PPS:   926 TPS:   161] [NT:  1 NP:  1 NA: 10]
[Time:      106] [Episode:       92 Score:   -21.0000] [RScore:   -20.3804 RPPS:   927] [PPS:   928 TPS:   161] [NT:  1 NP:  1 NA: 10]
[Time:      109] [Episode:       93 Score:   -21.0000] [RScore:   -20.3871 RPPS:   911] [PPS:   912 TPS:   161] [NT:  1 NP:  1 NA: 10]
[Time:      111] [Episode:       94 Score:   -21.0000] [RScore:   -20.3936 RPPS:   909] [PPS:   910 TPS:   161] [NT:  1 NP:  1 NA: 10]
[Time:      111] [Episode:       95 Score:   -21.0000] [RScore:   -20.4000 RPPS:   914] [PPS:   915 TPS:   161] [NT:  1 NP:  1 NA: 10]
[Time:      111] [Episode:       96 Score:   -21.0000] [RScore:   -20.4062 RPPS:   922] [PPS:   923 TPS:   161] [NT:  1 NP:  1 NA: 10]
[Time:      112] [Episode:       97 Score:   -18.0000] [RScore:   -20.3814 RPPS:   924] [PPS:   925 TPS:   161] [NT:  1 NP:  1 NA: 10]
[Time:      113] [Episode:       98 Score:   -20.0000] [RScore:   -20.3776 RPPS:   931] [PPS:   932 TPS:   161] [NT:  1 NP:  1 NA: 10]
[Time:      114] [Episode:       99 Score:   -21.0000] [RScore:   -20.3838 RPPS:   929] [PPS:   930 TPS:   161] [NT:  1 NP:  1 NA: 10]
[Time:      115] [Episode:      100 Score:   -20.0000] [RScore:   -20.3800 RPPS:   932] [PPS:   933 TPS:   161] [NT:  1 NP:  1 NA: 10]
[Time:      115] [Episode:      101 Score:    -6.0000] [RScore:   -20.2376 RPPS:   935] [PPS:   936 TPS:   161] [NT:  1 NP:  1 NA: 10]
[Time:      115] [Episode:      102 Score:    -4.0000] [RScore:   -20.0784 RPPS:   937] [PPS:   938 TPS:   161] [NT:  1 NP:  1 NA: 10]
[Time:      115] [Episode:      103 Score:    -8.0000] [RScore:   -19.9612 RPPS:   941] [PPS:   942 TPS:   161] [NT:  1 NP:  1 NA: 10]
[Time:      115] [Episode:      104 Score:   -15.0000] [RScore:   -19.9135 RPPS:   948] [PPS:   949 TPS:   161] [NT:  1 NP:  1 NA: 10]
[Time:      115] [Episode:      105 Score:     0.0000] [RScore:   -19.7238 RPPS:   949] [PPS:   950 TPS:   161] [NT:  1 NP:  1 NA: 10]
[Time:      115] [Episode:      106 Score:    -7.0000] [RScore:   -19.6038 RPPS:   952] [PPS:   953 TPS:   161] [NT:  1 NP:  1 NA: 10]
[Time:      115] [Episode:      107 Score:    -7.0000] [RScore:   -19.4860 RPPS:   955] [PPS:   956 TPS:   161] [NT:  1 NP:  1 NA: 10]
[Time:      115] [Episode:      108 Score:     0.0000] [RScore:   -19.3056 RPPS:   955] [PPS:   956 TPS:   161] [NT:  1 NP:  1 NA: 10]
[Time:      115] [Episode:      109 Score:   -16.0000] [RScore:   -19.2752 RPPS:   963] [PPS:   964 TPS:   161] [NT:  1 NP:  1 NA: 10]
[Time:      115] [Episode:      110 Score:     1.0000] [RScore:   -19.0909 RPPS:   965] [PPS:   966 TPS:   161] [NT:  1 NP:  1 NA: 10]
Finished. Exiting subprocesses ...
Exit. Joining takes 0.74 s
