I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: GeForce GTX TITAN Black
major: 3 minor: 5 memoryClockRate (GHz) 0.98
pciBusID 0000:03:00.0
Total memory: 5.94GiB
Free memory: 5.68GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN Black, pci bus id: 0000:03:00.0)
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 14334 get requests, put_count=14245 evicted_count=1000 eviction_rate=0.0702001 and unsatisfied allocation rate=0.0829496
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 23240 get requests, put_count=23263 evicted_count=1000 eviction_rate=0.0429867 and unsatisfied allocation rate=0.0430293
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
[Time:      339] [Episode:        1 Score:   -21.0000] [RScore:   -21.0000 RPPS:     2] [PPS:     3 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      400] [Episode:        2 Score:   -21.0000] [RScore:   -21.0000 RPPS:     5] [PPS:     6 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      401] [Episode:        3 Score:   -21.0000] [RScore:   -21.0000 RPPS:     7] [PPS:     8 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      412] [Episode:        4 Score:   -21.0000] [RScore:   -21.0000 RPPS:     9] [PPS:    10 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      419] [Episode:        5 Score:   -21.0000] [RScore:   -21.0000 RPPS:    12] [PPS:    13 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      422] [Episode:        6 Score:   -21.0000] [RScore:   -21.0000 RPPS:    14] [PPS:    15 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      424] [Episode:        7 Score:   -20.0000] [RScore:   -20.8571 RPPS:    16] [PPS:    17 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      427] [Episode:        8 Score:   -21.0000] [RScore:   -20.8750 RPPS:    18] [PPS:    19 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      429] [Episode:        9 Score:   -21.0000] [RScore:   -20.8889 RPPS:    20] [PPS:    21 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      430] [Episode:       10 Score:   -21.0000] [RScore:   -20.9000 RPPS:    23] [PPS:    24 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      430] [Episode:       11 Score:   -21.0000] [RScore:   -20.9091 RPPS:    25] [PPS:    26 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      437] [Episode:       12 Score:   -21.0000] [RScore:   -20.9167 RPPS:    27] [PPS:    28 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      438] [Episode:       13 Score:   -20.0000] [RScore:   -20.8462 RPPS:    29] [PPS:    30 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      438] [Episode:       14 Score:   -21.0000] [RScore:   -20.8571 RPPS:    32] [PPS:    33 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      439] [Episode:       15 Score:   -20.0000] [RScore:   -20.8000 RPPS:    34] [PPS:    35 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      441] [Episode:       16 Score:   -20.0000] [RScore:   -20.7500 RPPS:    36] [PPS:    37 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      444] [Episode:       17 Score:   -20.0000] [RScore:   -20.7059 RPPS:    38] [PPS:    39 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      447] [Episode:       18 Score:   -19.0000] [RScore:   -20.6111 RPPS:    40] [PPS:    41 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      448] [Episode:       19 Score:   -21.0000] [RScore:   -20.6316 RPPS:    42] [PPS:    43 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      449] [Episode:       20 Score:   -21.0000] [RScore:   -20.6500 RPPS:    44] [PPS:    45 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      450] [Episode:       21 Score:   -20.0000] [RScore:   -20.6190 RPPS:    47] [PPS:    48 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      450] [Episode:       22 Score:   -21.0000] [RScore:   -20.6364 RPPS:    49] [PPS:    50 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      450] [Episode:       23 Score:   -21.0000] [RScore:   -20.6522 RPPS:    51] [PPS:    52 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      450] [Episode:       24 Score:   -20.0000] [RScore:   -20.6250 RPPS:    53] [PPS:    54 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      459] [Episode:       25 Score:   -21.0000] [RScore:   -20.6400 RPPS:    55] [PPS:    56 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      460] [Episode:       26 Score:   -20.0000] [RScore:   -20.6154 RPPS:    57] [PPS:    58 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      461] [Episode:       27 Score:   -20.0000] [RScore:   -20.5926 RPPS:    59] [PPS:    60 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      462] [Episode:       28 Score:   -21.0000] [RScore:   -20.6071 RPPS:    61] [PPS:    62 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      464] [Episode:       29 Score:   -20.0000] [RScore:   -20.5862 RPPS:    63] [PPS:    64 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      464] [Episode:       30 Score:   -21.0000] [RScore:   -20.6000 RPPS:    65] [PPS:    66 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      466] [Episode:       31 Score:   -21.0000] [RScore:   -20.6129 RPPS:    67] [PPS:    68 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      467] [Episode:       32 Score:   -21.0000] [RScore:   -20.6250 RPPS:    69] [PPS:    70 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      467] [Episode:       33 Score:   -21.0000] [RScore:   -20.6364 RPPS:    71] [PPS:    72 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      468] [Episode:       34 Score:   -21.0000] [RScore:   -20.6471 RPPS:    73] [PPS:    74 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      469] [Episode:       35 Score:   -21.0000] [RScore:   -20.6571 RPPS:    75] [PPS:    76 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      469] [Episode:       36 Score:   -20.0000] [RScore:   -20.6389 RPPS:    78] [PPS:    79 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      471] [Episode:       37 Score:   -21.0000] [RScore:   -20.6486 RPPS:    79] [PPS:    80 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      473] [Episode:       38 Score:   -21.0000] [RScore:   -20.6579 RPPS:    81] [PPS:    82 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      473] [Episode:       39 Score:   -20.0000] [RScore:   -20.6410 RPPS:    83] [PPS:    84 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      476] [Episode:       40 Score:   -21.0000] [RScore:   -20.6500 RPPS:    85] [PPS:    86 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      476] [Episode:       41 Score:   -21.0000] [RScore:   -20.6585 RPPS:    87] [PPS:    88 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      480] [Episode:       42 Score:   -21.0000] [RScore:   -20.6667 RPPS:    88] [PPS:    89 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      480] [Episode:       43 Score:   -21.0000] [RScore:   -20.6744 RPPS:    90] [PPS:    91 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      481] [Episode:       44 Score:   -20.0000] [RScore:   -20.6591 RPPS:    92] [PPS:    93 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      482] [Episode:       45 Score:   -21.0000] [RScore:   -20.6667 RPPS:    94] [PPS:    95 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      482] [Episode:       46 Score:   -21.0000] [RScore:   -20.6739 RPPS:    96] [PPS:    97 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      483] [Episode:       47 Score:   -21.0000] [RScore:   -20.6809 RPPS:    97] [PPS:    98 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      484] [Episode:       48 Score:   -20.0000] [RScore:   -20.6667 RPPS:   100] [PPS:   101 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      485] [Episode:       49 Score:   -21.0000] [RScore:   -20.6735 RPPS:   102] [PPS:   103 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      485] [Episode:       50 Score:   -20.0000] [RScore:   -20.6600 RPPS:   104] [PPS:   105 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      487] [Episode:       51 Score:   -21.0000] [RScore:   -20.6667 RPPS:   106] [PPS:   107 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      492] [Episode:       52 Score:   -20.0000] [RScore:   -20.6538 RPPS:   107] [PPS:   108 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      492] [Episode:       53 Score:   -21.0000] [RScore:   -20.6604 RPPS:   109] [PPS:   110 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      493] [Episode:       54 Score:   -21.0000] [RScore:   -20.6667 RPPS:   111] [PPS:   112 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      494] [Episode:       55 Score:   -21.0000] [RScore:   -20.6727 RPPS:   113] [PPS:   114 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      498] [Episode:       56 Score:   -21.0000] [RScore:   -20.6786 RPPS:   114] [PPS:   115 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      502] [Episode:       57 Score:   -20.0000] [RScore:   -20.6667 RPPS:   115] [PPS:   116 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      503] [Episode:       58 Score:   -21.0000] [RScore:   -20.6724 RPPS:   117] [PPS:   118 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      504] [Episode:       59 Score:   -21.0000] [RScore:   -20.6780 RPPS:   118] [PPS:   119 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      506] [Episode:       60 Score:   -21.0000] [RScore:   -20.6833 RPPS:   120] [PPS:   121 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      507] [Episode:       61 Score:   -21.0000] [RScore:   -20.6885 RPPS:   122] [PPS:   123 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      509] [Episode:       62 Score:   -20.0000] [RScore:   -20.6774 RPPS:   123] [PPS:   124 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      516] [Episode:       63 Score:   -21.0000] [RScore:   -20.6825 RPPS:   124] [PPS:   125 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      516] [Episode:       64 Score:   -20.0000] [RScore:   -20.6719 RPPS:   126] [PPS:   127 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      518] [Episode:       65 Score:   -20.0000] [RScore:   -20.6615 RPPS:   128] [PPS:   129 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      518] [Episode:       66 Score:   -21.0000] [RScore:   -20.6667 RPPS:   129] [PPS:   130 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      519] [Episode:       67 Score:   -21.0000] [RScore:   -20.6716 RPPS:   131] [PPS:   132 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      521] [Episode:       68 Score:   -21.0000] [RScore:   -20.6765 RPPS:   133] [PPS:   134 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      523] [Episode:       69 Score:   -21.0000] [RScore:   -20.6812 RPPS:   134] [PPS:   135 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      523] [Episode:       70 Score:   -21.0000] [RScore:   -20.6857 RPPS:   136] [PPS:   137 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      523] [Episode:       71 Score:   -21.0000] [RScore:   -20.6901 RPPS:   138] [PPS:   139 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      524] [Episode:       72 Score:   -21.0000] [RScore:   -20.6944 RPPS:   140] [PPS:   141 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      524] [Episode:       73 Score:   -21.0000] [RScore:   -20.6986 RPPS:   142] [PPS:   143 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      524] [Episode:       74 Score:   -21.0000] [RScore:   -20.7027 RPPS:   144] [PPS:   145 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      525] [Episode:       75 Score:   -20.0000] [RScore:   -20.6933 RPPS:   146] [PPS:   147 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      525] [Episode:       76 Score:   -21.0000] [RScore:   -20.6974 RPPS:   148] [PPS:   149 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      526] [Episode:       77 Score:   -21.0000] [RScore:   -20.7013 RPPS:   150] [PPS:   151 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      526] [Episode:       78 Score:   -21.0000] [RScore:   -20.7051 RPPS:   152] [PPS:   153 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      527] [Episode:       79 Score:   -20.0000] [RScore:   -20.6962 RPPS:   154] [PPS:   155 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      527] [Episode:       80 Score:   -20.0000] [RScore:   -20.6875 RPPS:   156] [PPS:   157 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      531] [Episode:       81 Score:   -20.0000] [RScore:   -20.6790 RPPS:   157] [PPS:   158 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      533] [Episode:       82 Score:   -21.0000] [RScore:   -20.6829 RPPS:   158] [PPS:   159 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      533] [Episode:       83 Score:   -20.0000] [RScore:   -20.6747 RPPS:   160] [PPS:   161 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      533] [Episode:       84 Score:   -21.0000] [RScore:   -20.6786 RPPS:   162] [PPS:   163 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      533] [Episode:       85 Score:   -19.0000] [RScore:   -20.6588 RPPS:   164] [PPS:   165 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      536] [Episode:       86 Score:   -20.0000] [RScore:   -20.6512 RPPS:   166] [PPS:   167 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      538] [Episode:       87 Score:   -21.0000] [RScore:   -20.6552 RPPS:   167] [PPS:   168 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      539] [Episode:       88 Score:   -21.0000] [RScore:   -20.6591 RPPS:   169] [PPS:   170 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      541] [Episode:       89 Score:   -21.0000] [RScore:   -20.6629 RPPS:   170] [PPS:   171 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      542] [Episode:       90 Score:   -20.0000] [RScore:   -20.6556 RPPS:   172] [PPS:   173 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      543] [Episode:       91 Score:   -20.0000] [RScore:   -20.6484 RPPS:   174] [PPS:   175 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      543] [Episode:       92 Score:   -20.0000] [RScore:   -20.6413 RPPS:   175] [PPS:   176 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      550] [Episode:       93 Score:   -20.0000] [RScore:   -20.6344 RPPS:   176] [PPS:   177 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      553] [Episode:       94 Score:   -20.0000] [RScore:   -20.6277 RPPS:   177] [PPS:   178 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      554] [Episode:       95 Score:   -21.0000] [RScore:   -20.6316 RPPS:   179] [PPS:   180 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      556] [Episode:       96 Score:   -19.0000] [RScore:   -20.6146 RPPS:   180] [PPS:   181 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      566] [Episode:       97 Score:   -21.0000] [RScore:   -20.6186 RPPS:   179] [PPS:   180 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      567] [Episode:       98 Score:   -21.0000] [RScore:   -20.6224 RPPS:   181] [PPS:   182 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      569] [Episode:       99 Score:   -20.0000] [RScore:   -20.6162 RPPS:   182] [PPS:   183 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      100 Score:   -20.0000] [RScore:   -20.6100 RPPS:   182] [PPS:   183 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      101 Score:     0.0000] [RScore:   -20.4059 RPPS:   182] [PPS:   183 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      102 Score:   -20.0000] [RScore:   -20.4020 RPPS:   184] [PPS:   185 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      103 Score:     0.0000] [RScore:   -20.2039 RPPS:   184] [PPS:   185 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      104 Score:    -4.0000] [RScore:   -20.0481 RPPS:   184] [PPS:   185 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      105 Score:    -1.0000] [RScore:   -19.8667 RPPS:   184] [PPS:   185 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      106 Score:     1.0000] [RScore:   -19.6698 RPPS:   185] [PPS:   186 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      107 Score:    -2.0000] [RScore:   -19.5047 RPPS:   185] [PPS:   186 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      108 Score:    -2.0000] [RScore:   -19.3426 RPPS:   186] [PPS:   187 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      109 Score:    -3.0000] [RScore:   -19.1927 RPPS:   186] [PPS:   187 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      110 Score:    -6.0000] [RScore:   -19.0727 RPPS:   187] [PPS:   188 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      111 Score:    -5.0000] [RScore:   -18.9459 RPPS:   187] [PPS:   188 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      112 Score:    -1.0000] [RScore:   -18.7857 RPPS:   187] [PPS:   188 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      113 Score:   -19.0000] [RScore:   -18.7876 RPPS:   189] [PPS:   190 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      114 Score:    -1.0000] [RScore:   -18.6316 RPPS:   190] [PPS:   191 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      115 Score:    -5.0000] [RScore:   -18.5130 RPPS:   190] [PPS:   191 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      116 Score:    -2.0000] [RScore:   -18.3707 RPPS:   190] [PPS:   191 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      117 Score:    -1.0000] [RScore:   -18.2222 RPPS:   191] [PPS:   192 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      118 Score:    -3.0000] [RScore:   -18.0932 RPPS:   191] [PPS:   192 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      119 Score:     0.0000] [RScore:   -17.9412 RPPS:   191] [PPS:   192 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      120 Score:    -1.0000] [RScore:   -17.8000 RPPS:   192] [PPS:   193 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      121 Score:    -5.0000] [RScore:   -17.6942 RPPS:   192] [PPS:   193 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      122 Score:    -1.0000] [RScore:   -17.5574 RPPS:   192] [PPS:   193 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      123 Score:   -19.0000] [RScore:   -17.5691 RPPS:   194] [PPS:   195 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      124 Score:    -1.0000] [RScore:   -17.4355 RPPS:   195] [PPS:   196 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      125 Score:    -3.0000] [RScore:   -17.3200 RPPS:   195] [PPS:   196 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      126 Score:   -16.0000] [RScore:   -17.3095 RPPS:   197] [PPS:   198 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      127 Score:   -17.0000] [RScore:   -17.3071 RPPS:   199] [PPS:   200 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      128 Score:    -4.0000] [RScore:   -17.2031 RPPS:   199] [PPS:   200 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      129 Score:    -3.0000] [RScore:   -17.0930 RPPS:   200] [PPS:   201 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      130 Score:   -18.0000] [RScore:   -17.1000 RPPS:   202] [PPS:   203 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      131 Score:   -16.0000] [RScore:   -17.0916 RPPS:   204] [PPS:   205 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      132 Score:    -4.0000] [RScore:   -16.9924 RPPS:   204] [PPS:   205 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      133 Score:    -2.0000] [RScore:   -16.8797 RPPS:   204] [PPS:   205 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      134 Score:    -1.0000] [RScore:   -16.7612 RPPS:   205] [PPS:   206 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      135 Score:     0.0000] [RScore:   -16.6370 RPPS:   205] [PPS:   206 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      136 Score:    -2.0000] [RScore:   -16.5294 RPPS:   205] [PPS:   206 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      137 Score:    -1.0000] [RScore:   -16.4161 RPPS:   205] [PPS:   206 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      138 Score:     0.0000] [RScore:   -16.2971 RPPS:   205] [PPS:   206 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      139 Score:    -2.0000] [RScore:   -16.1942 RPPS:   205] [PPS:   206 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      140 Score:    -1.0000] [RScore:   -16.0857 RPPS:   206] [PPS:   207 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      141 Score:    -2.0000] [RScore:   -15.9858 RPPS:   206] [PPS:   207 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      142 Score:     0.0000] [RScore:   -15.8732 RPPS:   206] [PPS:   207 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      143 Score:    -4.0000] [RScore:   -15.7902 RPPS:   206] [PPS:   207 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      144 Score:    -1.0000] [RScore:   -15.6875 RPPS:   206] [PPS:   207 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      145 Score:    -1.0000] [RScore:   -15.5862 RPPS:   207] [PPS:   208 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      146 Score:   -13.0000] [RScore:   -15.5685 RPPS:   208] [PPS:   209 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      147 Score:    -1.0000] [RScore:   -15.4694 RPPS:   209] [PPS:   210 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      148 Score:    -2.0000] [RScore:   -15.3784 RPPS:   209] [PPS:   210 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      149 Score:    -2.0000] [RScore:   -15.2886 RPPS:   209] [PPS:   210 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      150 Score:   -18.0000] [RScore:   -15.3067 RPPS:   211] [PPS:   212 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      576] [Episode:      151 Score:    -5.0000] [RScore:   -15.2384 RPPS:   212] [PPS:   213 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      152 Score:    -5.0000] [RScore:   -15.1711 RPPS:   212] [PPS:   213 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      153 Score:    -5.0000] [RScore:   -15.1046 RPPS:   213] [PPS:   214 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      154 Score:    -4.0000] [RScore:   -15.0325 RPPS:   213] [PPS:   214 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      155 Score:    -1.0000] [RScore:   -14.9419 RPPS:   213] [PPS:   214 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      156 Score:    -1.0000] [RScore:   -14.8526 RPPS:   213] [PPS:   214 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      157 Score:    -1.0000] [RScore:   -14.7643 RPPS:   214] [PPS:   215 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      158 Score:    -4.0000] [RScore:   -14.6962 RPPS:   214] [PPS:   215 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      159 Score:    -4.0000] [RScore:   -14.6289 RPPS:   214] [PPS:   215 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      160 Score:    -2.0000] [RScore:   -14.5500 RPPS:   215] [PPS:   216 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      161 Score:   -19.0000] [RScore:   -14.5776 RPPS:   217] [PPS:   218 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      162 Score:    -4.0000] [RScore:   -14.5123 RPPS:   217] [PPS:   218 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      163 Score:   -18.0000] [RScore:   -14.5337 RPPS:   219] [PPS:   220 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      164 Score:    -3.0000] [RScore:   -14.4634 RPPS:   220] [PPS:   221 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      165 Score:    -1.0000] [RScore:   -14.3818 RPPS:   220] [PPS:   221 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      166 Score:     0.0000] [RScore:   -14.2952 RPPS:   220] [PPS:   221 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      167 Score:     0.0000] [RScore:   -14.2096 RPPS:   220] [PPS:   221 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      168 Score:    -1.0000] [RScore:   -14.1310 RPPS:   220] [PPS:   221 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      169 Score:     0.0000] [RScore:   -14.0473 RPPS:   220] [PPS:   221 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      170 Score:    -2.0000] [RScore:   -13.9765 RPPS:   221] [PPS:   222 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      171 Score:    -3.0000] [RScore:   -13.9123 RPPS:   221] [PPS:   222 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      172 Score:    -8.0000] [RScore:   -13.8779 RPPS:   222] [PPS:   223 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      173 Score:   -18.0000] [RScore:   -13.9017 RPPS:   224] [PPS:   225 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      174 Score:    -1.0000] [RScore:   -13.8276 RPPS:   224] [PPS:   225 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      175 Score:    -3.0000] [RScore:   -13.7657 RPPS:   225] [PPS:   226 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      176 Score:   -20.0000] [RScore:   -13.8011 RPPS:   227] [PPS:   228 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      177 Score:    -6.0000] [RScore:   -13.7571 RPPS:   227] [PPS:   228 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      178 Score:    -5.0000] [RScore:   -13.7079 RPPS:   228] [PPS:   229 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      179 Score:     0.0000] [RScore:   -13.6313 RPPS:   228] [PPS:   229 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      180 Score:   -16.0000] [RScore:   -13.6444 RPPS:   230] [PPS:   231 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      181 Score:   -19.0000] [RScore:   -13.6740 RPPS:   232] [PPS:   233 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      182 Score:    -4.0000] [RScore:   -13.6209 RPPS:   232] [PPS:   233 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      183 Score:   -16.0000] [RScore:   -13.6339 RPPS:   234] [PPS:   235 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      184 Score:     0.0000] [RScore:   -13.5598 RPPS:   234] [PPS:   235 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      185 Score:   -18.0000] [RScore:   -13.5838 RPPS:   236] [PPS:   237 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      186 Score:   -17.0000] [RScore:   -13.6022 RPPS:   238] [PPS:   239 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      187 Score:    -4.0000] [RScore:   -13.5508 RPPS:   239] [PPS:   240 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      188 Score:    -3.0000] [RScore:   -13.4947 RPPS:   239] [PPS:   240 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      189 Score:    -2.0000] [RScore:   -13.4339 RPPS:   239] [PPS:   240 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      190 Score:    -2.0000] [RScore:   -13.3737 RPPS:   240] [PPS:   241 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      191 Score:    -2.0000] [RScore:   -13.3141 RPPS:   240] [PPS:   241 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      192 Score:    -7.0000] [RScore:   -13.2812 RPPS:   240] [PPS:   241 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      193 Score:   -18.0000] [RScore:   -13.3057 RPPS:   242] [PPS:   243 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      194 Score:    -1.0000] [RScore:   -13.2423 RPPS:   242] [PPS:   243 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      195 Score:   -20.0000] [RScore:   -13.2769 RPPS:   244] [PPS:   245 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      196 Score:     0.0000] [RScore:   -13.2092 RPPS:   245] [PPS:   246 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      197 Score:   -15.0000] [RScore:   -13.2183 RPPS:   247] [PPS:   248 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      198 Score:    -2.0000] [RScore:   -13.1616 RPPS:   247] [PPS:   248 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      199 Score:    -2.0000] [RScore:   -13.1055 RPPS:   247] [PPS:   248 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      200 Score:    -1.0000] [RScore:   -13.0450 RPPS:   248] [PPS:   249 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      577] [Episode:      201 Score:    -3.0000] [RScore:   -12.9950 RPPS:   248] [PPS:   249 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      202 Score:    -4.0000] [RScore:   -12.9505 RPPS:   248] [PPS:   249 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      203 Score:   -20.0000] [RScore:   -12.9852 RPPS:   250] [PPS:   251 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      204 Score:    -2.0000] [RScore:   -12.9314 RPPS:   251] [PPS:   252 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      205 Score:    -7.0000] [RScore:   -12.9024 RPPS:   251] [PPS:   252 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      206 Score:    -2.0000] [RScore:   -12.8495 RPPS:   252] [PPS:   253 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      207 Score:   -19.0000] [RScore:   -12.8792 RPPS:   254] [PPS:   255 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      208 Score:    -3.0000] [RScore:   -12.8317 RPPS:   254] [PPS:   255 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      209 Score:    -6.0000] [RScore:   -12.7990 RPPS:   255] [PPS:   256 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      210 Score:    -6.0000] [RScore:   -12.7667 RPPS:   255] [PPS:   256 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      211 Score:    -2.0000] [RScore:   -12.7156 RPPS:   256] [PPS:   257 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      212 Score:    -4.0000] [RScore:   -12.6745 RPPS:   256] [PPS:   257 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      213 Score:    -5.0000] [RScore:   -12.6385 RPPS:   256] [PPS:   257 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      214 Score:    -3.0000] [RScore:   -12.5935 RPPS:   257] [PPS:   258 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      215 Score:    -1.0000] [RScore:   -12.5395 RPPS:   257] [PPS:   258 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      216 Score:    -3.0000] [RScore:   -12.4954 RPPS:   257] [PPS:   258 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      217 Score:    -2.0000] [RScore:   -12.4470 RPPS:   257] [PPS:   258 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      218 Score:     0.0000] [RScore:   -12.3899 RPPS:   258] [PPS:   259 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      219 Score:   -17.0000] [RScore:   -12.4110 RPPS:   260] [PPS:   261 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      220 Score:     0.0000] [RScore:   -12.3545 RPPS:   260] [PPS:   261 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      221 Score:    -6.0000] [RScore:   -12.3258 RPPS:   260] [PPS:   261 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      222 Score:   -17.0000] [RScore:   -12.3468 RPPS:   262] [PPS:   263 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      223 Score:    -2.0000] [RScore:   -12.3004 RPPS:   262] [PPS:   263 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      224 Score:    -4.0000] [RScore:   -12.2634 RPPS:   263] [PPS:   264 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      225 Score:    -3.0000] [RScore:   -12.2222 RPPS:   263] [PPS:   264 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      226 Score:   -14.0000] [RScore:   -12.2301 RPPS:   266] [PPS:   267 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      227 Score:   -18.0000] [RScore:   -12.2555 RPPS:   268] [PPS:   269 TPS:    44] [NT: 10 NP:  4 NA: 128]
[Time:      578] [Episode:      228 Score:   -19.0000] [RScore:   -12.2851 RPPS:   270] [PPS:   271 TPS:    44] [NT: 10 NP:  4 NA: 128]
Finished. Exiting subprocesses ...
Exit. Joining takes 3.89 s
