I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
==60738== NVPROF is profiling process 60738, command: python3 ./GA3C.py
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0002:01:00.0
Total memory: 15.90GiB
Free memory: 15.61GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-SXM2-16GB, pci bus id: 0002:01:00.0)
[Time:       14] [Episode:        1 Score:   -21.0000] [RScore:   -21.0000 RPPS:    64] [PPS:    65 TPS:    91] [NT:  1 NP:  1 NA: 10]
[Time:       15] [Episode:        2 Score:   -21.0000] [RScore:   -21.0000 RPPS:   125] [PPS:   126 TPS:    92] [NT:  1 NP:  1 NA: 10]
[Time:       15] [Episode:        3 Score:   -20.0000] [RScore:   -20.6667 RPPS:   189] [PPS:   190 TPS:    92] [NT:  1 NP:  1 NA: 10]
[Time:       16] [Episode:        4 Score:   -21.0000] [RScore:   -20.7500 RPPS:   250] [PPS:   251 TPS:    93] [NT:  1 NP:  1 NA: 10]
[Time:       17] [Episode:        5 Score:   -21.0000] [RScore:   -20.8000 RPPS:   291] [PPS:   292 TPS:    94] [NT:  1 NP:  1 NA: 10]
[Time:       20] [Episode:        6 Score:   -20.0000] [RScore:   -20.6667 RPPS:   303] [PPS:   304 TPS:    96] [NT:  1 NP:  1 NA: 10]
[Time:       20] [Episode:        7 Score:   -21.0000] [RScore:   -20.7143 RPPS:   354] [PPS:   355 TPS:    96] [NT:  1 NP:  1 NA: 10]
[Time:       20] [Episode:        8 Score:   -19.0000] [RScore:   -20.5000 RPPS:   414] [PPS:   415 TPS:    96] [NT:  1 NP:  1 NA: 10]
[Time:       21] [Episode:        9 Score:   -19.0000] [RScore:   -20.3333 RPPS:   453] [PPS:   454 TPS:    97] [NT:  1 NP:  1 NA: 10]
[Time:       25] [Episode:       10 Score:   -20.0000] [RScore:   -20.3000 RPPS:   442] [PPS:   443 TPS:    98] [NT:  1 NP:  1 NA: 10]
[Time:       30] [Episode:       11 Score:   -21.0000] [RScore:   -20.3636 RPPS:   405] [PPS:   406 TPS:   101] [NT:  1 NP:  1 NA: 10]
[Time:       32] [Episode:       12 Score:   -21.0000] [RScore:   -20.4167 RPPS:   413] [PPS:   414 TPS:   102] [NT:  1 NP:  1 NA: 10]
[Time:       32] [Episode:       13 Score:   -20.0000] [RScore:   -20.3846 RPPS:   444] [PPS:   445 TPS:   102] [NT:  1 NP:  1 NA: 10]
[Time:       32] [Episode:       14 Score:   -21.0000] [RScore:   -20.4286 RPPS:   477] [PPS:   478 TPS:   102] [NT:  1 NP:  1 NA: 10]
[Time:       35] [Episode:       15 Score:   -21.0000] [RScore:   -20.4667 RPPS:   468] [PPS:   469 TPS:   103] [NT:  1 NP:  1 NA: 10]
[Time:       36] [Episode:       16 Score:   -20.0000] [RScore:   -20.4375 RPPS:   487] [PPS:   488 TPS:   103] [NT:  1 NP:  1 NA: 10]
[Time:       37] [Episode:       17 Score:   -21.0000] [RScore:   -20.4706 RPPS:   512] [PPS:   513 TPS:   103] [NT:  1 NP:  1 NA: 10]
[Time:       37] [Episode:       18 Score:   -20.0000] [RScore:   -20.4444 RPPS:   541] [PPS:   542 TPS:   103] [NT:  1 NP:  1 NA: 10]
[Time:       40] [Episode:       19 Score:   -19.0000] [RScore:   -20.3684 RPPS:   525] [PPS:   526 TPS:   104] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       20 Score:   -20.0000] [RScore:   -20.3500 RPPS:   544] [PPS:   545 TPS:   104] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       21 Score:   -13.0000] [RScore:   -20.0000 RPPS:   558] [PPS:   559 TPS:   104] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       22 Score:    -6.0000] [RScore:   -19.3636 RPPS:   565] [PPS:   566 TPS:   104] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       23 Score:     0.0000] [RScore:   -18.5217 RPPS:   566] [PPS:   567 TPS:   104] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       24 Score:   -11.0000] [RScore:   -18.2083 RPPS:   580] [PPS:   581 TPS:   104] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       25 Score:    -6.0000] [RScore:   -17.7200 RPPS:   586] [PPS:   587 TPS:   104] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       26 Score:    -8.0000] [RScore:   -17.3462 RPPS:   605] [PPS:   606 TPS:   104] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       27 Score:     0.0000] [RScore:   -16.7037 RPPS:   605] [PPS:   606 TPS:   104] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       28 Score:   -13.0000] [RScore:   -16.5714 RPPS:   619] [PPS:   620 TPS:   104] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       29 Score:    -1.0000] [RScore:   -16.0345 RPPS:   628] [PPS:   629 TPS:   104] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       30 Score:    -3.0000] [RScore:   -15.6000 RPPS:   636] [PPS:   637 TPS:   104] [NT:  1 NP:  1 NA: 10]
Finished. Exiting subprocesses ...
Exit. Joining takes 0.84 s
==60738== Profiling application: python3 ./GA3C.py
==60738== Warning: Found 6333 invalid records in the result.
==60738== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==60738== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
  9.92%  782.59ms     13264  59.001us  49.153us  74.272us  void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)
  5.60%  441.80ms      8686  50.863us  44.608us  67.937us  void gemmSN_TN_kernel<float, float, float, int=128, int=16, int=2, int=4, int=6, int=7, bool=0>(int, int, int, float const *, int, float const *, int, float*, int, float const *, float const *, float, float, int, int)
  5.10%  402.16ms      4493  89.508us  81.665us  92.449us  void gemmSN_NN_kernel<float, float, float, int=256, int=4, int=2, int=8, int=5, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)
  4.83%  381.11ms      8831  43.155us  36.128us  52.865us  void cudnn::detail::implicit_convolve_sgemm<float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::implicit_convolve_sgemm<float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0>*, float const *, kernel_conv_params, int, float, float)
  4.75%  374.99ms     14275  26.269us  10.208us  77.889us  maxwell_scudnn_128x32_stridedB_splitK_small_nn
  4.35%  343.49ms     43588  7.8800us  2.9440us  41.472us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1ElEELi16ENS_11MakePointerEEEKNS_19TensorCwiseBinaryOpINS0_13scalar_sum_opIffEEKNS9_INS0_17scalar_product_opIffEEKS8_KNS_20TensorBroadcastingOpIKNS_5arrayIlLm1EEEKNS_17TensorReshapingOpIKNS_5SizesIJLl1EEEEKNS4_INS_15TensorFixedSizeIKfNSK_IJEEELi1ElEELi16ES7_EEEEEEEEKNS9_INS0_18scalar_quotient_opIffEEKNS9_INSC_ISO_SO_EESW_KNS4_INS5_ISO_Li1ELi1ElEELi16ES7_EEEEKNS_18TensorCwiseUnaryOpINS0_14scalar_sqrt_opIfEEKNS9_INSA_ISO_SO_EESW_SE_EEEEEEEEEENS_9GpuDeviceEEElEEvT_T0_
  3.79%  299.44ms     74120  4.0400us  2.4000us  7.5850us  void tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<float, int=32, int=8>(float const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<float, int=32, int=8>*)
  3.52%  278.01ms      3359  82.764us  55.264us  88.417us  void gemmSN_NN_kernel<float, float, float, int=256, int=4, int=2, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)
  3.07%  242.64ms     53192  4.5610us  2.0800us  9.8240us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=2, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorBroadcastingOp<Eigen::array<long, unsigned long=2> const , Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const > const > const > const , Eigen::GpuDevice>, int>(float, int=2)
  3.02%  238.01ms     33664  7.0700us     416ns  236.32us  [CUDA memcpy HtoD]
  2.99%  235.69ms      4363  54.020us  28.288us  55.969us  void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int)
  2.92%  230.78ms      9900  23.311us  18.592us  36.288us  void cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>*, kernel_conv_params, int, int, float, float)
  2.72%  214.48ms     49413  4.3400us  3.5840us  6.6240us  void tensorflow::functor::SwapDimension0And2InTensor3<float>(int, float const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension0And2InTensor3<float>*)
  2.59%  204.08ms     16146  12.639us  2.6880us  35.648us  void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)
  2.50%  197.61ms     43588  4.5330us  1.9840us  24.256us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1ElEELi16ENS_11MakePointerEEEKNS_19TensorCwiseBinaryOpINS0_13scalar_sum_opIffEEKS8_KNS9_INS0_17scalar_product_opIffEEKNS_20TensorBroadcastingOpIKNS_5arrayIlLm1EEEKNS_17TensorReshapingOpIKNS_5SizesIJLl1EEEEKNS9_INS0_20scalar_difference_opIKfSO_EEKNS_20TensorCwiseNullaryOpINS0_18scalar_constant_opISO_EEKNS4_INS_15TensorFixedSizeISO_NSK_IJEEELi1ElEELi16ES7_EEEESX_EEEEEEKNS9_INSN_IffEEKNS_18TensorCwiseUnaryOpINS0_16scalar_square_opISO_EEKNS4_INS5_ISO_Li1ELi1ElEELi16ES7_EEEESC_EEEEEEEENS_9GpuDeviceEEElEEvT_T0_
  2.37%  187.10ms     43588  4.2920us  1.5680us  24.320us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
  2.09%  164.89ms      1982  83.195us  60.256us  90.912us  void gemmSN_NN_kernel<float, float, float, int=256, int=4, int=2, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)
  2.08%  164.19ms     24705  6.6460us  3.6480us  12.448us  void tensorflow::functor::SwapDimension1And2InTensor3<float>(int, float const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension1And2InTensor3<float>*)
  2.06%  162.45ms      4363  37.233us  25.792us  74.401us  void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int)
  2.04%  160.95ms      4364  36.881us  20.768us  39.009us  void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int)
  1.64%  129.17ms     69708  1.8520us  1.5360us  3.3920us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
  1.46%  114.94ms      8986  12.790us  7.3600us  15.521us  void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=5, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)
  1.35%  106.26ms     15989  6.6450us  2.5280us  8.9280us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi2ELi1ElEELi16ENS_11MakePointerEEEKNS_18TensorCwiseUnaryOpINS0_13scalar_exp_opIfEEKNS_19TensorCwiseBinaryOpINS0_20scalar_difference_opIKfSE_EEKNS4_INS5_ISE_Li2ELi1ElEELi16ES7_EEKNS_20TensorBroadcastingOpIKNS_9IndexListINS_10type2indexILl1EEEJiEEEKNS_17TensorReshapingOpIKNSK_IiJSM_EEEKNS_18TensorForcedEvalOpIKNS_17TensorReductionOpINS0_10MaxReducerIfEEKNSK_ISM_JEEESI_S7_EES7_EEEEEEEEEEEENS_9GpuDeviceEEElEEvT_T0_
  1.34%  105.49ms     47967  2.1990us  1.5680us  4.7040us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_max_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_constant_op<float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const > const , Eigen::GpuDevice>, long>(float, int=1)
  1.30%  102.23ms     20348  5.0240us  4.4160us  8.3200us  void tensorflow::functor::PadInputCustomKernelNHWC<float, int=4>(int, float const *, tensorflow::functor::Dimension<int=4>, tensorflow::functor::PadInputCustomKernelNHWC<float, int=4>*, float const *, float const *)
  1.11%  87.928ms     15989  5.4990us  2.3680us  7.2000us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi2ELi1ElEELi16ENS_11MakePointerEEEKNS_19TensorCwiseBinaryOpINS0_17scalar_product_opIffEEKS8_KNS_20TensorBroadcastingOpIKNS_9IndexListINS_10type2indexILl1EEEJiEEEKNS_17TensorReshapingOpIKNSE_IiJSG_EEEKNS_18TensorForcedEvalOpIKNS_18TensorCwiseUnaryOpINS0_17scalar_inverse_opIfEEKNS_17TensorReductionOpINS0_10SumReducerIfEEKNSE_ISG_JEEESC_S7_EEEES7_EEEEEEEEEENS_9GpuDeviceEEElEEvT_T0_
  1.11%  87.615ms      3364  26.044us  18.464us  37.248us  void cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>*, kernel_conv_params, int, int, float, float)
  1.08%  85.544ms      4353  19.651us  18.912us  20.704us  maxwell_sgemm_128x64_raggedMn_nt
  1.04%  82.440ms     29066  2.8360us  2.0800us  4.2560us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_quotient_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.96%  75.542ms     15989  4.7240us  2.0480us  6.1120us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorEvalToOpIKNS_18TensorCwiseUnaryOpINS0_17scalar_inverse_opIfEEKNS_17TensorReductionOpINS0_10SumReducerIfEEKNS_9IndexListINS_10type2indexILl1EEEJEEEKNS_9TensorMapINS_6TensorIfLi2ELi1ElEELi16ENS_11MakePointerEEESI_EEEESI_EENS_9GpuDeviceEEElEEvT_T0_
  0.95%  74.579ms      6718  11.101us  6.4320us  13.888us  void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)
  0.94%  74.055ms     15989  4.6310us  1.8240us  5.7280us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorEvalToOpIKNS_17TensorReductionOpINS0_10MaxReducerIfEEKNS_9IndexListINS_10type2indexILl1EEEJEEEKNS_9TensorMapINS_6TensorIKfLi2ELi1ElEELi16ENS_11MakePointerEEESG_EESG_EENS_9GpuDeviceEEElEEvT_T0_
  0.88%  69.429ms     30507  2.2750us  1.7600us  3.4560us  void Eigen::internal::FullReductionKernel<int=256, int=128, Eigen::TensorEvaluator<Eigen::TensorReductionOp<Eigen::internal::SumReducer<float>, Eigen::array<long, unsigned long=1> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::MakePointer> const , Eigen::GpuDevice>, Eigen::internal::SumReducer<float>, int>(Eigen::internal::SumReducer<float>, float, long, Eigen::internal::SumReducer<float>::CoeffReturnType*, unsigned int*)
  0.87%  68.295ms     31988  2.1350us  1.5040us  14.528us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_sum_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.84%  66.139ms      8718  7.5860us  4.0640us  10.336us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=2, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorBroadcastingOp<Eigen::array<int, unsigned long=2> const , Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=2)
  0.83%  65.468ms       773  84.692us  59.873us  91.360us  void gemmSN_NN_kernel<float, float, float, int=256, int=4, int=2, int=8, int=4, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)
  0.69%  54.067ms     21765  2.4840us  1.6640us  3.6800us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorReductionOp<Eigen::internal::SumReducer<float>, Eigen::array<long, unsigned long=1> const , Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::MakePointer> const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.59%  46.315ms      3964  11.683us  6.6240us  14.529us  void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)
  0.56%  44.304ms      8718  5.0810us  3.4880us  7.1040us  void Eigen::internal::OuterReductionKernel<int=16, Eigen::TensorEvaluator<Eigen::TensorReductionOp<Eigen::internal::SumReducer<float>, Eigen::array<long, unsigned long=1> const , Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::MakePointer> const , Eigen::GpuDevice>, Eigen::internal::SumReducer<float>, int>(Eigen::internal::SumReducer<float>, float, long, float, Eigen::internal::SumReducer<float>::CoeffReturnType*)
  0.51%  40.184ms     13077  3.0720us  1.6320us  5.6000us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorBroadcastingOp<Eigen::array<int, unsigned long=1> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.51%  40.019ms      4353  9.1930us  6.9440us  10.016us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=2, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorBroadcastingOp<Eigen::array<long, unsigned long=2> const , Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const > const > const > const , Eigen::GpuDevice>, int>(float, int=2)
  0.43%  34.022ms      8738  3.8930us  1.9200us  5.8880us  void setTensor4d_kernel<float, float, int=16, int=16>(cudnnTensor4dStruct, float*, float)
  0.41%  32.286ms     14275  2.2610us  1.5040us  2.9760us  cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)
  0.41%  32.075ms     17436  1.8390us  1.6000us  3.0080us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorSelectOp<Eigen::TensorMap<Eigen::Tensor<bool const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.39%  30.748ms     13077  2.3510us  1.7920us  3.7440us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_product_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorConversionOp<float, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_cmp_op<float const , float const , Eigen::internal::ComparisonName>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_constant_op<float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const > const > const > const , Eigen::GpuDevice>, long>(float, int=1)
  0.37%  29.292ms     13141  2.2290us  1.5040us  16.288us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_product_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.34%  26.775ms      8718  3.0710us  1.9200us  4.4160us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_log_op<float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.33%  25.797ms     13059  1.9750us  1.5360us  3.0080us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_left<float, float, Eigen::internal::scalar_product_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.31%  24.457ms      8706  2.8090us  1.7600us  3.6160us  void gemm_kernel1x1_core<float, bool=0, bool=0, bool=0, bool=0, bool=1>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int)
  0.29%  23.135ms      8718  2.6530us  2.0800us  3.7120us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_inverse_op<float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.29%  22.916ms      4359  5.2570us  4.9600us  6.0480us  void tensorflow::functor::PadInputCustomKernelNCHW<float, int=4>(int, float const *, tensorflow::functor::Dimension<int=4>, tensorflow::functor::PadInputCustomKernelNCHW<float, int=4>*, float const *, float const *)
  0.29%  22.824ms     14275  1.5980us  1.0560us  3.2960us  void cudnn::maxwell::gemm::setOutputKernel<float>(int, float*, float)
  0.29%  22.514ms     10764  2.0910us  1.7280us  5.4080us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
  0.28%  22.466ms      9891  2.2710us  1.6320us  2.8480us  cudnn::maxwell::gemm::computeForwardOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)
  0.23%  18.433ms      1546  11.923us  6.7840us  15.360us  void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=4, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)
  0.23%  18.206ms      8706  2.0910us  1.5360us  3.2000us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
  0.22%  17.577ms      8718  2.0160us  1.5680us  2.7520us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_max_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.22%  17.569ms      8718  2.0150us  1.6640us  2.6560us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_const_op<float>, Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.22%  17.265ms      8718  1.9800us  1.6640us  2.6880us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_opposite_op<float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.20%  15.526ms      8718  1.7800us  1.3760us  3.1680us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<bool, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<bool, float, Eigen::internal::greater_equal<float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(bool, int=1)
  0.19%  15.239ms      8718  1.7470us  1.3760us  2.6880us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<bool, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_boolean_not_op<bool>, Eigen::TensorMap<Eigen::Tensor<bool const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(bool, int=1)
  0.18%  14.169ms      4359  3.2500us  3.0720us  3.5200us  void gemmk1_kernel<float, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)
  0.17%  13.409ms      8712  1.5390us  1.1840us  2.8480us  void Eigen::internal::ReductionInitKernel<float, int>(float, int, Eigen::internal::ReductionInitKernel<float, int>*)
  0.13%  10.555ms     23260     453ns     416ns  5.8560us  [CUDA memcpy DtoH]
  0.13%  10.243ms      4359  2.3490us  1.9840us  2.7200us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_sum_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
  0.12%  9.7842ms      4359  2.2440us  1.9840us  2.6560us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_sum_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
  0.12%  9.6513ms      4384  2.2010us  1.6000us  2.6880us  cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)
  0.12%  9.4080ms      4359  2.1580us  1.9200us  2.4960us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_square_op<float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.10%  7.5963ms        10  759.63us  437.22us  1.5698ms  void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, kernel_grad_params, int, int, float, int)
  0.09%  7.0139ms     14349     488ns     384ns  4.8000us  [CUDA memset]
  0.03%  2.0441ms        46  44.437us  36.033us  52.544us  void cudnn::detail::implicit_convolve_sgemm<float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::implicit_convolve_sgemm<float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0>*, float const *, kernel_conv_params, int, float, float)
  0.01%  402.28us         8  50.284us  39.104us  71.617us  void gemmSN_TN_kernel<float, float, float, int=128, int=16, int=2, int=4, int=4, int=4, bool=0>(int, int, int, float const *, int, float const *, int, float*, int, float const *, float const *, float, float, int, int)
  0.00%  316.83us         6  52.805us  37.985us  75.296us  void gemmSN_TN_kernel<float, float, float, int=128, int=16, int=2, int=4, int=4, int=4, bool=1>(int, int, int, float const *, int, float const *, int, float*, int, float const *, float const *, float, float, int, int)
  0.00%  226.27us         6  37.712us  35.392us  40.385us  void gemmSN_TN_kernel<float, float, float, int=128, int=16, int=2, int=4, int=2, int=2, bool=1>(int, int, int, float const *, int, float const *, int, float*, int, float const *, float const *, float, float, int, int)
  0.00%  156.13us        10  15.612us  13.920us  23.968us  void tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::UniformDistribution<tensorflow::random::PhiloxRandom, float>>(tensorflow::random::PhiloxRandom, tensorflow::random::PhiloxRandomResultElementType*, __int64, tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::UniformDistribution<tensorflow::random::PhiloxRandom, float>>)
  0.00%  90.881us        30  3.0290us  1.3120us  17.537us  [CUDA memcpy DtoD]
  0.00%  89.921us        18  4.9950us  2.0480us  9.0240us  void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=1, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)
  0.00%  73.825us        12  6.1520us  3.4560us  9.5680us  void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=4, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)
  0.00%  34.784us        18  1.9320us  1.5360us  2.3040us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_difference_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)

==60738== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 65.31%  29.2826s   1040547  28.141us  8.6740us  246.98ms  cudaLaunch
  7.06%  3.16638s     33662  94.063us  6.2320us  39.338ms  cuMemcpyHtoDAsync
  6.41%  2.87264s    122852  23.382us     888ns  2.8281ms  cuEventRecord
  6.20%  2.78121s   3400936     817ns     313ns  255.34us  cudaSetupArgument
  2.42%  1.08349s   1040547  1.0410us     346ns  196.50us  cudaConfigureCall
  1.79%  800.88ms     32056  24.983us  6.2210us  1.5572ms  cudaStreamAddCallback
  1.78%  799.68ms     57517  13.903us  2.9120us  322.43us  cudaBindTexture
  1.52%  682.98ms     69477  9.8300us     933ns  9.4812ms  cuEventQuery
  1.14%  510.53ms         8  63.816ms  15.385us  510.01ms  cudaStreamCreateWithFlags
  1.11%  499.14ms     57517  8.6780us  1.1150us  210.65us  cudaUnbindTexture
  1.10%  492.92ms     23260  21.191us  6.7910us  3.9726ms  cuMemcpyDtoHAsync
  1.01%  451.43ms     16029  28.163us  6.8030us  30.207ms  cuCtxSynchronize
  0.90%  401.96ms     14348  28.014us  11.179us  748.39us  cudaMemsetAsync
  0.88%  393.71ms         3  131.24ms  1.1420us  393.71ms  cudaFree
  0.70%  314.67ms     61322  5.1310us     922ns  635.04us  cuStreamWaitEvent
  0.38%  171.01ms    198221     862ns     310ns  148.42us  cudaGetLastError
  0.23%  104.83ms         1  104.83ms  104.83ms  104.83ms  cuDevicePrimaryCtxRetain
  0.02%  10.676ms       104  102.66us  6.2970us  1.6012ms  cuEventSynchronize
  0.01%  2.9840ms         3  994.66us  637.28us  1.2510ms  cuDeviceTotalMem
  0.00%  1.6173ms         5  323.46us  249.01us  502.32us  cuMemAlloc
  0.00%  1.5537ms       104  14.939us  4.2950us  113.44us  cuEventElapsedTime
  0.00%  1.3474ms       275  4.8990us     211ns  207.31us  cuDeviceGetAttribute
  0.00%  1.2712ms         2  635.58us  633.98us  637.18us  cuMemGetInfo
  0.00%  1.1956ms       219  5.4590us     699ns  46.158us  cuEventCreate
  0.00%  1.1903ms         2  595.14us  518.46us  671.82us  cuMemHostAlloc
  0.00%  850.27us       219  3.8820us     612ns  39.383us  cuEventDestroy
  0.00%  656.23us         6  109.37us  11.143us  275.26us  cudaMalloc
  0.00%  630.73us         1  630.73us  630.73us  630.73us  cuDeviceTotalMem
  0.00%  449.23us         1  449.23us  449.23us  449.23us  cudaGetDeviceProperties
  0.00%  341.19us        30  11.373us  10.446us  21.764us  cudaMemcpyAsync
  0.00%  216.48us         4  54.119us  25.681us  91.645us  cuDeviceGetName
  0.00%  133.86us        28  4.7800us     553ns  25.978us  cuCtxSetCurrent
  0.00%  120.17us         1  120.17us  120.17us  120.17us  cuDeviceGetProperties
  0.00%  66.514us         4  16.628us  13.857us  21.862us  cuStreamCreate
  0.00%  60.599us        40  1.5140us  1.0390us  4.4450us  cudaEventCreateWithFlags
  0.00%  48.771us         2  24.385us  21.437us  27.334us  cudaMemcpy
  0.00%  44.768us         1  44.768us  44.768us  44.768us  cuMemsetD32
  0.00%  34.370us         4  8.5920us  5.5720us  16.766us  cuStreamDestroy
  0.00%  27.817us        32     869ns     492ns  2.6280us  cudaDeviceGetAttribute
  0.00%  26.778us         4  6.6940us  2.4610us  18.453us  cuStreamQuery
  0.00%  15.220us         3  5.0730us  1.8200us  7.3890us  cudaGetDevice
  0.00%  10.327us         9  1.1470us     334ns  4.2820us  cuDeviceGetCount
  0.00%  5.0950us         3  1.6980us     941ns  2.1930us  cuInit
  0.00%  3.9230us         6     653ns     270ns  1.1460us  cuDeviceGet
  0.00%  3.7210us         4     930ns     414ns  1.7560us  cuDriverGetVersion
  0.00%  2.7170us         1  2.7170us  2.7170us  2.7170us  cudaGetDeviceCount
  0.00%  2.1660us         1  2.1660us  2.1660us  2.1660us  cuDeviceGetPCIBusId
  0.00%  2.0600us         1  2.0600us  2.0600us  2.0600us  cuCtxGetCurrent
  0.00%  1.2420us         1  1.2420us  1.2420us  1.2420us  cuDevicePrimaryCtxSetFlags
  0.00%     609ns         1     609ns     609ns     609ns  cuDeviceComputeCapability
==60738== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
