I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
==182746== NVPROF is profiling process 182746, command: python3 ./GA3C.py
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: GeForce GTX TITAN Black
major: 3 minor: 5 memoryClockRate (GHz) 0.98
pciBusID 0000:03:00.0
Total memory: 5.94GiB
Free memory: 5.67GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN Black, pci bus id: 0000:03:00.0)
[Time:       14] [Episode:        1 Score:   -21.0000] [RScore:   -21.0000 RPPS:    61] [PPS:    62 TPS:    93] [NT:  1 NP:  1 NA: 10]
[Time:       15] [Episode:        2 Score:   -20.0000] [RScore:   -20.5000 RPPS:   123] [PPS:   124 TPS:    94] [NT:  1 NP:  1 NA: 10]
[Time:       16] [Episode:        3 Score:   -21.0000] [RScore:   -20.6667 RPPS:   187] [PPS:   188 TPS:    94] [NT:  1 NP:  1 NA: 10]
[Time:       16] [Episode:        4 Score:   -20.0000] [RScore:   -20.5000 RPPS:   246] [PPS:   247 TPS:    94] [NT:  1 NP:  1 NA: 10]
[Time:       18] [Episode:        5 Score:   -20.0000] [RScore:   -20.4000 RPPS:   288] [PPS:   289 TPS:    96] [NT:  1 NP:  1 NA: 10]
[Time:       19] [Episode:        6 Score:   -21.0000] [RScore:   -20.5000 RPPS:   335] [PPS:   336 TPS:    96] [NT:  1 NP:  1 NA: 10]
[Time:       19] [Episode:        7 Score:   -20.0000] [RScore:   -20.4286 RPPS:   386] [PPS:   387 TPS:    96] [NT:  1 NP:  1 NA: 10]
[Time:       21] [Episode:        8 Score:   -21.0000] [RScore:   -20.5000 RPPS:   410] [PPS:   411 TPS:    97] [NT:  1 NP:  1 NA: 10]
[Time:       22] [Episode:        9 Score:   -18.0000] [RScore:   -20.2222 RPPS:   452] [PPS:   453 TPS:    98] [NT:  1 NP:  1 NA: 10]
[Time:       22] [Episode:       10 Score:   -20.0000] [RScore:   -20.2000 RPPS:   494] [PPS:   495 TPS:    98] [NT:  1 NP:  1 NA: 10]
[Time:       32] [Episode:       11 Score:   -21.0000] [RScore:   -20.2727 RPPS:   383] [PPS:   384 TPS:   101] [NT:  1 NP:  1 NA: 10]
[Time:       32] [Episode:       12 Score:   -20.0000] [RScore:   -20.2500 RPPS:   414] [PPS:   415 TPS:   101] [NT:  1 NP:  1 NA: 10]
[Time:       33] [Episode:       13 Score:   -20.0000] [RScore:   -20.2308 RPPS:   435] [PPS:   436 TPS:   101] [NT:  1 NP:  1 NA: 10]
[Time:       33] [Episode:       14 Score:   -21.0000] [RScore:   -20.2857 RPPS:   467] [PPS:   468 TPS:   101] [NT:  1 NP:  1 NA: 10]
[Time:       34] [Episode:       15 Score:   -21.0000] [RScore:   -20.3333 RPPS:   485] [PPS:   486 TPS:   102] [NT:  1 NP:  1 NA: 10]
[Time:       35] [Episode:       16 Score:   -21.0000] [RScore:   -20.3750 RPPS:   503] [PPS:   504 TPS:   102] [NT:  1 NP:  1 NA: 10]
[Time:       38] [Episode:       17 Score:   -21.0000] [RScore:   -20.4118 RPPS:   496] [PPS:   497 TPS:   102] [NT:  1 NP:  1 NA: 10]
[Time:       38] [Episode:       18 Score:   -21.0000] [RScore:   -20.4444 RPPS:   521] [PPS:   522 TPS:   102] [NT:  1 NP:  1 NA: 10]
[Time:       39] [Episode:       19 Score:   -20.0000] [RScore:   -20.4211 RPPS:   537] [PPS:   538 TPS:   102] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       20 Score:   -20.0000] [RScore:   -20.4000 RPPS:   544] [PPS:   545 TPS:   103] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       21 Score:    -2.0000] [RScore:   -19.5238 RPPS:   548] [PPS:   549 TPS:   103] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       22 Score:    -3.0000] [RScore:   -18.7727 RPPS:   552] [PPS:   553 TPS:   103] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       23 Score:    -8.0000] [RScore:   -18.3043 RPPS:   564] [PPS:   565 TPS:   103] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       24 Score:    -9.0000] [RScore:   -17.9167 RPPS:   574] [PPS:   575 TPS:   103] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       25 Score:    -4.0000] [RScore:   -17.3600 RPPS:   588] [PPS:   589 TPS:   103] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       26 Score:     0.0000] [RScore:   -16.6923 RPPS:   588] [PPS:   589 TPS:   103] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       27 Score:    -3.0000] [RScore:   -16.1852 RPPS:   593] [PPS:   594 TPS:   103] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       28 Score:    -6.0000] [RScore:   -15.8214 RPPS:   602] [PPS:   603 TPS:   103] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       29 Score:    -6.0000] [RScore:   -15.4828 RPPS:   613] [PPS:   614 TPS:   103] [NT:  1 NP:  1 NA: 10]
[Time:       41] [Episode:       30 Score:    -9.0000] [RScore:   -15.2667 RPPS:   626] [PPS:   627 TPS:   103] [NT:  1 NP:  1 NA: 10]
Finished. Exiting subprocesses ...
Exit. Joining takes 0.97 s
==182746== Profiling application: python3 ./GA3C.py
==182746== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 29.47%  4.10652s     31026  132.36us  29.888us  345.19us  sgemm_sm35_ldg_nn_64x16x64x16x16
  9.03%  1.25769s      8476  148.38us  139.17us  154.21us  void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)
  7.84%  1.09313s      8652  126.34us  61.088us  194.11us  void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int)
  7.15%  995.73ms     20269  49.125us  42.912us  90.753us  void cudnn::detail::implicit_convolve_sgemm<float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::implicit_convolve_sgemm<float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0>*, float const *, kernel_conv_params, int, float, float)
  4.64%  646.99ms     43170  14.986us  4.2560us  106.98us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1ElEELi16ENS_11MakePointerEEEKNS_19TensorCwiseBinaryOpINS0_13scalar_sum_opIffEEKNS9_INS0_17scalar_product_opIffEEKS8_KNS_20TensorBroadcastingOpIKNS_5arrayIlLm1EEEKNS_17TensorReshapingOpIKNS_5SizesIJLl1EEEEKNS4_INS_15TensorFixedSizeIKfNSK_IJEEELi1ElEELi16ES7_EEEEEEEEKNS9_INS0_18scalar_quotient_opIffEEKNS9_INSC_ISO_SO_EESW_KNS4_INS5_ISO_Li1ELi1ElEELi16ES7_EEEEKNS_18TensorCwiseUnaryOpINS0_14scalar_sqrt_opIfEEKNS9_INSA_ISO_SO_EESW_SE_EEEEEEEEEENS_9GpuDeviceEEElEEvT_T0_
  3.41%  474.77ms     31628  15.011us     768ns  347.27us  [CUDA memcpy HtoD]
  3.36%  467.61ms      4322  108.19us  53.152us  115.75us  void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int)
  3.20%  445.33ms      4315  103.20us  99.009us  107.81us  void magma_lds128_sgemm_kernel<bool=1, bool=0, int=6, int=6, int=4, int=3, int=4>(int, int, int, float const *, int, float const *, int, float*, int, int, int, float const *, float const *, float, float, int)
  2.43%  338.03ms     43170  7.8300us  2.3680us  54.176us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1ElEELi16ENS_11MakePointerEEEKNS_19TensorCwiseBinaryOpINS0_13scalar_sum_opIffEEKS8_KNS9_INS0_17scalar_product_opIffEEKNS_20TensorBroadcastingOpIKNS_5arrayIlLm1EEEKNS_17TensorReshapingOpIKNS_5SizesIJLl1EEEEKNS9_INS0_20scalar_difference_opIKfSO_EEKNS_20TensorCwiseNullaryOpINS0_18scalar_constant_opISO_EEKNS4_INS_15TensorFixedSizeISO_NSK_IJEEELi1ElEELi16ES7_EEEESX_EEEEEEKNS9_INSN_IffEEKNS_18TensorCwiseUnaryOpINS0_16scalar_square_opISO_EEKNS4_INS5_ISO_Li1ELi1ElEELi16ES7_EEEESC_EEEEEEEENS_9GpuDeviceEEElEEvT_T0_
  2.37%  330.76ms     68850  4.8040us  2.9440us  13.504us  void tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<float, int=32, int=8>(float const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<float, int=32, int=8>*)
  2.32%  322.84ms     43170  7.4780us  2.1440us  52.961us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
  1.74%  243.07ms     22950  10.591us  4.5760us  22.976us  void tensorflow::functor::SwapDimension1And2InTensor3<float>(int, float const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension1And2InTensor3<float>*)
  1.56%  217.78ms     11922  18.266us  3.9040us  53.504us  void gemvNSP_kernel_val<float, float, float, int=1, int=32, int=4, int=1024>(float, float, cublasGemv2Params_v2<float, float, float>)
  1.52%  212.33ms      5791  36.665us  33.152us  115.01us  cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16
  1.50%  209.30ms     49316  4.2440us  2.4320us  12.160us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=2, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorBroadcastingOp<Eigen::array<long, unsigned long=2> const , Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const > const > const > const , Eigen::GpuDevice>, int>(float, int=2)
  1.44%  201.02ms      4315  46.586us  42.784us  53.568us  sgemm_sm35_ldg_nt_128x8x128x16x16
  1.26%  174.93ms     45900  3.8110us  3.2000us  12.704us  void tensorflow::functor::SwapDimension0And2InTensor3<float>(int, float const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension0And2InTensor3<float>*)
  1.24%  172.49ms     69060  2.4970us  1.9520us  10.624us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
  1.01%  141.13ms      4322  32.653us  27.840us  39.584us  void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int)
  0.86%  120.11ms     18633  6.4460us  3.8400us  12.416us  void tensorflow::functor::PadInputCustomKernelNHWC<float, int=4>(int, float const *, tensorflow::functor::Dimension<int=4>, tensorflow::functor::PadInputCustomKernelNHWC<float, int=4>*, float const *, float const *)
  0.81%  112.29ms     42948  2.6140us  1.9200us  10.528us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_max_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_constant_op<float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const > const , Eigen::GpuDevice>, long>(float, int=1)
  0.76%  106.24ms     27267  3.8960us  2.9760us  11.776us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_quotient_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.76%  105.91ms      2685  39.446us  35.968us  47.360us  cudnn_convolve_sgemm_sm35_ldg_nn_32x16x64x8x16
  0.65%  90.373ms      8630  10.472us  8.9280us  11.936us  sgemm_sm35_ldg_nt_64x16x64x16x16
  0.60%  83.576ms     30217  2.7650us  2.2400us  10.560us  void Eigen::internal::FullReductionKernel<int=256, int=128, Eigen::TensorEvaluator<Eigen::TensorReductionOp<Eigen::internal::SumReducer<float>, Eigen::array<long, unsigned long=1> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::MakePointer> const , Eigen::GpuDevice>, Eigen::internal::SumReducer<float>, int>(Eigen::internal::SumReducer<float>, float, long, Eigen::internal::SumReducer<float>::CoeffReturnType*, unsigned int*)
  0.59%  82.769ms     14316  5.7810us  3.6160us  10.400us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi2ELi1ElEELi16ENS_11MakePointerEEEKNS_18TensorCwiseUnaryOpINS0_13scalar_exp_opIfEEKNS_19TensorCwiseBinaryOpINS0_20scalar_difference_opIKfSE_EEKNS4_INS5_ISE_Li2ELi1ElEELi16ES7_EEKNS_20TensorBroadcastingOpIKNS_9IndexListINS_10type2indexILl1EEEJiEEEKNS_17TensorReshapingOpIKNSK_IiJSM_EEEKNS_18TensorForcedEvalOpIKNS_17TensorReductionOpINS0_10MaxReducerIfEEKNSK_ISM_JEEESI_S7_EES7_EEEEEEEEEEEENS_9GpuDeviceEEElEEvT_T0_
  0.56%  78.448ms      4315  18.180us  17.344us  24.641us  sgemm_sm35_ldg_nt_128x16x64x16x16
  0.55%  76.224ms     14316  5.3240us  3.3920us  12.192us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi2ELi1ElEELi16ENS_11MakePointerEEEKNS_19TensorCwiseBinaryOpINS0_17scalar_product_opIffEEKS8_KNS_20TensorBroadcastingOpIKNS_9IndexListINS_10type2indexILl1EEEJiEEEKNS_17TensorReshapingOpIKNSE_IiJSG_EEEKNS_18TensorForcedEvalOpIKNS_18TensorCwiseUnaryOpINS0_17scalar_inverse_opIfEEKNS_17TensorReductionOpINS0_10SumReducerIfEEKNSE_ISG_JEEESC_S7_EEEES7_EEEEEEEEEENS_9GpuDeviceEEElEEvT_T0_
  0.52%  72.502ms     28642  2.5310us  1.7600us  31.712us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_sum_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.42%  58.513ms     21575  2.7120us  2.1760us  9.4720us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorReductionOp<Eigen::internal::SumReducer<float>, Eigen::array<long, unsigned long=1> const , Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::MakePointer> const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.40%  56.305ms      8634  6.5210us  4.5440us  11.936us  void Eigen::internal::OuterReductionKernel<int=16, Eigen::TensorEvaluator<Eigen::TensorReductionOp<Eigen::internal::SumReducer<float>, Eigen::array<long, unsigned long=1> const , Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::MakePointer> const , Eigen::GpuDevice>, Eigen::internal::SumReducer<float>, int>(Eigen::internal::SumReducer<float>, float, long, float, Eigen::internal::SumReducer<float>::CoeffReturnType*)
  0.38%  52.397ms      8634  6.0680us  4.2880us  8.4800us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=2, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorBroadcastingOp<Eigen::array<int, unsigned long=2> const , Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=2)
  0.37%  51.988ms     14316  3.6310us  2.8480us  9.0240us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorEvalToOpIKNS_18TensorCwiseUnaryOpINS0_17scalar_inverse_opIfEEKNS_17TensorReductionOpINS0_10SumReducerIfEEKNS_9IndexListINS_10type2indexILl1EEEJEEEKNS_9TensorMapINS_6TensorIfLi2ELi1ElEELi16ENS_11MakePointerEEESI_EEEESI_EENS_9GpuDeviceEEElEEvT_T0_
  0.35%  48.630ms      4315  11.269us  11.104us  11.648us  sgemm_sm35_ldg_tn_32x16x64x8x16
  0.34%  48.002ms     14316  3.3530us  2.5920us  8.8320us  _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorEvalToOpIKNS_17TensorReductionOpINS0_10MaxReducerIfEEKNS_9IndexListINS_10type2indexILl1EEEJEEEKNS_9TensorMapINS_6TensorIKfLi2ELi1ElEELi16ENS_11MakePointerEEESG_EESG_EENS_9GpuDeviceEEElEEvT_T0_
  0.33%  46.484ms      8654  5.3710us  2.4000us  9.2480us  void setTensor4d_kernel<float, float, int=16, int=16>(cudnnTensor4dStruct, float*, float)
  0.33%  45.492ms     19998  2.2740us  1.9200us  12.224us  [CUDA memcpy DtoH]
  0.30%  42.463ms     12951  3.2780us  1.9520us  9.1840us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorBroadcastingOp<Eigen::array<int, unsigned long=1> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.29%  40.815ms     17268  2.3630us  2.0160us  9.3440us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorSelectOp<Eigen::TensorMap<Eigen::Tensor<bool const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.27%  37.558ms     12951  2.9000us  2.2400us  9.5680us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_product_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorConversionOp<float, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_cmp_op<float const , float const , Eigen::internal::ComparisonName>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_constant_op<float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const > const > const > const , Eigen::GpuDevice>, long>(float, int=1)
  0.24%  33.499ms      4317  7.7590us  4.0960us  8.6400us  void tensorflow::functor::PadInputCustomKernelNCHW<float, int=4>(int, float const *, tensorflow::functor::Dimension<int=4>, tensorflow::functor::PadInputCustomKernelNCHW<float, int=4>*, float const *, float const *)
  0.23%  32.311ms      8634  3.7420us  2.5600us  10.624us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_log_op<float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.23%  31.706ms     12945  2.4490us  1.8240us  10.688us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_left<float, float, Eigen::internal::scalar_product_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.22%  31.279ms      8634  3.6220us  2.9760us  9.1840us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_inverse_op<float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.20%  28.562ms     12979  2.2000us  1.8240us  31.872us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_product_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.20%  27.922ms      4315  6.4710us  5.6000us  8.4480us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=2, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorBroadcastingOp<Eigen::array<long, unsigned long=2> const , Eigen::TensorMap<Eigen::Tensor<float const , int=2, int=1, int>, int=16, Eigen::MakePointer> const > const > const > const , Eigen::GpuDevice>, int>(float, int=2)
  0.17%  23.531ms      8630  2.7260us  2.0480us  10.048us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
  0.16%  22.425ms      8634  2.5970us  2.0480us  9.1520us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_max_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.16%  22.153ms      8634  2.5650us  2.0800us  8.9610us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_opposite_op<float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.15%  20.936ms      8634  2.4240us  1.9840us  9.4400us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_const_op<float>, Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.15%  20.603ms        10  2.0603ms  638.82us  5.7214ms  void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, kernel_grad_params, int, int, float, int)
  0.14%  20.112ms      7948  2.5300us  2.2400us  10.368us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
  0.13%  18.298ms      8634  2.1190us  1.6320us  9.7280us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<bool, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<bool, float, Eigen::internal::greater_equal<float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(bool, int=1)
  0.12%  17.376ms      8634  2.0120us  1.6000us  8.9280us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<bool, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_boolean_not_op<bool>, Eigen::TensorMap<Eigen::Tensor<bool const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(bool, int=1)
  0.12%  16.502ms      8632  1.9110us  1.6640us  9.6000us  void Eigen::internal::ReductionInitKernel<float, int>(float, int, Eigen::internal::ReductionInitKernel<float, int>*)
  0.09%  12.556ms      4317  2.9080us  2.5600us  8.5770us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_sum_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
  0.09%  11.995ms      4317  2.7780us  2.6240us  8.8000us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_sum_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1)
  0.08%  11.683ms      4317  2.7060us  2.4320us  8.1280us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_square_op<float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
  0.08%  10.649ms      4317  2.4660us  2.4000us  2.8480us  void gemmk1_kernel<float, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)
  0.05%  7.2738ms      8665     839ns     704ns  10.112us  [CUDA memset]
  0.02%  2.7993ms        12  233.27us  52.672us  629.83us  void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params)
  0.01%  830.12us        18  46.117us  38.688us  68.704us  cudnn_convolve_precomputed_sgemm_sm35_ldg_nn_32x16x32x8x8
  0.00%  606.63us         7  86.660us  85.536us  88.064us  void cudnn::detail::implicit_convolve_sgemm<float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::implicit_convolve_sgemm<float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0>*, float const *, kernel_conv_params, int, float, float)
  0.00%  152.96us        30  5.0980us  1.5360us  36.672us  [CUDA memcpy DtoD]
  0.00%  118.69us        10  11.868us  7.9040us  38.881us  void tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::UniformDistribution<tensorflow::random::PhiloxRandom, float>>(tensorflow::random::PhiloxRandom, tensorflow::random::PhiloxRandomResultElementType*, __int64, tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::UniformDistribution<tensorflow::random::PhiloxRandom, float>>)
  0.00%  106.50us         2  53.248us  52.928us  53.569us  void cudnn::detail::precomputed_convolve_sgemm<float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1>(int, int, int, float const *, int, cudnn::detail::precomputed_convolve_sgemm<float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1>*, float const *, kernel_conv_params, int, float, float, int*)
  0.00%  54.944us         6  9.1570us  2.4960us  21.696us  void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=1, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)
  0.00%  52.865us         4  13.216us  3.7440us  22.849us  void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=4, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)
  0.00%  38.434us        20  1.9210us  1.7600us  2.1120us  void kern_precompute_indices<bool=0>(int*, int, int, int, int, int, int)
  0.00%  13.250us         6  2.2080us  1.8240us  2.5600us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_difference_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)

==182746== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 60.15%  27.8590s    942146  29.569us  11.212us  376.28ms  cudaLaunch
 13.22%  6.12224s     31626  193.58us  10.559us  16.065ms  cuMemcpyHtoDAsync
  9.08%  4.20502s    112106  37.509us     578ns  4.4624ms  cuEventRecord
  2.60%  1.20318s   3520517     341ns     189ns  2.4704ms  cudaSetupArgument
  2.44%  1.13056s     14317  78.966us  4.1630us  4.6418ms  cuCtxSynchronize
  1.78%  823.62ms     28632  28.765us  8.1900us  2.4524ms  cudaStreamAddCallback
  1.72%  798.90ms     71850  11.118us  1.9400us  679.04us  cudaBindTexture
  1.71%  790.32ms    942146     838ns     274ns  789.08us  cudaConfigureCall
  1.40%  650.08ms     71850  9.0470us     679ns  597.14us  cudaUnbindTexture
  1.21%  562.73ms     19998  28.139us  12.892us  2.9657ms  cuMemcpyDtoHAsync
  1.03%  475.35ms        10  47.535ms  14.069us  474.97ms  cudaStreamCreateWithFlags
  0.81%  377.37ms    121188  3.1130us     556ns  731.08us  cuEventQuery
  0.71%  328.01ms         3  109.34ms  1.0920us  328.00ms  cudaFree
  0.57%  265.23ms      8664  30.612us  17.300us  646.15us  cudaMemsetAsync
  0.51%  234.73ms         1  234.73ms  234.73ms  234.73ms  cuDevicePrimaryCtxRetain
  0.41%  191.89ms     55943  3.4300us     934ns  569.96us  cuStreamWaitEvent
  0.18%  82.111ms      3974  20.662us  5.1760us  727.21us  cudaFuncGetAttributes
  0.17%  77.303ms    140744     549ns     203ns  547.69us  cudaGetLastError
  0.14%  65.641ms      8730  7.5190us     801ns  338.73us  cudaEventRecord
  0.07%  31.115ms       110  282.86us  2.9390us  5.7145ms  cuEventSynchronize
  0.04%  20.121ms      8790  2.2890us     832ns  501.24us  cudaStreamWaitEvent
  0.02%  11.290ms      4315  2.6160us  1.6640us  501.03us  cudaStreamGetPriority
  0.00%  1.9208ms         2  960.38us  651.97us  1.2688ms  cuMemHostAlloc
  0.00%  1.8617ms       231  8.0590us     492ns  400.37us  cuEventCreate
  0.00%  1.0970ms       231  4.7490us     433ns  192.14us  cuEventDestroy
  0.00%  986.93us         5  197.39us  136.57us  365.75us  cuMemAlloc
  0.00%  873.54us       275  3.1760us     193ns  109.23us  cuDeviceGetAttribute
  0.00%  703.36us         3  234.45us  222.58us  241.08us  cuDeviceTotalMem
  0.00%  592.19us         6  98.698us  20.259us  261.17us  cudaMalloc
  0.00%  530.34us        30  17.677us  15.182us  30.696us  cudaMemcpyAsync
  0.00%  468.92us         2  234.46us  229.69us  239.22us  cuMemGetInfo
  0.00%  256.37us         4  64.093us  24.015us  165.05us  cuStreamCreate
  0.00%  224.95us         1  224.95us  224.95us  224.95us  cudaGetDeviceProperties
  0.00%  222.28us         1  222.28us  222.28us  222.28us  cuDeviceTotalMem
  0.00%  186.88us         4  46.720us  29.046us  65.793us  cuDeviceGetName
  0.00%  182.09us        27  6.7440us     720ns  45.097us  cuCtxSetCurrent
  0.00%  157.15us       110  1.4280us  1.0510us  3.3060us  cuEventElapsedTime
  0.00%  117.99us         1  117.99us  117.99us  117.99us  cuDeviceGetProperties
  0.00%  99.317us         1  99.317us  99.317us  99.317us  cuMemsetD32
  0.00%  76.352us         2  38.176us  36.765us  39.587us  cudaMemcpy
  0.00%  54.573us        42  1.2990us     671ns  11.310us  cudaEventCreateWithFlags
  0.00%  40.007us        32  1.2500us     419ns  13.141us  cudaDeviceGetAttribute
  0.00%  38.318us         4  9.5790us  3.1140us  25.416us  cuStreamDestroy
  0.00%  24.996us         4  6.2490us  1.3000us  18.840us  cuStreamQuery
  0.00%  13.711us         3  4.5700us  1.9680us  8.7480us  cudaGetDevice
  0.00%  8.4630us         3  2.8210us     881ns  6.3700us  cuInit
  0.00%  7.1520us         9     794ns     191ns  2.9110us  cuDeviceGetCount
  0.00%  4.5590us         4  1.1390us     693ns  1.7420us  cuDriverGetVersion
  0.00%  3.5530us         6     592ns     468ns     871ns  cuDeviceGet
  0.00%  3.0430us         1  3.0430us  3.0430us  3.0430us  cuDeviceGetPCIBusId
  0.00%  1.3730us         1  1.3730us  1.3730us  1.3730us  cudaGetDeviceCount
  0.00%  1.2190us         1  1.2190us  1.2190us  1.2190us  cuDeviceComputeCapability
  0.00%  1.0470us         1  1.0470us  1.0470us  1.0470us  cuDevicePrimaryCtxSetFlags
  0.00%     350ns         1     350ns     350ns     350ns  cuCtxGetCurrent
